<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:10 CST 2011 -->
<TITLE>
ImageRegion (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageRegion (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/GraphicsUtil.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/TgaLoader.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.graphics</FONT>
<BR>
Class ImageRegion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.graphics.ImageRegion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageRegion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a utility class, and provides a static method to calculate the
 control graphic path by the image region. An image region represents some
 structured portions or pieces of an Image.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#ImageRegion()">ImageRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#calculateControlGraphicsPath(org.eclipse.swt.graphics.ImageData, int)">calculateControlGraphicsPath</A></B>(org.eclipse.swt.graphics.ImageData&nbsp;data,
                             int&nbsp;transparentPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the graphics path that representing the figure in the image
 data, excluding the transparent color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#calculateControlGraphicsPath(org.eclipse.swt.graphics.ImageData, int, int, int)">calculateControlGraphicsPath</A></B>(org.eclipse.swt.graphics.ImageData&nbsp;data,
                             int&nbsp;transparentPixel,
                             int&nbsp;offsetX,
                             int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the graphics path that representing the figure in the image
 data, excluding the transparent color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#calculateControlGraphicsPath(org.eclipse.swt.graphics.Image, int)">calculateControlGraphicsPath</A></B>(org.eclipse.swt.graphics.Image&nbsp;image,
                             int&nbsp;transparentPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the graphics path that representing the figure in the image,
 excluding the transparent color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#calculateControlGraphicsPath(org.eclipse.swt.graphics.Image, int, int, int)">calculateControlGraphicsPath</A></B>(org.eclipse.swt.graphics.Image&nbsp;image,
                             int&nbsp;transparentPixel,
                             int&nbsp;offsetX,
                             int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the graphics path that representing the figure in the image,
 excluding the transparent color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#calculateOpaquePath(org.eclipse.swt.graphics.ImageData, int)">calculateOpaquePath</A></B>(org.eclipse.swt.graphics.ImageData&nbsp;data,
                    int&nbsp;transparentPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the graphics path that representing image opaque area path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#calculateOpaquePath(org.eclipse.swt.graphics.ImageData, int, int, int)">calculateOpaquePath</A></B>(org.eclipse.swt.graphics.ImageData&nbsp;data,
                    int&nbsp;transparentPixel,
                    int&nbsp;offsetX,
                    int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the graphics path that representing image opaque area path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#calculateOpaquePath(org.eclipse.swt.graphics.Image, int)">calculateOpaquePath</A></B>(org.eclipse.swt.graphics.Image&nbsp;image,
                    int&nbsp;transparentPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the graphics path that representing image opaque area path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html#calculateOpaquePath(org.eclipse.swt.graphics.Image, int, int, int)">calculateOpaquePath</A></B>(org.eclipse.swt.graphics.Image&nbsp;image,
                    int&nbsp;transparentPixel,
                    int&nbsp;offsetX,
                    int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageRegion()"><!-- --></A><H3>
ImageRegion</H3>
<PRE>
public <B>ImageRegion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateControlGraphicsPath(org.eclipse.swt.graphics.Image, int)"><!-- --></A><H3>
calculateControlGraphicsPath</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>calculateControlGraphicsPath</B>(org.eclipse.swt.graphics.Image&nbsp;image,
                                                                           int&nbsp;transparentPixel)</PRE>
<DL>
<DD>Calculate the graphics path that representing the figure in the image,
 excluding the transparent color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to calculate graphics path.<DD><CODE>transparentPixel</CODE> - The pixel which you want to exclude from the figure. If
            transparentPixel<=0, will use image default transparent
            pixel.
<DT><B>Returns:</B><DD>Calculated graphics path</DL>
</DD>
</DL>
<HR>

<A NAME="calculateControlGraphicsPath(org.eclipse.swt.graphics.Image, int, int, int)"><!-- --></A><H3>
calculateControlGraphicsPath</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>calculateControlGraphicsPath</B>(org.eclipse.swt.graphics.Image&nbsp;image,
                                                                           int&nbsp;transparentPixel,
                                                                           int&nbsp;offsetX,
                                                                           int&nbsp;offsetY)</PRE>
<DL>
<DD>Calculate the graphics path that representing the figure in the image,
 excluding the transparent color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to calculate graphics path.<DD><CODE>transparentPixel</CODE> - The pixel which you want to exclude from the figure. If
            transparentPixel<=0, will use image default transparent
            pixel.<DD><CODE>offsetX</CODE> - specify an offset x coordinate.<DD><CODE>offsetY</CODE> - specify an offset y coordinate.
<DT><B>Returns:</B><DD>Calculated graphics path</DL>
</DD>
</DL>
<HR>

<A NAME="calculateControlGraphicsPath(org.eclipse.swt.graphics.ImageData, int)"><!-- --></A><H3>
calculateControlGraphicsPath</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>calculateControlGraphicsPath</B>(org.eclipse.swt.graphics.ImageData&nbsp;data,
                                                                           int&nbsp;transparentPixel)</PRE>
<DL>
<DD>Calculate the graphics path that representing the figure in the image
 data, excluding the transparent color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The image data to calculate graphics path.<DD><CODE>transparentPixel</CODE> - The pixel which you want to exclude from the figure. If
            transparentPixel<=0, will use image default transparent
            pixel.
<DT><B>Returns:</B><DD>Calculated graphics path</DL>
</DD>
</DL>
<HR>

<A NAME="calculateControlGraphicsPath(org.eclipse.swt.graphics.ImageData, int, int, int)"><!-- --></A><H3>
calculateControlGraphicsPath</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>calculateControlGraphicsPath</B>(org.eclipse.swt.graphics.ImageData&nbsp;data,
                                                                           int&nbsp;transparentPixel,
                                                                           int&nbsp;offsetX,
                                                                           int&nbsp;offsetY)</PRE>
<DL>
<DD>Calculate the graphics path that representing the figure in the image
 data, excluding the transparent color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The image data to calculate graphics path.<DD><CODE>transparentPixel</CODE> - The pixel which you want to exclude from the figure. If
            transparentPixel<=0, will use image default transparent
            pixel.<DD><CODE>offsetX</CODE> - specify an offset x coordinate.<DD><CODE>offsetY</CODE> - specify an offset y coordinate.
<DT><B>Returns:</B><DD>Calculated graphics path</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOpaquePath(org.eclipse.swt.graphics.Image, int)"><!-- --></A><H3>
calculateOpaquePath</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>calculateOpaquePath</B>(org.eclipse.swt.graphics.Image&nbsp;image,
                                                                  int&nbsp;transparentPixel)</PRE>
<DL>
<DD>Calculate the graphics path that representing image opaque area path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to calculate graphics path.<DD><CODE>transparentPixel</CODE> - The pixel which you want to exclude from the figure. If
            transparentPixel<=0, will use image default transparent
            pixel.
<DT><B>Returns:</B><DD>Calculated graphics path</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOpaquePath(org.eclipse.swt.graphics.Image, int, int, int)"><!-- --></A><H3>
calculateOpaquePath</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>calculateOpaquePath</B>(org.eclipse.swt.graphics.Image&nbsp;image,
                                                                  int&nbsp;transparentPixel,
                                                                  int&nbsp;offsetX,
                                                                  int&nbsp;offsetY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOpaquePath(org.eclipse.swt.graphics.ImageData, int, int, int)"><!-- --></A><H3>
calculateOpaquePath</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>calculateOpaquePath</B>(org.eclipse.swt.graphics.ImageData&nbsp;data,
                                                                  int&nbsp;transparentPixel,
                                                                  int&nbsp;offsetX,
                                                                  int&nbsp;offsetY)</PRE>
<DL>
<DD>Calculate the graphics path that representing image opaque area path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The image data to calculate graphics path.<DD><CODE>transparentPixel</CODE> - The pixel which you want to exclude from the figure. If
            transparentPixel<=0, will use image default transparent
            pixel.<DD><CODE>offsetX</CODE> - specify an offset x coordinate.<DD><CODE>offsetY</CODE> - specify an offset y coordinate.
<DT><B>Returns:</B><DD>Calculated graphics path</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOpaquePath(org.eclipse.swt.graphics.ImageData, int)"><!-- --></A><H3>
calculateOpaquePath</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>calculateOpaquePath</B>(org.eclipse.swt.graphics.ImageData&nbsp;data,
                                                                  int&nbsp;transparentPixel)</PRE>
<DL>
<DD>Calculate the graphics path that representing image opaque area path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The image data to calculate graphics path.<DD><CODE>transparentPixel</CODE> - The pixel which you want to exclude from the figure. If
            transparentPixel<=0, will use image default transparent
            pixel.
<DT><B>Returns:</B><DD>Calculated graphics path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/GraphicsUtil.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/graphics/TgaLoader.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
