<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atom</groupId>
	<artifactId>eplat-app-eplat</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>eplat-app-eplat</name>
	<description>eplat-app-eplat</description>

	<dependencies>
		<!-- ======================================== -->
		<!-- JavaFX相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.4</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swing2swt</artifactId>
			<version>99.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/cfgs/swing2swt.jar</systemPath>
		</dependency>
        
        <!-- ======================================== -->
		<!-- ATOM相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-lang</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-xstream</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-uijfx</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-app-msgs</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- ======================================== -->
		<!-- Apache Commons相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- ======================================== -->
		<!-- FreeMarker依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		
		<!-- ======================================== -->
		<!-- Logger相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- ======================================== -->
		<!-- XML相关依赖 -->
		<!-- ======================================== -->

		<!-- ======================================== -->
		<!-- jrebirth相关依赖 -->
		<!-- ======================================== -->

		<!-- ======================================== -->
		<!-- Mina相关依赖 -->
		<!-- ======================================== -->
		<!--
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		-->
		
		<!-- ======================================== -->
		<!-- 测试相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 系统监控 -->
		<!--
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210</version>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>eplat-app-eplat-${project.version}</finalName>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>at.bestsolution.efxclipse.tooling.jdt.core.JAVAFX_CONTAINER</classpathContainer>
					</classpathContainers>
					<additionalBuildcommands>
						<additionalBuildcommand>org.eclipse.xtext.ui.shared.xtextBuilder</additionalBuildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<additionalProjectnature>org.eclipse.xtext.ui.shared.xtextNature</additionalProjectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>releases</id>
			<name>libs-release</name>
			<url>http://repo.jrebirth.org/jrebirth-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo.jrebirth.org/jrebirth-snapshot-local</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo.jrebirth.org/jrebirth-plugin-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo.jrebirth.org/jrebirth-plugin-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>

</project>
