<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atom</groupId>
	<artifactId>eplat-app-eplat</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>eplat-app-eplat</name>
	<description>eplat-app-eplat</description>

	<properties>
		<deploy.path.name>deploy-eplat</deploy.path.name>
		<deploy.final.name>eplat-app-eplat</deploy.final.name>
	</properties>

	<dependencies>
		<!-- ======================================== -->
		<!-- JavaFX相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- ======================================== -->
		<!-- JFace相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-ext</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>jnative</groupId>
			<artifactId>jnative</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swing2swt</artifactId>
			<version>99.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/cfgs/swing2swt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse-core-commands</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse-equinox-common</artifactId>
			<version>3.6.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse-jface</artifactId>
			<version>3.8.102</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse-osgi</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse-ui-forms</artifactId>
			<version>3.5.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse-ui-workbench</artifactId>
			<version>3.104.0</version>
		</dependency>

		<!-- ======================================== -->
		<!-- ATOM相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-lang</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-xstream</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-uijfx</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-app-msgs</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- ======================================== -->
		<!-- Apache Commons相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- ======================================== -->
		<!-- FreeMarker依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<!-- ======================================== -->
		<!-- Logger相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- ======================================== -->
		<!-- XML相关依赖 -->
		<!-- ======================================== -->

		<!-- ======================================== -->
		<!-- jrebirth相关依赖 -->
		<!-- ======================================== -->

		<!-- ======================================== -->
		<!-- Mina相关依赖 -->
		<!-- ======================================== -->
		<!-- <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-core</artifactId> <version>2.0.7</version> </dependency> -->

		<!-- ======================================== -->
		<!-- 测试相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- 系统监控 -->
		<!-- <dependency> <groupId>ch.ethz.ganymed</groupId> <artifactId>ganymed-ssh2</artifactId> <version>build210</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<finalName>${deploy.final.name}-${project.version}</finalName>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependency</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${deploy.path.name}/libs</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>copy-maven</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<targetPath>${deploy.path.name}/libs</targetPath>
									<includes>
										<include>${deploy.final.name}-${project.version}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resource</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/${deploy.path.name}/cfgs</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/cfgs</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
