<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atom</groupId>
	<artifactId>eplat-app-eplat</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>eplat-app-eplat</name>
	<description>eplat-app-eplat</description>

	<dependencies>
		<!-- ======================================== -->
		<!-- ATOM相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-lang</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-xstream</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-core-uijfx</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.atom</groupId>
			<artifactId>atom-app-msgs</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- ======================================== -->
		<!-- Apache Commons相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- ======================================== -->
		<!-- jrebirth相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>core</artifactId>
			<version>0.7.1</version>
		</dependency>
		
		<!-- ======================================== -->
		<!-- Mina相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>

		<!-- ======================================== -->
		<!-- 测试相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>eplat-app-eplat-${project.version}</finalName>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaFX-Version>2.0</JavaFX-Version>
							<Main-Class>mplat.Main</Main-Class>
							<implementation-vendor>seb</implementation-vendor>
							<implementation-title>${project.name}</implementation-title>
							<implementation-version>1.0</implementation-version>
							<JavaFX-Application-Class>mplat.Main</JavaFX-Application-Class>
							<JavaFX-Class-Path>presentation-0.4.0-SNAPSHOT.jar jaxb-api-2.2.1.jar stax-api-1.0-2.jar activation-1.1.jar jaxb-impl-2.2.1.jar core-0.4.0-SNAPSHOT.jar</JavaFX-Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--outputDirectory> </outputDirectory --> <!-- not required?? -->

					<!-- Set to true to exclude all transitive dependencies. Default is false. -->
					<excludeTransitive>false</excludeTransitive>

					<!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
					<libPath>lib</libPath>
					<!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included -->
					<!-- <dependencies> Note that only groupId and artifactId must be specified here. because of a limitation of the Include/ExcludesArtifactFilter <includes> <include>org.jrebirth:presentation</include> <include>org.jrebirth:core</include> </includes> excludes> <exclude></exclude> <excludes </dependencies> -->
					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory> <!-- default value -->

					<!-- JNLP generation -->
					<jnlp>
						<!-- default values -->
						<!--inputTemplateResourcePath> ${project.basedir}</inputTemplateResourcePath -->
						<inputTemplate>src/main/jnlp/template.xml</inputTemplate> <!-- relative to inputTemplateResourcePath -->
						<outputFile>eplat-app-eplat.jnlp</outputFile> <!-- defaults to launch.jnlp -->
						<!-- used to automatically identify the jar containing the main class. -->
						<!-- this is perhaps going to change -->
						<mainClass>mplat.Main</mainClass>
					</jnlp>

					<!-- SIGNING -->
					<!-- defining this will automatically sign the jar and its dependencies, if necessary -->
					<sign>
						<keystore>${basedir}/atom-eplat.jks</keystore><!-- Used a pre-generated keystore -->
						<keypass>gojava</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
						<storepass>gojava</storepass> <!-- ${storepass} -->
						<!--storetype>fillme</storetype -->
						<alias>jrebirth</alias>

						<!--validity> fillme</validity -->
						<!-- only required for generating the keystore -->
						<!-- <dnameCn>fillme</dnameCn> <dnameOu>fillme</dnameOu> <dnameO>fillme</dnameO> <dnameL>fillme</dnameL> <dnameSt>fillme</dnameSt> <dnameC>fillme</dnameC> -->
						<verify>true</verify> <!-- verify that the signing operation succeeded -->
						<!-- KEYSTORE MANAGEMENT -->
						<!-- <keystoreConfig><delete>true</delete> delete the keystore <gen>true</gen> optional shortcut to generate the store. </keystoreConfig> -->
					</sign>

					<!-- BUILDING PROCESS -->
					<pack200>false</pack200>
					<gzip>false</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->
					<!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
					<!-- <outputJarVersions> true</outputJarVersions> -->
					<!--install> false</install --> <!-- not yet supported -->
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>at.bestsolution.efxclipse.tooling.jdt.core.JAVAFX_CONTAINER</classpathContainer>
					</classpathContainers>
					<additionalBuildcommands>
						<additionalBuildcommand>org.eclipse.xtext.ui.shared.xtextBuilder</additionalBuildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<additionalProjectnature>org.eclipse.xtext.ui.shared.xtextNature</additionalProjectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> <version>2.6</version> <executions> <execution> <id>copy</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>c:/eplat-app-eplat/libs</outputDirectory> 
				</configuration> </execution> </executions> </plugin> -->

		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>releases</id>
			<name>libs-release</name>
			<url>http://repo.jrebirth.org/jrebirth-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repo.jrebirth.org/jrebirth-snapshot-local</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo.jrebirth.org/jrebirth-plugin-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo.jrebirth.org/jrebirth-plugin-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
