<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:12 CST 2011 -->
<TITLE>
FILEINFO (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FILEINFO (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DEV_BROADCAST_VOLUME.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILETIME.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FILEINFO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.jna.win32.structure</FONT>
<BR>
Class FILEINFO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">org.sf.feeling.swt.win32.extension.jna.datatype.AbstractBasicData</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/Structure.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">org.sf.feeling.swt.win32.extension.jna.datatype.win32.Structure</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.jna.win32.structure.FILEINFO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html" title="interface in org.sf.feeling.swt.win32.extension.jna.datatype">BasicData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FILEINFO</B><DT>extends <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/Structure.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">Structure</A></DL>
</PRE>

<P>
<pre>
 typedef struct _SHFILEINFO { 
        HICON hIcon; 
        int iIcon; 
        DWORD dwAttributes;
        TCHAR szDisplayName[MAX_PATH]; 
        TCHAR szTypeName[80]; 
 } SHFILEINFO;
 
 Members
 
 hIcon Handle to the icon that represents the file. You are responsible
 for destroying this handle with DestroyIcon when you no longer need it.
 iIcon Index of the icon image within the system image list. dwAttributes
 Array of values that indicates the attributes of the file object. For
 information about these values, see the IShellFolder::GetAttributesOf
 method. szDisplayName String that contains the name of the file as it
 appears in the Microsoft Windows Shell, or the path and file name of the
 file that contains the icon representing the file. szTypeName String that
 describes the type of file.
 
 
 Example:
 
 SHFILEINFO fileInfo = new SHFILEINFO();
 Shell32.SHGetFileInfo("C:\\Anyfile.ext",new DWORD(0),fileInfo,
        fileInfo.getSizeOf(), SHFILEINFO.SHGFI_DISPLAYNAME |
        SHFILEINFO.SHGFI_TYPENAME | SHFILEINFO.SHGFI_ICON |
        SHFILEINFO.SHGFI_SMALLICON);
 System.out.println(fileInfo.getDisplayName());
 System.out.println(fileInfo.getIcon()); 
 
 Note:Icon needs to be destroyed afterwards with DestroyIcon(LONG hIcon);
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#MAX_PATH">MAX_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.extension.jna.datatype.AbstractBasicData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">AbstractBasicData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#mValue">mValue</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#offset">offset</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#pointer">pointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#FILEINFO()">FILEINFO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SHFILEINFO</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#createPointer()">createPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createPointer reserves a native MemoryBlock and copy its value in
 it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#getSizeOf()">getSizeOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSizeOf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">FILEINFO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html#getValueFromPointer()">getValueFromPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getValueFromPointer gets the value of this data from the native
 memory block</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.jna.datatype.AbstractBasicData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">AbstractBasicData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getNextByte()">getNextByte</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getNextInt()">getNextInt</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getNextLong()">getNextLong</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getNextShort()">getNextShort</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getPointer()">getPointer</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getValueAsString()">getValueAsString</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#setNextByte(byte)">setNextByte</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#setNextInt(int)">setNextInt</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#setNextLong(long)">setNextLong</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#setNextShort(short)">setNextShort</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_PATH"><!-- --></A><H3>
MAX_PATH</H3>
<PRE>
public static final int <B>MAX_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.FILEINFO.MAX_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILEINFO()"><!-- --></A><H3>
FILEINFO</H3>
<PRE>
public <B>FILEINFO</B>()</PRE>
<DL>
<DD>Creates a new instance of SHFILEINFO
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPointer()"><!-- --></A><H3>
createPointer</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A> <B>createPointer</B>()
                      throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html#createPointer()">BasicData</A></CODE></B></DD>
<DD>Method createPointer reserves a native MemoryBlock and copy its value in
 it
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Pointer on the reserved memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSizeOf()"><!-- --></A><H3>
getSizeOf</H3>
<PRE>
public int <B>getSizeOf</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html#getSizeOf()">BasicData</A></CODE></B></DD>
<DD>Method getSizeOf
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this data</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromPointer()"><!-- --></A><H3>
getValueFromPointer</H3>
<PRE>
public java.lang.Object <B>getValueFromPointer</B>()
                                     throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html#getValueFromPointer()">BasicData</A></CODE></B></DD>
<DD>Method getValueFromPointer gets the value of this data from the native
 memory block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a T
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">FILEINFO</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public int <B>getIcon</B>()
            throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()
             throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()
                                throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()
                             throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DEV_BROADCAST_VOLUME.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILETIME.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FILEINFO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
