<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:12 CST 2011 -->
<TITLE>
MSG.WindowsConstants (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSG.WindowsConstants (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/NOTIFYICONDATA.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSG.WindowsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.jna.win32.structure</FONT>
<BR>
Class MSG.WindowsConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">MSG</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MSG.WindowsConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#CW_USEDEFAULT">CW_USEDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWL_EXSTYLE">GWL_EXSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWL_HINSTANCE">GWL_HINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWL_HWNDPARENT">GWL_HWNDPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWL_ID">GWL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWL_STYLE">GWL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWL_USERDATA">GWL_USERDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWL_WNDPROC">GWL_WNDPROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWLP_HINSTANCE">GWLP_HINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWLP_HWNDPARENT">GWLP_HWNDPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWLP_ID">GWLP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWLP_USERDATA">GWLP_USERDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#GWLP_WNDPROC">GWLP_WNDPROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#LWA_ALPHA">LWA_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SC_CLOSE">SC_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SC_MAXIMIZE">SC_MAXIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SC_MINIMIZE">SC_MINIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SC_SIZE">SC_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_FORCEMINIMIZE">SW_FORCEMINIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_HIDE">SW_HIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_MAX">SW_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_MAXIMIZE">SW_MAXIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_MINIMIZE">SW_MINIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_NORMAL">SW_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_RESTORE">SW_RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_SHOW">SW_SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_SHOWDEFAULT">SW_SHOWDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_SHOWMAXIMIZED">SW_SHOWMAXIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_SHOWMINIMIZED">SW_SHOWMINIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_SHOWMINNOACTIVE">SW_SHOWMINNOACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_SHOWNA">SW_SHOWNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_SHOWNOACTIVATE">SW_SHOWNOACTIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#SW_SHOWNORMAL">SW_SHOWNORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_BORDER">WS_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_CAPTION">WS_CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_CHILD">WS_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_CHILDWINDOW">WS_CHILDWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_CLIPCHILDREN">WS_CLIPCHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_CLIPSIBLINGS">WS_CLIPSIBLINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_DISABLED">WS_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_DLGFRAME">WS_DLGFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_ACCEPTFILES">WS_EX_ACCEPTFILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_APPWINDOW">WS_EX_APPWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_CLIENTEDGE">WS_EX_CLIENTEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_CONTEXTHELP">WS_EX_CONTEXTHELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_CONTROLPARENT">WS_EX_CONTROLPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_DLGMODALFRAME">WS_EX_DLGMODALFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_LAYERED">WS_EX_LAYERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_LEFT">WS_EX_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_LEFTSCROLLBAR">WS_EX_LEFTSCROLLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_LTRREADING">WS_EX_LTRREADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_MDICHILD">WS_EX_MDICHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_NOACTIVATE">WS_EX_NOACTIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_NOPARENTNOTIFY">WS_EX_NOPARENTNOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_OVERLAPPEDWINDOW">WS_EX_OVERLAPPEDWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_PALETTEWINDOW">WS_EX_PALETTEWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_RIGHT">WS_EX_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_RIGHTSCROLLBAR">WS_EX_RIGHTSCROLLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_RTLREADING">WS_EX_RTLREADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_STATICEDGE">WS_EX_STATICEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_TOOLWINDOW">WS_EX_TOOLWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_TOPMOST">WS_EX_TOPMOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_TRANSPARENT">WS_EX_TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_EX_WINDOWEDGE">WS_EX_WINDOWEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_GROUP">WS_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_HSCROLL">WS_HSCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_ICONIC">WS_ICONIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_MAXIMIZE">WS_MAXIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_MAXIMIZEBOX">WS_MAXIMIZEBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_MINIMIZE">WS_MINIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_MINIMIZEBOX">WS_MINIMIZEBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_OVERLAPPED">WS_OVERLAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_OVERLAPPEDWINDOW">WS_OVERLAPPEDWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_POPUP">WS_POPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_POPUPWINDOW">WS_POPUPWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_SIZEBOX">WS_SIZEBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_SYSMENU">WS_SYSMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_TABSTOP">WS_TABSTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_THICKFRAME">WS_THICKFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_TILED">WS_TILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_TILEDWINDOW">WS_TILEDWINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_VISIBLE">WS_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#WS_VSCROLL">WS_VSCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html#MSG.WindowsConstants()">MSG.WindowsConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SW_HIDE"><!-- --></A><H3>
SW_HIDE</H3>
<PRE>
public static final int <B>SW_HIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_HIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWNORMAL"><!-- --></A><H3>
SW_SHOWNORMAL</H3>
<PRE>
public static final int <B>SW_SHOWNORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_SHOWNORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_NORMAL"><!-- --></A><H3>
SW_NORMAL</H3>
<PRE>
public static final int <B>SW_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWMINIMIZED"><!-- --></A><H3>
SW_SHOWMINIMIZED</H3>
<PRE>
public static final int <B>SW_SHOWMINIMIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_SHOWMINIMIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWMAXIMIZED"><!-- --></A><H3>
SW_SHOWMAXIMIZED</H3>
<PRE>
public static final int <B>SW_SHOWMAXIMIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_SHOWMAXIMIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_MAXIMIZE"><!-- --></A><H3>
SW_MAXIMIZE</H3>
<PRE>
public static final int <B>SW_MAXIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_MAXIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWNOACTIVATE"><!-- --></A><H3>
SW_SHOWNOACTIVATE</H3>
<PRE>
public static final int <B>SW_SHOWNOACTIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_SHOWNOACTIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOW"><!-- --></A><H3>
SW_SHOW</H3>
<PRE>
public static final int <B>SW_SHOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_SHOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_MINIMIZE"><!-- --></A><H3>
SW_MINIMIZE</H3>
<PRE>
public static final int <B>SW_MINIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_MINIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWMINNOACTIVE"><!-- --></A><H3>
SW_SHOWMINNOACTIVE</H3>
<PRE>
public static final int <B>SW_SHOWMINNOACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_SHOWMINNOACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWNA"><!-- --></A><H3>
SW_SHOWNA</H3>
<PRE>
public static final int <B>SW_SHOWNA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_SHOWNA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_RESTORE"><!-- --></A><H3>
SW_RESTORE</H3>
<PRE>
public static final int <B>SW_RESTORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_RESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWDEFAULT"><!-- --></A><H3>
SW_SHOWDEFAULT</H3>
<PRE>
public static final int <B>SW_SHOWDEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_SHOWDEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FORCEMINIMIZE"><!-- --></A><H3>
SW_FORCEMINIMIZE</H3>
<PRE>
public static final int <B>SW_FORCEMINIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_FORCEMINIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_MAX"><!-- --></A><H3>
SW_MAX</H3>
<PRE>
public static final int <B>SW_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SW_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_OVERLAPPED"><!-- --></A><H3>
WS_OVERLAPPED</H3>
<PRE>
public static final int <B>WS_OVERLAPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_OVERLAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_POPUP"><!-- --></A><H3>
WS_POPUP</H3>
<PRE>
public static final int <B>WS_POPUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_POPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_CHILD"><!-- --></A><H3>
WS_CHILD</H3>
<PRE>
public static final int <B>WS_CHILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_MINIMIZE"><!-- --></A><H3>
WS_MINIMIZE</H3>
<PRE>
public static final int <B>WS_MINIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_MINIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_VISIBLE"><!-- --></A><H3>
WS_VISIBLE</H3>
<PRE>
public static final int <B>WS_VISIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_DISABLED"><!-- --></A><H3>
WS_DISABLED</H3>
<PRE>
public static final int <B>WS_DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_CLIPSIBLINGS"><!-- --></A><H3>
WS_CLIPSIBLINGS</H3>
<PRE>
public static final int <B>WS_CLIPSIBLINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_CLIPSIBLINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_CLIPCHILDREN"><!-- --></A><H3>
WS_CLIPCHILDREN</H3>
<PRE>
public static final int <B>WS_CLIPCHILDREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_CLIPCHILDREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_MAXIMIZE"><!-- --></A><H3>
WS_MAXIMIZE</H3>
<PRE>
public static final int <B>WS_MAXIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_MAXIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_CAPTION"><!-- --></A><H3>
WS_CAPTION</H3>
<PRE>
public static final int <B>WS_CAPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_CAPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_BORDER"><!-- --></A><H3>
WS_BORDER</H3>
<PRE>
public static final int <B>WS_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_DLGFRAME"><!-- --></A><H3>
WS_DLGFRAME</H3>
<PRE>
public static final int <B>WS_DLGFRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_DLGFRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_VSCROLL"><!-- --></A><H3>
WS_VSCROLL</H3>
<PRE>
public static final int <B>WS_VSCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_VSCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_HSCROLL"><!-- --></A><H3>
WS_HSCROLL</H3>
<PRE>
public static final int <B>WS_HSCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_HSCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_SYSMENU"><!-- --></A><H3>
WS_SYSMENU</H3>
<PRE>
public static final int <B>WS_SYSMENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_SYSMENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_THICKFRAME"><!-- --></A><H3>
WS_THICKFRAME</H3>
<PRE>
public static final int <B>WS_THICKFRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_THICKFRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_GROUP"><!-- --></A><H3>
WS_GROUP</H3>
<PRE>
public static final int <B>WS_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_TABSTOP"><!-- --></A><H3>
WS_TABSTOP</H3>
<PRE>
public static final int <B>WS_TABSTOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_TABSTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_MINIMIZEBOX"><!-- --></A><H3>
WS_MINIMIZEBOX</H3>
<PRE>
public static final int <B>WS_MINIMIZEBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_MINIMIZEBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_MAXIMIZEBOX"><!-- --></A><H3>
WS_MAXIMIZEBOX</H3>
<PRE>
public static final int <B>WS_MAXIMIZEBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_MAXIMIZEBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_TILED"><!-- --></A><H3>
WS_TILED</H3>
<PRE>
public static final int <B>WS_TILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_TILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_ICONIC"><!-- --></A><H3>
WS_ICONIC</H3>
<PRE>
public static final int <B>WS_ICONIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_ICONIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_SIZEBOX"><!-- --></A><H3>
WS_SIZEBOX</H3>
<PRE>
public static final int <B>WS_SIZEBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_SIZEBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_ACCEPTFILES"><!-- --></A><H3>
WS_EX_ACCEPTFILES</H3>
<PRE>
public static final int <B>WS_EX_ACCEPTFILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_ACCEPTFILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_APPWINDOW"><!-- --></A><H3>
WS_EX_APPWINDOW</H3>
<PRE>
public static final int <B>WS_EX_APPWINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_APPWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_CLIENTEDGE"><!-- --></A><H3>
WS_EX_CLIENTEDGE</H3>
<PRE>
public static final int <B>WS_EX_CLIENTEDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_CLIENTEDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_CONTEXTHELP"><!-- --></A><H3>
WS_EX_CONTEXTHELP</H3>
<PRE>
public static final int <B>WS_EX_CONTEXTHELP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_CONTEXTHELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_CONTROLPARENT"><!-- --></A><H3>
WS_EX_CONTROLPARENT</H3>
<PRE>
public static final int <B>WS_EX_CONTROLPARENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_CONTROLPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_DLGMODALFRAME"><!-- --></A><H3>
WS_EX_DLGMODALFRAME</H3>
<PRE>
public static final int <B>WS_EX_DLGMODALFRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_DLGMODALFRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_LEFT"><!-- --></A><H3>
WS_EX_LEFT</H3>
<PRE>
public static final int <B>WS_EX_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_LEFTSCROLLBAR"><!-- --></A><H3>
WS_EX_LEFTSCROLLBAR</H3>
<PRE>
public static final int <B>WS_EX_LEFTSCROLLBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_LEFTSCROLLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_LTRREADING"><!-- --></A><H3>
WS_EX_LTRREADING</H3>
<PRE>
public static final int <B>WS_EX_LTRREADING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_LTRREADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_MDICHILD"><!-- --></A><H3>
WS_EX_MDICHILD</H3>
<PRE>
public static final int <B>WS_EX_MDICHILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_MDICHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_NOACTIVATE"><!-- --></A><H3>
WS_EX_NOACTIVATE</H3>
<PRE>
public static final int <B>WS_EX_NOACTIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_NOACTIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_NOPARENTNOTIFY"><!-- --></A><H3>
WS_EX_NOPARENTNOTIFY</H3>
<PRE>
public static final int <B>WS_EX_NOPARENTNOTIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_NOPARENTNOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_OVERLAPPEDWINDOW"><!-- --></A><H3>
WS_EX_OVERLAPPEDWINDOW</H3>
<PRE>
public static final int <B>WS_EX_OVERLAPPEDWINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_OVERLAPPEDWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_PALETTEWINDOW"><!-- --></A><H3>
WS_EX_PALETTEWINDOW</H3>
<PRE>
public static final int <B>WS_EX_PALETTEWINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_PALETTEWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_RIGHT"><!-- --></A><H3>
WS_EX_RIGHT</H3>
<PRE>
public static final int <B>WS_EX_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_RIGHTSCROLLBAR"><!-- --></A><H3>
WS_EX_RIGHTSCROLLBAR</H3>
<PRE>
public static final int <B>WS_EX_RIGHTSCROLLBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_RIGHTSCROLLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_RTLREADING"><!-- --></A><H3>
WS_EX_RTLREADING</H3>
<PRE>
public static final int <B>WS_EX_RTLREADING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_RTLREADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_STATICEDGE"><!-- --></A><H3>
WS_EX_STATICEDGE</H3>
<PRE>
public static final int <B>WS_EX_STATICEDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_STATICEDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_TOOLWINDOW"><!-- --></A><H3>
WS_EX_TOOLWINDOW</H3>
<PRE>
public static final int <B>WS_EX_TOOLWINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_TOOLWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_TOPMOST"><!-- --></A><H3>
WS_EX_TOPMOST</H3>
<PRE>
public static final int <B>WS_EX_TOPMOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_TOPMOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_TRANSPARENT"><!-- --></A><H3>
WS_EX_TRANSPARENT</H3>
<PRE>
public static final int <B>WS_EX_TRANSPARENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_TRANSPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_WINDOWEDGE"><!-- --></A><H3>
WS_EX_WINDOWEDGE</H3>
<PRE>
public static final int <B>WS_EX_WINDOWEDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_WINDOWEDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_EX_LAYERED"><!-- --></A><H3>
WS_EX_LAYERED</H3>
<PRE>
public static final int <B>WS_EX_LAYERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_EX_LAYERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LWA_ALPHA"><!-- --></A><H3>
LWA_ALPHA</H3>
<PRE>
public static final int <B>LWA_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.LWA_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWL_EXSTYLE"><!-- --></A><H3>
GWL_EXSTYLE</H3>
<PRE>
public static final int <B>GWL_EXSTYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWL_EXSTYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWL_STYLE"><!-- --></A><H3>
GWL_STYLE</H3>
<PRE>
public static final int <B>GWL_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWL_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWL_WNDPROC"><!-- --></A><H3>
GWL_WNDPROC</H3>
<PRE>
public static final int <B>GWL_WNDPROC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWL_WNDPROC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWLP_WNDPROC"><!-- --></A><H3>
GWLP_WNDPROC</H3>
<PRE>
public static final int <B>GWLP_WNDPROC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWLP_WNDPROC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWL_HINSTANCE"><!-- --></A><H3>
GWL_HINSTANCE</H3>
<PRE>
public static final int <B>GWL_HINSTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWL_HINSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWLP_HINSTANCE"><!-- --></A><H3>
GWLP_HINSTANCE</H3>
<PRE>
public static final int <B>GWLP_HINSTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWLP_HINSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWL_HWNDPARENT"><!-- --></A><H3>
GWL_HWNDPARENT</H3>
<PRE>
public static final int <B>GWL_HWNDPARENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWL_HWNDPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWLP_HWNDPARENT"><!-- --></A><H3>
GWLP_HWNDPARENT</H3>
<PRE>
public static final int <B>GWLP_HWNDPARENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWLP_HWNDPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWL_ID"><!-- --></A><H3>
GWL_ID</H3>
<PRE>
public static final int <B>GWL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWLP_ID"><!-- --></A><H3>
GWLP_ID</H3>
<PRE>
public static final int <B>GWLP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWLP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWL_USERDATA"><!-- --></A><H3>
GWL_USERDATA</H3>
<PRE>
public static final int <B>GWL_USERDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWL_USERDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GWLP_USERDATA"><!-- --></A><H3>
GWLP_USERDATA</H3>
<PRE>
public static final int <B>GWLP_USERDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.GWLP_USERDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CW_USEDEFAULT"><!-- --></A><H3>
CW_USEDEFAULT</H3>
<PRE>
public static final int <B>CW_USEDEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.CW_USEDEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_OVERLAPPEDWINDOW"><!-- --></A><H3>
WS_OVERLAPPEDWINDOW</H3>
<PRE>
public static final int <B>WS_OVERLAPPEDWINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_OVERLAPPEDWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_POPUPWINDOW"><!-- --></A><H3>
WS_POPUPWINDOW</H3>
<PRE>
public static final int <B>WS_POPUPWINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_POPUPWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_CHILDWINDOW"><!-- --></A><H3>
WS_CHILDWINDOW</H3>
<PRE>
public static final int <B>WS_CHILDWINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_CHILDWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_TILEDWINDOW"><!-- --></A><H3>
WS_TILEDWINDOW</H3>
<PRE>
public static final int <B>WS_TILEDWINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.WS_TILEDWINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SIZE"><!-- --></A><H3>
SC_SIZE</H3>
<PRE>
public static final int <B>SC_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SC_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MAXIMIZE"><!-- --></A><H3>
SC_MAXIMIZE</H3>
<PRE>
public static final int <B>SC_MAXIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SC_MAXIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MINIMIZE"><!-- --></A><H3>
SC_MINIMIZE</H3>
<PRE>
public static final int <B>SC_MINIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SC_MINIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CLOSE"><!-- --></A><H3>
SC_CLOSE</H3>
<PRE>
public static final int <B>SC_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.MSG.WindowsConstants.SC_CLOSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSG.WindowsConstants()"><!-- --></A><H3>
MSG.WindowsConstants</H3>
<PRE>
public <B>MSG.WindowsConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/NOTIFYICONDATA.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSG.WindowsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
