<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:12 CST 2011 -->
<TITLE>
SHFILEOPSTRUCT (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHFILEOPSTRUCT (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHELLEXECUTEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.FILEOP_FLAGS.html" title="interface in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SHFILEOPSTRUCT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.jna.win32.structure</FONT>
<BR>
Class SHFILEOPSTRUCT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">org.sf.feeling.swt.win32.extension.jna.datatype.AbstractBasicData</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/Structure.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">org.sf.feeling.swt.win32.extension.jna.datatype.win32.Structure</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.jna.win32.structure.SHFILEOPSTRUCT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html" title="interface in org.sf.feeling.swt.win32.extension.jna.datatype">BasicData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SHFILEOPSTRUCT</B><DT>extends <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/Structure.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">Structure</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.FILEOP_FLAGS.html" title="interface in org.sf.feeling.swt.win32.extension.jna.win32.structure">SHFILEOPSTRUCT.FILEOP_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/BOOL.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">BOOL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#fAnyOperationsAborted">fAnyOperationsAborted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/SHORT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">SHORT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#fFlags">fFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#FO_COPY">FO_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#FO_DELETE">FO_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#FO_MOVE">FO_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#FO_RENAME">FO_RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/UINT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">UINT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#hNameMappings">hNameMappings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/HWND.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">HWND</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#hwnd">hwnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#lpszProgressTitle">lpszProgressTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#lpszProgressTitlePointer">lpszProgressTitlePointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#pFrom">pFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#pFromPointer">pFromPointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#pTo">pTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#pToPointer">pToPointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/UINT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">UINT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#wFunc">wFunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.extension.jna.datatype.AbstractBasicData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">AbstractBasicData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#mValue">mValue</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#offset">offset</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#pointer">pointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#SHFILEOPSTRUCT()">SHFILEOPSTRUCT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 typedef struct _SHFILEOPSTRUCT {
   HWND         hwnd;
   UINT         wFunc;
   LPCTSTR      pFrom;
   LPCTSTR      pTo;
   FILEOP_FLAGS fFlags;
   BOOL         fAnyOperationsAborted;
   LPVOID       hNameMappings;
   LPCTSTR      lpszProgressTitle;
 } SHFILEOPSTRUCT, *LPSHFILEOPSTRUCT;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#createPointer()">createPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createPointer reserves a native MemoryBlock and copy its value in
 it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#getSizeOf()">getSizeOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSizeOf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">SHFILEOPSTRUCT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html#getValueFromPointer()">getValueFromPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getValueFromPointer gets the value of this data from the native
 memory block</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.jna.datatype.AbstractBasicData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">AbstractBasicData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getNextByte()">getNextByte</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getNextInt()">getNextInt</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getNextLong()">getNextLong</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getNextShort()">getNextShort</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getPointer()">getPointer</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#getValueAsString()">getValueAsString</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#setNextByte(byte)">setNextByte</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#setNextInt(int)">setNextInt</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#setNextLong(long)">setNextLong</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#setNextShort(short)">setNextShort</A>, <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FO_MOVE"><!-- --></A><H3>
FO_MOVE</H3>
<PRE>
public static final int <B>FO_MOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.SHFILEOPSTRUCT.FO_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FO_COPY"><!-- --></A><H3>
FO_COPY</H3>
<PRE>
public static final int <B>FO_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.SHFILEOPSTRUCT.FO_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FO_DELETE"><!-- --></A><H3>
FO_DELETE</H3>
<PRE>
public static final int <B>FO_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.SHFILEOPSTRUCT.FO_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FO_RENAME"><!-- --></A><H3>
FO_RENAME</H3>
<PRE>
public static final int <B>FO_RENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.structure.SHFILEOPSTRUCT.FO_RENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hwnd"><!-- --></A><H3>
hwnd</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/HWND.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">HWND</A> <B>hwnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wFunc"><!-- --></A><H3>
wFunc</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/UINT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">UINT</A> <B>wFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pFrom"><!-- --></A><H3>
pFrom</H3>
<PRE>
public java.lang.String <B>pFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pTo"><!-- --></A><H3>
pTo</H3>
<PRE>
public java.lang.String <B>pTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fFlags"><!-- --></A><H3>
fFlags</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/SHORT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">SHORT</A> <B>fFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fAnyOperationsAborted"><!-- --></A><H3>
fAnyOperationsAborted</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/BOOL.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">BOOL</A> <B>fAnyOperationsAborted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hNameMappings"><!-- --></A><H3>
hNameMappings</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/UINT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">UINT</A> <B>hNameMappings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpszProgressTitle"><!-- --></A><H3>
lpszProgressTitle</H3>
<PRE>
public java.lang.String <B>lpszProgressTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpszProgressTitlePointer"><!-- --></A><H3>
lpszProgressTitlePointer</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A> <B>lpszProgressTitlePointer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pFromPointer"><!-- --></A><H3>
pFromPointer</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A> <B>pFromPointer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pToPointer"><!-- --></A><H3>
pToPointer</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A> <B>pToPointer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHFILEOPSTRUCT()"><!-- --></A><H3>
SHFILEOPSTRUCT</H3>
<PRE>
public <B>SHFILEOPSTRUCT</B>()
               throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><pre>
 typedef struct _SHFILEOPSTRUCT {
   HWND         hwnd;
   UINT         wFunc;
   LPCTSTR      pFrom;
   LPCTSTR      pTo;
   FILEOP_FLAGS fFlags;
   BOOL         fAnyOperationsAborted;
   LPVOID       hNameMappings;
   LPCTSTR      lpszProgressTitle;
 } SHFILEOPSTRUCT, *LPSHFILEOPSTRUCT;
 </pre>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSizeOf()"><!-- --></A><H3>
getSizeOf</H3>
<PRE>
public int <B>getSizeOf</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html#getSizeOf()">BasicData</A></CODE></B></DD>
<DD>Method getSizeOf
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this data</DL>
</DD>
</DL>
<HR>

<A NAME="createPointer()"><!-- --></A><H3>
createPointer</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A> <B>createPointer</B>()
                      throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html#createPointer()">BasicData</A></CODE></B></DD>
<DD>Method createPointer reserves a native MemoryBlock and copy its value in
 it
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Pointer on the reserved memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromPointer()"><!-- --></A><H3>
getValueFromPointer</H3>
<PRE>
public java.lang.Object <B>getValueFromPointer</B>()
                                     throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html#getValueFromPointer()">BasicData</A></CODE></B></DD>
<DD>Method getValueFromPointer gets the value of this data from the native
 memory block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a T
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">SHFILEOPSTRUCT</A> <B>getValue</B>()
                        throws <A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHELLEXECUTEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.FILEOP_FLAGS.html" title="interface in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SHFILEOPSTRUCT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
