# eplat

atom-app-msgs/: install.bat  pom.xml  软件通信代码测试.docx
atom-core-ticket/: pom.xml
atom-core-ticket/src/main/resources/: database.sql  how-to-use.xml
eplat/: application.properties  dependency.bat  pom.xml  我的备注.txt
eplat-app-eplat/: 01JavaFX操作本地文件.txt  02JavaFX编译和打包发布.txt  MVN安装JAR包到本地库.txt  build.fxbuild  pom.xml  settings.fatjar  术语表.txt
eplat-app-eplat/cfgs/: AccessDataTest.java  DataMap.java  TrainManage.mdb  Welcome.fxml  parameter.xml  pom.xml
eplat-app-eplat/cfgs/audios/cpr/: 说明.txt
eplat-app-eplat/cfgs/cfgs/: EcgtKeyValueCfg.xml  EmergeSpeakCfg.xml  EmergeTreeAbc.xml  EmergeTreeMedic.xml  EmergeTreeMisc.xml  PumpEjectorCfg.xml  PumpTransferCfg.xml
eplat-app-eplat/cfgs/cfgs/tpls/: ExamResult.html  Style.css
eplat-app-eplat/cfgs/spts/: 不稳定性心动过速.acls  健康门诊.acls  右髋关节后脱位.acls  呼吸衰竭.acls  异位妊娠破裂出血.acls  张力性气胸引起PEA.acls  急性冠脉综合征-不稳定型心绞痛.acls  急性冠脉综合征-前间壁心梗.acls  急性心包填塞引起PEA.acls  急性心肌梗死引起心动过缓.acls  急性有机磷农药中毒.acls  支气管哮喘急性重度发作.acls  无脉搏心脏骤停-室颤.acls  气道异物梗阻.acls  硬膜外血肿.acls  糖尿病酮症酸中毒.acls  肝破裂.acls  肺栓塞引起PEA.acls  脑卒中.acls  药物过量中毒-异搏定.acls  药物过量中毒-心律平.acls  过敏性休克.acls
eplat-app-eplat/cfgs/spts/cases/: AnimeCase1.swf  AnimeCase10.swf  AnimeCase11.swf  AnimeCase12.swf  AnimeCase13.swf  AnimeCase2.swf  AnimeCase3.swf  AnimeCase4.swf  AnimeCase5.swf  AnimeCase6.swf  AnimeCase7.swf  AnimeCase8.html  AnimeCase8.swf  AnimeCase9.swf
eplat-app-eplat/cfgs/store/: EcgtMgt.data  ExamMgt.data  GSetMgt.data  UserMgt.data
eplat-app-eplat/cfgs/views/: 00-HomePage.html  00文件说明.txt  01-CourseWare.html  02-TT03-心肺复苏急救训练.html  02-TT04-除颤仪使用训练.html  02-TT05-插管训练.html  02-TT06-注射泵使用训练.html  02-TT07-AED使用训练.html  02-TT08-输液泵使用训练.html  02-TopicTrain.html  03-EmergeTrain.html  04-EmergeExam.html  05-SystemCfg.html  CourseWare.htm  CourseWare.html  EmergeExam.html  EmergeTrain.html  PEA.html  SystemCfg.html  TopicTrain.html  default.css  default.html  drugT.xml  head.html  jump.js  lenged.html  test_web_Flash.html  test_web_Flash2.html  test_web_Flash_AED.html  test_web_Video.html  test_web_Video2.html  上消化道出血患者的护理.html  不稳定性心动过速.html  右髋关节后脱位.html  呼吸衰竭.html  呼吸衰竭患者的护理.html  尿潴留患者的护理.html  异位妊娠破裂出血.html  张力性气胸引起PEA.html  心肌梗死患者的护理.html  (+22 more)
eplat-app-eplat/cfgs/views/bchk/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  12.html  13.html  14.html
eplat-app-eplat/cfgs/views/bchk/swf/: 01.swf  02.swf  03.swf  04.swf  05.swf  06.swf  07.swf  08.swf  09.swf  10.swf  11.swf  12.swf  13.swf  14.swf  说明.txt
eplat-app-eplat/cfgs/views/ecgts/: parameter.xml  心律解释.doc
eplat-app-eplat/cfgs/views/img/: homepage-bg.psd
eplat-app-eplat/cfgs/views/ppt/: abc.pptx  不稳定性心动过速.htm  呼吸系统急症.htm  室颤或无脉搏室速.htm  心动过缓.htm  心室停搏.htm  急性中风.htm  急性冠状动脉综合征.htm  无脉搏心电活动.htm  稳定性心动过速.htm  被证实为室颤：用自动除颤器（AED）和CPR施救.htm
eplat-app-eplat/cfgs/views/ppt/CW02/: tot.map
eplat-app-eplat/cfgs/views/ppt/CW07/: tot.map
eplat-app-eplat/cfgs/views/ppt/不稳定性心动过速.files/: filelist.xml  frame.htm  fullscreen.htm  master01.htm  master02.htm  master03.htm  master03_stylesheet.css  outline.htm  pres.xml  preview.wmf  script.js  slide0025.htm  slide0026.htm  slide0027.htm  slide0028.htm  slide0029.htm  slide0030.htm  slide0031.htm  slide0032.htm  slide0033.htm  slide0034.htm  slide0035.htm  slide0037.htm  slide0038.htm  slide0039.htm  slide0040.htm  slide0041.htm  slide0043.htm  slide0045.htm  slide0046.htm
eplat-app-eplat/cfgs/views/ppt/呼吸系统急症.files/: filelist.xml  frame.htm  fullscreen.htm  master01.htm  master02.htm  master03.htm  master03.xml  master03_stylesheet.css  oledata.mso  outline.htm  pres.xml  preview.wmf  script.js  slide0009.htm  slide0010.htm  slide0011.htm  slide0012.htm  slide0013.htm  slide0014.htm  slide0015.htm  slide0016.htm  slide0017.htm  slide0018.htm  slide0019.htm  slide0020.htm  slide0021.htm  (+33 more)
eplat-app-eplat/cfgs/views/spt/: CourseWare.css  HomePage.css  MainView.css  MainView.js  app-common.js  default.css  jump.js  particular.css
eplat-app-eplat/cfgs/views/swf/: 02-TT06-注射泵使用训练.html  02-TT08-输液泵使用训练.html  0203-心肺复苏急救训练.swf  0204-除颤仪使用训练.swf  0205-插管训练.swf  0206-注射泵使用训练.swf  0208-输液泵使用训练.swf  8000c.swf  8000cs.swf  AEDSimulator.swf  ExitSystem.swf  HomeMenu.swf  Loading.html  Loading.swf  SimulateLink.swf  TopMenu.swf  close.swf  drug.xml  drugT.xml  sBtn.swf  sBtn1.swf  webBtn.swf  webBtn1.swf
eplat-app-eplat/docs/: 02-TT06-注射泵使用训练.html  02-TT08-输液泵使用训练.html  CmptEmergeCase.java  EcgtTrainDlgBackup.java  Flash代码.txt  PumpEjectorCfg.xml  PumpTransferCfg.xml
eplat-app-eplat/docs/commapi/: ReadMe.txt
eplat-app-eplat/docs/jfacelibs/: all-in-one.bat  all-安装JAR依赖.bat  org.eclipse.core.commands-MvnInstall.bat  org.eclipse.core.commands_3.6.2.bat  org.eclipse.equinox.common-MvnInstall.bat  org.eclipse.equinox.common_3.6.100.bat  org.eclipse.jface-MvnInstall.bat  org.eclipse.jface_3.8.102.bat  org.eclipse.osgi-MvnInstall.bat  org.eclipse.osgi_3.8.2.bat  org.eclipse.ui.forms-MvnInstall.bat  org.eclipse.ui.workbench-MvnInstall.bat  org.eclipse.ui.workbench_3.104.0.bat
eplat-app-eplat/docs/swtlibs/: JNative-MvnInstall.bat  org.eclipse.swt.ext-MvnInstall.bat
eplat-app-eplat/src/main/java/: logback.xml
eplat-app-eplat/src/main/jnlp/: template.xml
eplat-app-eplat/src/test/resources/: JavaCallJavaScript.html  JavaScriptCallJava.html  logback-test.xml
eplat-app-unicom/: nbactions.xml  pom.xml  说明.txt
eplat-app-unicom/cfgs/: SQLite.sql
eplat-app-unicom/src/main/resources/: Help.html
eplat-swt-ext/: pom.xml
eplat/grails-app/conf/: BuildConfig.groovy  DataSource.groovy
eplat/grails-app/controllers/eplat/: KeyValueController.groovy
eplat/grails-app/domain/eplat/: KeyValue.groovy
eplat/grails-app/views/keyValue/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
eplat/test/unit/eplat/: KeyValueControllerTests.groovy  KeyValueTests.groovy
mplat/: pom.xml
mplat/commport/: howtouse.txt
mplat/config/: database-sqlite.sql  database.sql  eplat-mplat.db  log4j.xml  mplat-context.xml  system-config.xml
mplat/ppts/tstppt/: tot.map
(+806 files in other folders)
