<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.extension.ole (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/ole/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.ole</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOleComponent.html" title="interface in org.sf.feeling.swt.win32.extension.ole" target="classFrame"><I>IOleComponent</I></A>
<BR>
<A HREF="OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole" target="classFrame"><I>OleHookInterceptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole" target="classFrame">OleContainer</A>
<BR>
<A HREF="OleMsgHook.html" title="class in org.sf.feeling.swt.win32.extension.ole" target="classFrame">OleMsgHook</A>
<BR>
<A HREF="OleObject.html" title="class in org.sf.feeling.swt.win32.extension.ole" target="classFrame">OleObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
