<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:14 CST 2011 -->
<TITLE>
ThemeRender (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThemeRender (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/OfficeThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThemeRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.widgets.theme</FONT>
<BR>
Class ThemeRender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">GeneralThemeRender</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">GlossyThemeRender</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/OfficeThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">OfficeThemeRender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ThemeRender</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#checkImage">checkImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_chevronImage">menu_chevronImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_bg">menu_control_bg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_fg">menu_control_fg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_image_rect_bg">menu_control_image_rect_bg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_image_rect_fg">menu_control_image_rect_fg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg">menu_control_item_arrow_bg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg_disabled">menu_control_item_arrow_bg_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg_track">menu_control_item_arrow_bg_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg">menu_control_item_check_rect_bg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg_disabled">menu_control_item_check_rect_bg_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg_track">menu_control_item_check_rect_bg_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border">menu_control_item_check_rect_border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border_disabled">menu_control_item_check_rect_border_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border_track">menu_control_item_check_rect_border_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_fg">menu_control_item_fg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_fg_disabled">menu_control_item_fg_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_separater_color">menu_control_item_separater_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_item_fg">menu_item_fg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_item_fg_disabled">menu_item_fg_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menubar_bgColors">menubar_bgColors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menubar_bgColors_percents">menubar_bgColors_percents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menuShadowColor">menuShadowColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#redioImage">redioImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_BLACK">RGB_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_BACKGROUND">RGB_LIST_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_FOREGROUND">RGB_LIST_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_SELECTION">RGB_LIST_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WHITE">RGB_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_BACKGROUND">RGB_WIDGET_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_FOREGROUND">RGB_WIDGET_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_HIGHLIGHT_SHADOW">RGB_WIDGET_HIGHLIGHT_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_NORMAL_SHADOW">RGB_WIDGET_NORMAL_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showMenuImageShadow">showMenuImageShadow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showMenuItemShadow">showMenuItemShadow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showToolImageShadow">showToolImageShadow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showToolItemShadow">showToolItemShadow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_chevronImage">tool_chevronImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg">tool_item_arrow_bg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg_disabled">tool_item_arrow_bg_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg_track">tool_item_arrow_bg_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_fg">tool_item_fg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_fg_disabled">tool_item_fg_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_separater_darkcolor">tool_item_separater_darkcolor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_separater_lightcolor">tool_item_separater_lightcolor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_menu_control_border">tool_menu_control_border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#toolbar_bgColors">toolbar_bgColors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#toolbar_bgColors_percents">toolbar_bgColors_percents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#ThemeRender()">ThemeRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getCheckImage()">getCheckImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_chevronImage()">getMenu_chevronImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_bg()">getMenu_control_bg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_fg()">getMenu_control_fg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_image_rect_bg()">getMenu_control_image_rect_bg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_image_rect_fg()">getMenu_control_image_rect_fg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg_disabled()">getMenu_control_item_arrow_bg_disabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg_track()">getMenu_control_item_arrow_bg_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg()">getMenu_control_item_arrow_bg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg_disabled()">getMenu_control_item_check_rect_bg_disabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg_track()">getMenu_control_item_check_rect_bg_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg()">getMenu_control_item_check_rect_bg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border_disabled()">getMenu_control_item_check_rect_border_disabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border_track()">getMenu_control_item_check_rect_border_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border()">getMenu_control_item_check_rect_border</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_fg_disabled()">getMenu_control_item_fg_disabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_fg()">getMenu_control_item_fg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_separater_color()">getMenu_control_item_separater_color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_item_fg_disabled()">getMenu_item_fg_disabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_item_fg()">getMenu_item_fg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenubar_bgColors_percents()">getMenubar_bgColors_percents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenubar_bgColors()">getMenubar_bgColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenuShadowColor()">getMenuShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getRedioImage()">getRedioImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getThemeRender(java.lang.String)">getThemeRender</A></B>(java.lang.String&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_chevronImage()">getTool_chevronImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg_disabled()">getTool_item_arrow_bg_disabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg_track()">getTool_item_arrow_bg_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg()">getTool_item_arrow_bg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_fg_disabled()">getTool_item_fg_disabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_fg()">getTool_item_fg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_separater_darkcolor()">getTool_item_separater_darkcolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_separater_lightcolor()">getTool_item_separater_lightcolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_menu_control_border()">getTool_menu_control_border</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getToolbar_bgColors_percents()">getToolbar_bgColors_percents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getToolbar_bgColors()">getToolbar_bgColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#initRender()">initRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowMenuImageShadow()">isShowMenuImageShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowMenuItemShadow()">isShowMenuItemShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowToolImageShadow()">isShowToolImageShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowToolItemShadow()">isShowToolItemShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setCheckImage(org.eclipse.swt.graphics.Image)">setCheckImage</A></B>(org.eclipse.swt.graphics.Image&nbsp;checkImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_chevronImage(org.eclipse.swt.graphics.Image)">setMenu_chevronImage</A></B>(org.eclipse.swt.graphics.Image&nbsp;menu_chevronImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_bg(org.eclipse.swt.graphics.Color)">setMenu_control_bg</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_fg(org.eclipse.swt.graphics.Color)">setMenu_control_fg</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_image_rect_bg(org.eclipse.swt.graphics.Color)">setMenu_control_image_rect_bg</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_image_rect_bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_image_rect_fg(org.eclipse.swt.graphics.Color)">setMenu_control_image_rect_fg</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_image_rect_fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg_disabled</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_arrow_bg_disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_arrow_bg_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_arrow_bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg_disabled</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_bg_disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_bg_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border_disabled</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_border_disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_border_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_fg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_fg_disabled</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_fg_disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_fg(org.eclipse.swt.graphics.Color)">setMenu_control_item_fg</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_separater_color(org.eclipse.swt.graphics.Color)">setMenu_control_item_separater_color</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_separater_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_item_fg_disabled(org.eclipse.swt.graphics.Color)">setMenu_item_fg_disabled</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_fg_disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_item_fg(org.eclipse.swt.graphics.Color)">setMenu_item_fg</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenubar_bgColors_percents(int[])">setMenubar_bgColors_percents</A></B>(int[]&nbsp;menubar_bgColors_percents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenubar_bgColors(org.eclipse.swt.graphics.Color[])">setMenubar_bgColors</A></B>(org.eclipse.swt.graphics.Color[]&nbsp;menubar_bgColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenuShadowColor(org.eclipse.swt.graphics.Color)">setMenuShadowColor</A></B>(org.eclipse.swt.graphics.Color&nbsp;menuShadowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setRedioImage(org.eclipse.swt.graphics.Image)">setRedioImage</A></B>(org.eclipse.swt.graphics.Image&nbsp;redioImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowMenuImageShadow(boolean)">setShowMenuImageShadow</A></B>(boolean&nbsp;showMenuImageShadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowMenuItemShadow(boolean)">setShowMenuItemShadow</A></B>(boolean&nbsp;showMenuItemShadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowToolImageShadow(boolean)">setShowToolImageShadow</A></B>(boolean&nbsp;showToolImageShadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowToolItemShadow(boolean)">setShowToolItemShadow</A></B>(boolean&nbsp;showToolItemShadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_chevronImage(org.eclipse.swt.graphics.Image)">setTool_chevronImage</A></B>(org.eclipse.swt.graphics.Image&nbsp;tool_chevronImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg_disabled(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg_disabled</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_arrow_bg_disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg_track(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_arrow_bg_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_arrow_bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_fg_disabled(org.eclipse.swt.graphics.Color)">setTool_item_fg_disabled</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_fg_disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_fg(org.eclipse.swt.graphics.Color)">setTool_item_fg</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_separater_darkcolor(org.eclipse.swt.graphics.Color)">setTool_item_separater_darkcolor</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_separater_darkcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_separater_lightcolor(org.eclipse.swt.graphics.Color)">setTool_item_separater_lightcolor</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_separater_lightcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_menu_control_border(org.eclipse.swt.graphics.Color)">setTool_menu_control_border</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_menu_control_border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setToolbar_bgColors_percents(int[])">setToolbar_bgColors_percents</A></B>(int[]&nbsp;toolbar_bgColors_percents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setToolbar_bgColors(org.eclipse.swt.graphics.Color[])">setToolbar_bgColors</A></B>(org.eclipse.swt.graphics.Color[]&nbsp;toolbar_bgColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RGB_LIST_SELECTION"><!-- --></A><H3>
RGB_LIST_SELECTION</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_LIST_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB_WIDGET_BACKGROUND"><!-- --></A><H3>
RGB_WIDGET_BACKGROUND</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_WIDGET_BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB_WIDGET_NORMAL_SHADOW"><!-- --></A><H3>
RGB_WIDGET_NORMAL_SHADOW</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_WIDGET_NORMAL_SHADOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB_WIDGET_HIGHLIGHT_SHADOW"><!-- --></A><H3>
RGB_WIDGET_HIGHLIGHT_SHADOW</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_WIDGET_HIGHLIGHT_SHADOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB_WIDGET_FOREGROUND"><!-- --></A><H3>
RGB_WIDGET_FOREGROUND</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_WIDGET_FOREGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB_LIST_FOREGROUND"><!-- --></A><H3>
RGB_LIST_FOREGROUND</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_LIST_FOREGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB_LIST_BACKGROUND"><!-- --></A><H3>
RGB_LIST_BACKGROUND</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_LIST_BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB_WHITE"><!-- --></A><H3>
RGB_WHITE</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_WHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB_BLACK"><!-- --></A><H3>
RGB_BLACK</H3>
<PRE>
protected static final org.eclipse.swt.graphics.RGB <B>RGB_BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuShadowColor"><!-- --></A><H3>
menuShadowColor</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menuShadowColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_chevronImage"><!-- --></A><H3>
menu_chevronImage</H3>
<PRE>
protected org.eclipse.swt.graphics.Image <B>menu_chevronImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_item_fg"><!-- --></A><H3>
menu_item_fg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_item_fg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_item_fg_disabled"><!-- --></A><H3>
menu_item_fg_disabled</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_item_fg_disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menubar_bgColors"><!-- --></A><H3>
menubar_bgColors</H3>
<PRE>
protected org.eclipse.swt.graphics.Color[] <B>menubar_bgColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menubar_bgColors_percents"><!-- --></A><H3>
menubar_bgColors_percents</H3>
<PRE>
protected int[] <B>menubar_bgColors_percents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showMenuItemShadow"><!-- --></A><H3>
showMenuItemShadow</H3>
<PRE>
protected boolean <B>showMenuItemShadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_chevronImage"><!-- --></A><H3>
tool_chevronImage</H3>
<PRE>
protected org.eclipse.swt.graphics.Image <B>tool_chevronImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_separater_darkcolor"><!-- --></A><H3>
tool_item_separater_darkcolor</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_separater_darkcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_separater_lightcolor"><!-- --></A><H3>
tool_item_separater_lightcolor</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_separater_lightcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_fg"><!-- --></A><H3>
tool_item_fg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_fg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_fg_disabled"><!-- --></A><H3>
tool_item_fg_disabled</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_fg_disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showToolImageShadow"><!-- --></A><H3>
showToolImageShadow</H3>
<PRE>
protected boolean <B>showToolImageShadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showToolItemShadow"><!-- --></A><H3>
showToolItemShadow</H3>
<PRE>
protected boolean <B>showToolItemShadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_arrow_bg"><!-- --></A><H3>
tool_item_arrow_bg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_arrow_bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_arrow_bg_track"><!-- --></A><H3>
tool_item_arrow_bg_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_arrow_bg_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_arrow_bg_disabled"><!-- --></A><H3>
tool_item_arrow_bg_disabled</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_arrow_bg_disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toolbar_bgColors"><!-- --></A><H3>
toolbar_bgColors</H3>
<PRE>
protected org.eclipse.swt.graphics.Color[] <B>toolbar_bgColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toolbar_bgColors_percents"><!-- --></A><H3>
toolbar_bgColors_percents</H3>
<PRE>
protected int[] <B>toolbar_bgColors_percents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_bg"><!-- --></A><H3>
menu_control_bg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_fg"><!-- --></A><H3>
menu_control_fg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_fg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_image_rect_bg"><!-- --></A><H3>
menu_control_image_rect_bg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_image_rect_bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_image_rect_fg"><!-- --></A><H3>
menu_control_image_rect_fg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_image_rect_fg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_separater_color"><!-- --></A><H3>
menu_control_item_separater_color</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_separater_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_fg"><!-- --></A><H3>
menu_control_item_fg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_fg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_fg_disabled"><!-- --></A><H3>
menu_control_item_fg_disabled</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_fg_disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_arrow_bg"><!-- --></A><H3>
menu_control_item_arrow_bg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_arrow_bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_arrow_bg_track"><!-- --></A><H3>
menu_control_item_arrow_bg_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_arrow_bg_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_arrow_bg_disabled"><!-- --></A><H3>
menu_control_item_arrow_bg_disabled</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_arrow_bg_disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_check_rect_bg_track"><!-- --></A><H3>
menu_control_item_check_rect_bg_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_check_rect_bg_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_check_rect_border_track"><!-- --></A><H3>
menu_control_item_check_rect_border_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_check_rect_border_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_check_rect_bg"><!-- --></A><H3>
menu_control_item_check_rect_bg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_check_rect_bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_check_rect_bg_disabled"><!-- --></A><H3>
menu_control_item_check_rect_bg_disabled</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_check_rect_bg_disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_check_rect_border"><!-- --></A><H3>
menu_control_item_check_rect_border</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_check_rect_border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_check_rect_border_disabled"><!-- --></A><H3>
menu_control_item_check_rect_border_disabled</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_check_rect_border_disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showMenuImageShadow"><!-- --></A><H3>
showMenuImageShadow</H3>
<PRE>
protected boolean <B>showMenuImageShadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkImage"><!-- --></A><H3>
checkImage</H3>
<PRE>
protected org.eclipse.swt.graphics.Image <B>checkImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redioImage"><!-- --></A><H3>
redioImage</H3>
<PRE>
protected org.eclipse.swt.graphics.Image <B>redioImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_menu_control_border"><!-- --></A><H3>
tool_menu_control_border</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_menu_control_border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThemeRender()"><!-- --></A><H3>
ThemeRender</H3>
<PRE>
public <B>ThemeRender</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initRender()"><!-- --></A><H3>
initRender</H3>
<PRE>
protected abstract void <B>initRender</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_chevronImage()"><!-- --></A><H3>
getMenu_chevronImage</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getMenu_chevronImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_chevronImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setMenu_chevronImage</H3>
<PRE>
public void <B>setMenu_chevronImage</B>(org.eclipse.swt.graphics.Image&nbsp;menu_chevronImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_item_fg()"><!-- --></A><H3>
getMenu_item_fg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_item_fg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_item_fg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_item_fg</H3>
<PRE>
public void <B>setMenu_item_fg</B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_item_fg_disabled()"><!-- --></A><H3>
getMenu_item_fg_disabled</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_item_fg_disabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_item_fg_disabled(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_item_fg_disabled</H3>
<PRE>
public void <B>setMenu_item_fg_disabled</B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_fg_disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenubar_bgColors()"><!-- --></A><H3>
getMenubar_bgColors</H3>
<PRE>
public org.eclipse.swt.graphics.Color[] <B>getMenubar_bgColors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenubar_bgColors(org.eclipse.swt.graphics.Color[])"><!-- --></A><H3>
setMenubar_bgColors</H3>
<PRE>
public void <B>setMenubar_bgColors</B>(org.eclipse.swt.graphics.Color[]&nbsp;menubar_bgColors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenubar_bgColors_percents()"><!-- --></A><H3>
getMenubar_bgColors_percents</H3>
<PRE>
public int[] <B>getMenubar_bgColors_percents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenubar_bgColors_percents(int[])"><!-- --></A><H3>
setMenubar_bgColors_percents</H3>
<PRE>
public void <B>setMenubar_bgColors_percents</B>(int[]&nbsp;menubar_bgColors_percents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowToolImageShadow()"><!-- --></A><H3>
isShowToolImageShadow</H3>
<PRE>
public boolean <B>isShowToolImageShadow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowToolImageShadow(boolean)"><!-- --></A><H3>
setShowToolImageShadow</H3>
<PRE>
public void <B>setShowToolImageShadow</B>(boolean&nbsp;showToolImageShadow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_chevronImage()"><!-- --></A><H3>
getTool_chevronImage</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getTool_chevronImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_chevronImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setTool_chevronImage</H3>
<PRE>
public void <B>setTool_chevronImage</B>(org.eclipse.swt.graphics.Image&nbsp;tool_chevronImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_arrow_bg()"><!-- --></A><H3>
getTool_item_arrow_bg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_arrow_bg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_arrow_bg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_arrow_bg</H3>
<PRE>
public void <B>setTool_item_arrow_bg</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_arrow_bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_arrow_bg_disabled()"><!-- --></A><H3>
getTool_item_arrow_bg_disabled</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_arrow_bg_disabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_arrow_bg_disabled(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_arrow_bg_disabled</H3>
<PRE>
public void <B>setTool_item_arrow_bg_disabled</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_arrow_bg_disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_arrow_bg_track()"><!-- --></A><H3>
getTool_item_arrow_bg_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_arrow_bg_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_arrow_bg_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_arrow_bg_track</H3>
<PRE>
public void <B>setTool_item_arrow_bg_track</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_arrow_bg_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_fg()"><!-- --></A><H3>
getTool_item_fg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_fg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_fg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_fg</H3>
<PRE>
public void <B>setTool_item_fg</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_fg_disabled()"><!-- --></A><H3>
getTool_item_fg_disabled</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_fg_disabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_fg_disabled(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_fg_disabled</H3>
<PRE>
public void <B>setTool_item_fg_disabled</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_fg_disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_separater_darkcolor()"><!-- --></A><H3>
getTool_item_separater_darkcolor</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_separater_darkcolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_separater_darkcolor(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_separater_darkcolor</H3>
<PRE>
public void <B>setTool_item_separater_darkcolor</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_separater_darkcolor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_separater_lightcolor()"><!-- --></A><H3>
getTool_item_separater_lightcolor</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_separater_lightcolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_separater_lightcolor(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_separater_lightcolor</H3>
<PRE>
public void <B>setTool_item_separater_lightcolor</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_separater_lightcolor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbar_bgColors()"><!-- --></A><H3>
getToolbar_bgColors</H3>
<PRE>
public org.eclipse.swt.graphics.Color[] <B>getToolbar_bgColors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolbar_bgColors(org.eclipse.swt.graphics.Color[])"><!-- --></A><H3>
setToolbar_bgColors</H3>
<PRE>
public void <B>setToolbar_bgColors</B>(org.eclipse.swt.graphics.Color[]&nbsp;toolbar_bgColors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbar_bgColors_percents()"><!-- --></A><H3>
getToolbar_bgColors_percents</H3>
<PRE>
public int[] <B>getToolbar_bgColors_percents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolbar_bgColors_percents(int[])"><!-- --></A><H3>
setToolbar_bgColors_percents</H3>
<PRE>
public void <B>setToolbar_bgColors_percents</B>(int[]&nbsp;toolbar_bgColors_percents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowMenuItemShadow()"><!-- --></A><H3>
isShowMenuItemShadow</H3>
<PRE>
public boolean <B>isShowMenuItemShadow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMenuItemShadow(boolean)"><!-- --></A><H3>
setShowMenuItemShadow</H3>
<PRE>
public void <B>setShowMenuItemShadow</B>(boolean&nbsp;showMenuItemShadow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowToolItemShadow()"><!-- --></A><H3>
isShowToolItemShadow</H3>
<PRE>
public boolean <B>isShowToolItemShadow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowToolItemShadow(boolean)"><!-- --></A><H3>
setShowToolItemShadow</H3>
<PRE>
public void <B>setShowToolItemShadow</B>(boolean&nbsp;showToolItemShadow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckImage()"><!-- --></A><H3>
getCheckImage</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getCheckImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setCheckImage</H3>
<PRE>
public void <B>setCheckImage</B>(org.eclipse.swt.graphics.Image&nbsp;checkImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_bg()"><!-- --></A><H3>
getMenu_control_bg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_bg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_bg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_bg</H3>
<PRE>
public void <B>setMenu_control_bg</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_fg()"><!-- --></A><H3>
getMenu_control_fg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_fg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_fg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_fg</H3>
<PRE>
public void <B>setMenu_control_fg</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_image_rect_bg()"><!-- --></A><H3>
getMenu_control_image_rect_bg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_image_rect_bg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_image_rect_bg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_image_rect_bg</H3>
<PRE>
public void <B>setMenu_control_image_rect_bg</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_image_rect_bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_image_rect_fg()"><!-- --></A><H3>
getMenu_control_image_rect_fg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_image_rect_fg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_image_rect_fg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_image_rect_fg</H3>
<PRE>
public void <B>setMenu_control_image_rect_fg</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_image_rect_fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_arrow_bg()"><!-- --></A><H3>
getMenu_control_item_arrow_bg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_arrow_bg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_arrow_bg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_arrow_bg</H3>
<PRE>
public void <B>setMenu_control_item_arrow_bg</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_arrow_bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_arrow_bg_disabled()"><!-- --></A><H3>
getMenu_control_item_arrow_bg_disabled</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_arrow_bg_disabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_arrow_bg_disabled(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_arrow_bg_disabled</H3>
<PRE>
public void <B>setMenu_control_item_arrow_bg_disabled</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_arrow_bg_disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_arrow_bg_track()"><!-- --></A><H3>
getMenu_control_item_arrow_bg_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_arrow_bg_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_arrow_bg_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_arrow_bg_track</H3>
<PRE>
public void <B>setMenu_control_item_arrow_bg_track</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_arrow_bg_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_check_rect_bg()"><!-- --></A><H3>
getMenu_control_item_check_rect_bg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_check_rect_bg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_check_rect_bg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_check_rect_bg</H3>
<PRE>
public void <B>setMenu_control_item_check_rect_bg</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_check_rect_bg_track()"><!-- --></A><H3>
getMenu_control_item_check_rect_bg_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_check_rect_bg_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_check_rect_bg_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_check_rect_bg_track</H3>
<PRE>
public void <B>setMenu_control_item_check_rect_bg_track</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_bg_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_check_rect_border()"><!-- --></A><H3>
getMenu_control_item_check_rect_border</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_check_rect_border</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_check_rect_border(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_check_rect_border</H3>
<PRE>
public void <B>setMenu_control_item_check_rect_border</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_check_rect_border_disabled()"><!-- --></A><H3>
getMenu_control_item_check_rect_border_disabled</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_check_rect_border_disabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_check_rect_border_disabled(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_check_rect_border_disabled</H3>
<PRE>
public void <B>setMenu_control_item_check_rect_border_disabled</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_border_disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_check_rect_border_track()"><!-- --></A><H3>
getMenu_control_item_check_rect_border_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_check_rect_border_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_check_rect_border_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_check_rect_border_track</H3>
<PRE>
public void <B>setMenu_control_item_check_rect_border_track</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_border_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_fg()"><!-- --></A><H3>
getMenu_control_item_fg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_fg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_fg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_fg</H3>
<PRE>
public void <B>setMenu_control_item_fg</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_fg_disabled()"><!-- --></A><H3>
getMenu_control_item_fg_disabled</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_fg_disabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_fg_disabled(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_fg_disabled</H3>
<PRE>
public void <B>setMenu_control_item_fg_disabled</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_fg_disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_separater_color()"><!-- --></A><H3>
getMenu_control_item_separater_color</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_separater_color</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_separater_color(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_separater_color</H3>
<PRE>
public void <B>setMenu_control_item_separater_color</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_separater_color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedioImage()"><!-- --></A><H3>
getRedioImage</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getRedioImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRedioImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setRedioImage</H3>
<PRE>
public void <B>setRedioImage</B>(org.eclipse.swt.graphics.Image&nbsp;redioImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowMenuImageShadow()"><!-- --></A><H3>
isShowMenuImageShadow</H3>
<PRE>
public boolean <B>isShowMenuImageShadow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMenuImageShadow(boolean)"><!-- --></A><H3>
setShowMenuImageShadow</H3>
<PRE>
public void <B>setShowMenuImageShadow</B>(boolean&nbsp;showMenuImageShadow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_menu_control_border()"><!-- --></A><H3>
getTool_menu_control_border</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_menu_control_border</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_menu_control_border(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_menu_control_border</H3>
<PRE>
public void <B>setTool_menu_control_border</B>(org.eclipse.swt.graphics.Color&nbsp;tool_menu_control_border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_check_rect_bg_disabled()"><!-- --></A><H3>
getMenu_control_item_check_rect_bg_disabled</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_check_rect_bg_disabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_check_rect_bg_disabled(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_check_rect_bg_disabled</H3>
<PRE>
public void <B>setMenu_control_item_check_rect_bg_disabled</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_check_rect_bg_disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuShadowColor()"><!-- --></A><H3>
getMenuShadowColor</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenuShadowColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuShadowColor(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenuShadowColor</H3>
<PRE>
public void <B>setMenuShadowColor</B>(org.eclipse.swt.graphics.Color&nbsp;menuShadowColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeRender(java.lang.String)"><!-- --></A><H3>
getThemeRender</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A> <B>getThemeRender</B>(java.lang.String&nbsp;theme)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/OfficeThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThemeRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
