<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:14 CST 2011 -->
<TITLE>
VS2003ThemeRender (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VS2003ThemeRender (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/VS2005ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VS2003ThemeRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.theme.GeneralThemeRender">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.widgets.theme</FONT>
<BR>
Class VS2003ThemeRender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">org.sf.feeling.swt.win32.extension.widgets.theme.GeneralThemeRender</A>
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.widgets.theme.VS2003ThemeRender</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VS2003ThemeRender</B><DT>extends <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">GeneralThemeRender</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.theme.GeneralThemeRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">GeneralThemeRender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_control_item_bg_track">menu_control_item_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_control_item_border_track">menu_control_item_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_bg_selected1">menu_item_bg_selected1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_bg_selected2">menu_item_bg_selected2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_bg_track1">menu_item_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_bg_track2">menu_item_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_border_selected">menu_item_border_selected</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_border_track">menu_item_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_bg_selected1">tool_item_bg_selected1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_bg_selected2">tool_item_bg_selected2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_bg_track1">tool_item_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_bg_track2">tool_item_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_bg_normal1">tool_item_check_selection_bg_normal1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_bg_normal2">tool_item_check_selection_bg_normal2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_bg_track1">tool_item_check_selection_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_bg_track2">tool_item_check_selection_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_fg_normal">tool_item_check_selection_fg_normal</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_fg_track">tool_item_check_selection_fg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_separater_color">tool_item_check_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_fg_selected">tool_item_fg_selected</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_fg_track">tool_item_fg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_showmenu_bg1">tool_item_showmenu_bg1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_showmenu_bg2">tool_item_showmenu_bg2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_showmenu_fg">tool_item_showmenu_fg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#checkImage">checkImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_chevronImage">menu_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_bg">menu_control_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_fg">menu_control_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_image_rect_bg">menu_control_image_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_image_rect_fg">menu_control_image_rect_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg">menu_control_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg_disabled">menu_control_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg_track">menu_control_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg">menu_control_item_check_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg_disabled">menu_control_item_check_rect_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg_track">menu_control_item_check_rect_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border">menu_control_item_check_rect_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border_disabled">menu_control_item_check_rect_border_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border_track">menu_control_item_check_rect_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_fg">menu_control_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_fg_disabled">menu_control_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_separater_color">menu_control_item_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_item_fg">menu_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_item_fg_disabled">menu_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menubar_bgColors">menubar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menubar_bgColors_percents">menubar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menuShadowColor">menuShadowColor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#redioImage">redioImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_BLACK">RGB_BLACK</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_BACKGROUND">RGB_LIST_BACKGROUND</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_FOREGROUND">RGB_LIST_FOREGROUND</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_SELECTION">RGB_LIST_SELECTION</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WHITE">RGB_WHITE</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_BACKGROUND">RGB_WIDGET_BACKGROUND</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_FOREGROUND">RGB_WIDGET_FOREGROUND</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_HIGHLIGHT_SHADOW">RGB_WIDGET_HIGHLIGHT_SHADOW</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_NORMAL_SHADOW">RGB_WIDGET_NORMAL_SHADOW</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showMenuImageShadow">showMenuImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showMenuItemShadow">showMenuItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showToolImageShadow">showToolImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showToolItemShadow">showToolItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_chevronImage">tool_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg">tool_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg_disabled">tool_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg_track">tool_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_fg">tool_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_fg_disabled">tool_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_separater_darkcolor">tool_item_separater_darkcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_separater_lightcolor">tool_item_separater_lightcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_menu_control_border">tool_menu_control_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#toolbar_bgColors">toolbar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#toolbar_bgColors_percents">toolbar_bgColors_percents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html#VS2003ThemeRender()">VS2003ThemeRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html#initRender()">initRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.theme.GeneralThemeRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">GeneralThemeRender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_control_item_bg_track()">getMenu_control_item_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_control_item_border_track()">getMenu_control_item_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_bg_selected1()">getMenu_item_bg_selected1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_bg_selected2()">getMenu_item_bg_selected2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_bg_track1()">getMenu_item_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_bg_track2()">getMenu_item_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_border_selected()">getMenu_item_border_selected</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_border_track()">getMenu_item_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_bg_selected1()">getTool_item_bg_selected1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_bg_selected2()">getTool_item_bg_selected2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_bg_track1()">getTool_item_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_bg_track2()">getTool_item_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_bg_normal1()">getTool_item_check_selection_bg_normal1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_bg_normal2()">getTool_item_check_selection_bg_normal2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_bg_track1()">getTool_item_check_selection_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_bg_track2()">getTool_item_check_selection_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_fg_normal()">getTool_item_check_selection_fg_normal</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_fg_track()">getTool_item_check_selection_fg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_separater_color()">getTool_item_check_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_fg_selected()">getTool_item_fg_selected</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_fg_track()">getTool_item_fg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_showmenu_bg1()">getTool_item_showmenu_bg1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_showmenu_bg2()">getTool_item_showmenu_bg2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_showmenu_fg()">getTool_item_showmenu_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_control_item_bg_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_control_item_border_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_bg_selected1(org.eclipse.swt.graphics.Color)">setMenu_item_bg_selected1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_bg_selected2(org.eclipse.swt.graphics.Color)">setMenu_item_bg_selected2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_bg_track1(org.eclipse.swt.graphics.Color)">setMenu_item_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_bg_track2(org.eclipse.swt.graphics.Color)">setMenu_item_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_border_selected(org.eclipse.swt.graphics.Color)">setMenu_item_border_selected</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_border_track(org.eclipse.swt.graphics.Color)">setMenu_item_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_bg_selected1(org.eclipse.swt.graphics.Color)">setTool_item_bg_selected1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_bg_selected2(org.eclipse.swt.graphics.Color)">setTool_item_bg_selected2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_bg_track1(org.eclipse.swt.graphics.Color)">setTool_item_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_bg_track2(org.eclipse.swt.graphics.Color)">setTool_item_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_bg_normal1(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_bg_normal1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_bg_normal2(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_bg_normal2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_bg_track1(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_bg_track1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_bg_track2(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_bg_track2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_fg_normal(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_fg_normal</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_fg_track(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_fg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_separater_color(org.eclipse.swt.graphics.Color)">setTool_item_check_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_fg_selected(org.eclipse.swt.graphics.Color)">setTool_item_fg_selected</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_fg_track(org.eclipse.swt.graphics.Color)">setTool_item_fg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_showmenu_bg1(org.eclipse.swt.graphics.Color)">setTool_item_showmenu_bg1</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_showmenu_bg2(org.eclipse.swt.graphics.Color)">setTool_item_showmenu_bg2</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_showmenu_fg(org.eclipse.swt.graphics.Color)">setTool_item_showmenu_fg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getCheckImage()">getCheckImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_chevronImage()">getMenu_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_bg()">getMenu_control_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_fg()">getMenu_control_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_image_rect_bg()">getMenu_control_image_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_image_rect_fg()">getMenu_control_image_rect_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg_disabled()">getMenu_control_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg_track()">getMenu_control_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg()">getMenu_control_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg_disabled()">getMenu_control_item_check_rect_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg_track()">getMenu_control_item_check_rect_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg()">getMenu_control_item_check_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border_disabled()">getMenu_control_item_check_rect_border_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border_track()">getMenu_control_item_check_rect_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border()">getMenu_control_item_check_rect_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_fg_disabled()">getMenu_control_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_fg()">getMenu_control_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_separater_color()">getMenu_control_item_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_item_fg_disabled()">getMenu_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_item_fg()">getMenu_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenubar_bgColors_percents()">getMenubar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenubar_bgColors()">getMenubar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenuShadowColor()">getMenuShadowColor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getRedioImage()">getRedioImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getThemeRender(java.lang.String)">getThemeRender</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_chevronImage()">getTool_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg_disabled()">getTool_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg_track()">getTool_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg()">getTool_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_fg_disabled()">getTool_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_fg()">getTool_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_separater_darkcolor()">getTool_item_separater_darkcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_separater_lightcolor()">getTool_item_separater_lightcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_menu_control_border()">getTool_menu_control_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getToolbar_bgColors_percents()">getToolbar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getToolbar_bgColors()">getToolbar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowMenuImageShadow()">isShowMenuImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowMenuItemShadow()">isShowMenuItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowToolImageShadow()">isShowToolImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowToolItemShadow()">isShowToolItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setCheckImage(org.eclipse.swt.graphics.Image)">setCheckImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_chevronImage(org.eclipse.swt.graphics.Image)">setMenu_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_bg(org.eclipse.swt.graphics.Color)">setMenu_control_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_fg(org.eclipse.swt.graphics.Color)">setMenu_control_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_image_rect_bg(org.eclipse.swt.graphics.Color)">setMenu_control_image_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_image_rect_fg(org.eclipse.swt.graphics.Color)">setMenu_control_image_rect_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_fg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_fg(org.eclipse.swt.graphics.Color)">setMenu_control_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_separater_color(org.eclipse.swt.graphics.Color)">setMenu_control_item_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_item_fg_disabled(org.eclipse.swt.graphics.Color)">setMenu_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_item_fg(org.eclipse.swt.graphics.Color)">setMenu_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenubar_bgColors_percents(int[])">setMenubar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenubar_bgColors(org.eclipse.swt.graphics.Color[])">setMenubar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenuShadowColor(org.eclipse.swt.graphics.Color)">setMenuShadowColor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setRedioImage(org.eclipse.swt.graphics.Image)">setRedioImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowMenuImageShadow(boolean)">setShowMenuImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowMenuItemShadow(boolean)">setShowMenuItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowToolImageShadow(boolean)">setShowToolImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowToolItemShadow(boolean)">setShowToolItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_chevronImage(org.eclipse.swt.graphics.Image)">setTool_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg_disabled(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg_track(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_fg_disabled(org.eclipse.swt.graphics.Color)">setTool_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_fg(org.eclipse.swt.graphics.Color)">setTool_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_separater_darkcolor(org.eclipse.swt.graphics.Color)">setTool_item_separater_darkcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_separater_lightcolor(org.eclipse.swt.graphics.Color)">setTool_item_separater_lightcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_menu_control_border(org.eclipse.swt.graphics.Color)">setTool_menu_control_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setToolbar_bgColors_percents(int[])">setToolbar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setToolbar_bgColors(org.eclipse.swt.graphics.Color[])">setToolbar_bgColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VS2003ThemeRender()"><!-- --></A><H3>
VS2003ThemeRender</H3>
<PRE>
public <B>VS2003ThemeRender</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initRender()"><!-- --></A><H3>
initRender</H3>
<PRE>
protected void <B>initRender</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#initRender()">initRender</A></CODE> in class <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/VS2005ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VS2003ThemeRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.theme.GeneralThemeRender">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
