<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.extension.jna.ptr.memory (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/memory/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.jna.ptr.memory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemoryBlock.html" title="interface in org.sf.feeling.swt.win32.extension.jna.ptr.memory" target="classFrame"><I>MemoryBlock</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMemoryBlock.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory" target="classFrame">AbstractMemoryBlock</A>
<BR>
<A HREF="GlobalMemoryBlock.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory" target="classFrame">GlobalMemoryBlock</A>
<BR>
<A HREF="HeapMemoryBlock.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory" target="classFrame">HeapMemoryBlock</A>
<BR>
<A HREF="MemoryBlockFactory.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory" target="classFrame">MemoryBlockFactory</A>
<BR>
<A HREF="NativeMemoryBlock.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory" target="classFrame">NativeMemoryBlock</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
