<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="713.0" xmlns:fx="http://javafx.com/fxml" fx:controller="mplat.uijfx.login.LoginController">
  <bottom>
    <HBox fx:id="hboxTipMsg" alignment="CENTER" prefHeight="30.0">
      <children>
        <Label fx:id="lblTipMsg" prefHeight="30.0" text="" />
      </children>
    </HBox>
  </bottom>
  <left>
    <GridPane hgap="5.0" vgap="5.0">
      <children>
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label text="用户名：" />
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <Label text="密码：" />
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
            <Label text="下位机：" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onLoginAction" prefHeight="25.0" prefWidth="80.0" text="登录" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onClearAction" prefHeight="25.0" prefWidth="80.0" text="清除" />
          </children>
          <padding>
            <Insets />
          </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <TextField fx:id="txtUserName" prefHeight="25.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <PasswordField fx:id="txtUserPasswd" prefHeight="25.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <ComboBox fx:id="cboxPorts" prefHeight="25.0" prefWidth="200.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="COM1" />
                  <String fx:value="COM2" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="213.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="500.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </left>
  <top>
    <ImageView fx:id="imgLogo" fitHeight="70.0" fitWidth="713.0" pickOnBounds="true" preserveRatio="true" />
  </top>
</BorderPane>
