<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.extension.widgets Class Hierarchy (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sf.feeling.swt.win32.extension.widgets Class Hierarchy (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/listener/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/widgets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sf.feeling.swt.win32.extension.widgets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/BalloonWindow.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>BalloonWindow</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CButton.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CButton</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CMenu</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CMenuItem</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CToolBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CToolBar</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CToolItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CToolItem</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.util.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/util/FlagSet.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>FlagSet</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Shortcut.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Shortcut</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuBar</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuControl</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PopupMenu</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.PI.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuControl.PI</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuHolderManager.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuHolderManager</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>SkinableWidget</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A>)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Window</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A>)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>ShellWrapper</B></A></UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ThemeConstants.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>ThemeConstants</B></A><LI TYPE="circle">org.eclipse.swt.widgets.Widget<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Scrollable<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Composite<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Canvas<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/NativeControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>NativeControl</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Separator.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Separator</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/SizeBorder.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>SizeBorder</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/SizeGrip.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>SizeGrip</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/FramedComposite.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>FramedComposite</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/listener/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/widgets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
