<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.extension.jna.ptr (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.jna.ptr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">ByReference</A>
<BR>
<A HREF="ByteByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">ByteByReference</A>
<BR>
<A HREF="DoubleByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">DoubleByReference</A>
<BR>
<A HREF="FloatByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">FloatByReference</A>
<BR>
<A HREF="IntByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">IntByReference</A>
<BR>
<A HREF="LongByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">LongByReference</A>
<BR>
<A HREF="NullPointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">NullPointer</A>
<BR>
<A HREF="Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">Pointer</A>
<BR>
<A HREF="PointerByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">PointerByReference</A>
<BR>
<A HREF="PointerType.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">PointerType</A>
<BR>
<A HREF="ShortByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr" target="classFrame">ShortByReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
