<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.extension.jna.ptr Class Hierarchy (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sf.feeling.swt.win32.extension.jna.ptr Class Hierarchy (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/memory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/ptr/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sf.feeling.swt.win32.extension.jna.ptr
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>Pointer</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/NullPointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>NullPointer</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/PointerType.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>PointerType</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/ByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>ByReference</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/ByteByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>ByteByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/DoubleByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>DoubleByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/FloatByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>FloatByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/IntByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>IntByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/LongByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>LongByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/PointerByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>PointerByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/ShortByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>ShortByReference</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/memory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/ptr/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
