<?xml version="1.0" encoding="utf-8"?>
<simulator-Script version="1.0">
	<simulator_Card patientType="0">
		<caseHistory><![CDATA[    现病史：男，65岁，反复咳嗽、咳痰40余年，气促5年，加重伴发热7天。患者有慢性咳嗽，咳痰病史40余年，既往明确诊断“COPD”。近五年明显加剧，常年不断，伴喘息和呼吸困难，冬春季更甚。7天前因受凉而发热，咳嗽咳痰加重，咳大量黄色泡沫痰，气急，呼吸困难，发绀。
    既往史：有吸烟史30余年。否认药物过敏史。
    查体：T 38.6℃ P 136 次/分 R 26次/分 BP 110/60mmHg，精神萎靡，呼吸急促，两侧颈静脉充盈，桶胸，两肺呼吸音粗，两肺满布干、湿性罗音及哮鸣音，心率 136次/分，律齐，心音低钝，未及明显杂音。腹软，无压痛及反跳痛。
]]></caseHistory>
		<assistantChecks><![CDATA[1. 血常规 2. 血气分析 3. 胸片]]></assistantChecks>
		<diagnosis><![CDATA[慢性喘息性支气管炎急性发作 阻塞性肺气肿 慢性肺源性心脏病 急性I型呼衰 失代偿性呼吸性酸中毒 肺性脑病]]></diagnosis>
		<event><![CDATA[慢性喘息性支气管炎急性发作 阻塞性肺气肿 慢性肺源性心脏病 急性I型呼衰 失代偿性呼吸性酸中毒 肺性脑病]]></event>
		<animeScenario type="AST_Case_12">
			<AnimeFlash isSystem="true">AnimeCase12.swf</AnimeFlash>
		</animeScenario>
	</simulator_Card>
	<scenario>
		<frame id="0" type="InitialScenarioFrame" reside-doctor-advice="false">
			<parameters>
				<beginPosition X="235" Y="-96" />
				<frameRegion width="828" height="692" />
			</parameters>
			<actions>
				<ActionCheck_Bloods>
					<AssistantCheckItem type="ACT_CustomBlood" isSystem="true">
						<Context><![CDATA[A11.7B4.2C112D88E32F353G0.5H83I2J0.5K12L2M0.06N9.71O0.23P0.06Q1.4R0.23S0.23]]></Context>
						<FlashName>BloodCheck1.swf</FlashName>
					</AssistantCheckItem>
					<AssistantCheckItem type="ACT_Sap" isSystem="true">
						<Context><![CDATA[A7.23B43C60D40E25F25G50H0I12J70]]></Context>
						<FlashName>BloodCheck8.swf</FlashName>
					</AssistantCheckItem>
				</ActionCheck_Bloods>
				<ActionCheck_X>
					<AssistantCheckItem type="ACT_X" isSystem="true">
						<Context><![CDATA[Xrayr]]></Context>
						<FlashName>XCheck.swf</FlashName>
					</AssistantCheckItem>
				</ActionCheck_X>
				<Action_Other>
					<Action_BloodOxygen value="70" />
					<Action_Temperature C_Temp="38.8" P_Temp="38.6" />
				</Action_Other>
				<Action_ECG>
					<QRS>A</QRS>
					<Rhythm>Sinus</Rhythm>
					<HR>136</HR>
					<EMD>No Change</EMD>
				</Action_ECG>
				<Action_Resp breathType="Normal" value="26" />
				<Action_ABP>
					<Shrink value="110" />
					<Stretch value="60" />
				</Action_ABP>
				<Action_PhysiologySound>
					<LeftLung sound="LungSound_018" volume="6" />
					<RightLung sound="LungSound_018" volume="6" />
				</Action_PhysiologySound>
			</actions>
			<links>
				<link aim-Type="event-Frame" link-ObjId="40" />
			</links>
		</frame>
		<event-Frame id="40" type="Combine" reside-doctor-advice="false">
			<parameters>
				<beginPosition X="1079" Y="-899" />
				<frameRegion width="732" height="187" />
			</parameters>
			<events>
				<Event_Medication accumulateNum="1">
					<Drug name="0200091" dosageType="Range" dosageRangeFrom="10.000000" dosageRangeTo="40.000000" DrugsUnit="9" />
					<InjectMethod value="1">
						<Density dosageRangeFrom="0.000000" dosageRangeTo="0.000000" unit="0" />
					</InjectMethod>
				</Event_Medication>
				<Event_Medication accumulateNum="1">
					<Drug name="0200068" dosageType="Range" dosageRangeFrom="30.000000" dosageRangeTo="80.000000" DrugsUnit="9" />
					<InjectMethod value="1">
						<Density dosageRangeFrom="0.000000" dosageRangeTo="0.000000" unit="0" />
					</InjectMethod>
				</Event_Medication>
			</events>
			<links>
				<link aim-Type="frame" link-ObjId="1" />
			</links>
		</event-Frame>
		<frame id="1" type="ScenarioFrame" reside-doctor-advice="false">
			<parameters>
				<beginPosition X="232" Y="-1107" />
				<frameRegion width="658" height="315" />
			</parameters>
			<actions>
				<Action_Resp breathType="Apnea" value="0" />
				<Action_ECG>
					<QRS>A</QRS>
					<Rhythm>Sinus</Rhythm>
					<HR>60</HR>
					<EMD>No Change</EMD>
				</Action_ECG>
			</actions>
			<links>
				<link aim-Type="event-Frame" link-ObjId="43" />
			</links>
		</frame>
		<frame id="2" type="ScenarioFrame" reside-doctor-advice="false">
			<parameters>
				<beginPosition X="220" Y="-1701" />
				<frameRegion width="727" height="538" />
			</parameters>
			<actions>
				<Action_Other>
					<Action_BloodOxygen value="98" />
					<Action_Temperature C_Temp="37.2" P_Temp="36.1" />
				</Action_Other>
				<Action_ECG>
					<QRS>A</QRS>
					<Rhythm>Sinus</Rhythm>
					<HR>80</HR>
					<EMD>No Change</EMD>
				</Action_ECG>
				<Action_Resp breathType="Normal" value="14" />
				<Action_ABP>
					<Shrink value="120" />
					<Stretch value="80" />
				</Action_ABP>
				<Action_PhysiologySound>
					<LeftLung sound="LungSound_001" volume="6" />
					<RightLung sound="LungSound_001" volume="6" />
				</Action_PhysiologySound>
			</actions>
			<links />
		</frame>
		<event-Frame id="43" type="Combine" reside-doctor-advice="false">
			<parameters>
				<beginPosition X="1091" Y="-1440" />
				<frameRegion width="663" height="255" />
			</parameters>
			<events>
				<Event_ABC name="0100031" accumulateNum="1" />
				<Event_ABC name="0100025" accumulateNum="1" />
				<Event_Medication accumulateNum="1">
					<Drug name="0200069" dosageType="Range" dosageRangeFrom="0.250000" dosageRangeTo="0.500000" DrugsUnit="10" />
					<InjectMethod value="1">
						<Density dosageRangeFrom="0.000000" dosageRangeTo="0.000000" unit="0" />
					</InjectMethod>
				</Event_Medication>
				<Event_Medication accumulateNum="1">
					<Drug name="0200070" dosageType="Range" dosageRangeFrom="3.000000" dosageRangeTo="5.000000" DrugsUnit="9" />
					<InjectMethod value="1">
						<Density dosageRangeFrom="0.000000" dosageRangeTo="0.000000" unit="0" />
					</InjectMethod>
				</Event_Medication>
			</events>
			<links>
				<link aim-Type="frame" link-ObjId="2" />
			</links>
		</event-Frame>
	</scenario>
	<Customer_Events>
		<abc_event />
		<medic_event />
		<misc_event />
	</Customer_Events>
</simulator-Script>
