<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.internal.extension.widgets (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.internal.extension.widgets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame"><I>IContainer</I></A>
<BR>
<A HREF="ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame"><I>ISkinable</I></A>
<BR>
<A HREF="IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame"><I>IWindow</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderCanvas.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame">BorderCanvas</A>
<BR>
<A HREF="ButtonCanvas.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame">ButtonCanvas</A>
<BR>
<A HREF="ImageSkin.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame">ImageSkin</A>
<BR>
<A HREF="MouseResizeListener.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame">MouseResizeListener</A>
<BR>
<A HREF="SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame">SkinableWidget</A>
<BR>
<A HREF="UIManager.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame">UIManager</A>
<BR>
<A HREF="WindowResizeHook.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets" target="classFrame">WindowResizeHook</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
