<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootView" prefHeight="200.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml">
  <bottom>
    <HBox fx:id="hboxButtons" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-buttons">
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <HBox fx:id="hboxContent" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-content">
      <children>
        <Text fx:id="textContent" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-content" text="Text" />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </HBox>
  </center>
  <stylesheets>
    <URL value="@PopupView.css" />
  </stylesheets>
  <top>
    <HBox fx:id="hboxTitle" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="hbox-title">
      <children>
        <Label fx:id="lblTitle" styleClass="label-title" text="登录失败-用户不存在！" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
  </top>
</BorderPane>
