<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
	<HBox fx:id="topFrame" alignment="CENTER_LEFT" prefWidth="1000.0" prefHeight="120.0" spacing="10.0" styleClass="TopFrameView" xmlns:fx="http://javafx.com/fxml">
		<children>
			<ImageView fx:id="imgCourseWare" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#onMouseOn" onMouseExited="#onMouseOut" onMouseClicked="#onMouseClick" opacity="0.5">
				<image>
					<Image url="@../images/btn-xtkj.png" />
				</image>
			</ImageView>
			<ImageView fx:id="imgTopicTrain" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#onMouseOn" onMouseExited="#onMouseOut" onMouseClicked="#onMouseClick" opacity="0.5">
				<image>
					<Image url="@../images/btn-zxjnxl.jpg" />
				</image>
			</ImageView>
			<ImageView fx:id="imgEmergeTrain" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#onMouseOn" onMouseExited="#onMouseOut" onMouseClicked="#onMouseClick" opacity="0.5">
				<image>
					<Image url="@../images/btn-zyjjalxl.jpg" />
				</image>
			</ImageView>
			<ImageView fx:id="imgEmergeExam" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#onMouseOn" onMouseExited="#onMouseOut" onMouseClicked="#onMouseClick" opacity="0.5">
				<image>
					<Image url="@../images/btn-zyjjalkh.jpg" />
				</image>
			</ImageView>
			<ImageView fx:id="imgSystemCfg" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#onMouseOn" onMouseExited="#onMouseOut" onMouseClicked="#onMouseClick" opacity="0.5">
				<image>
					<Image url="@../images/btn-xtgn.jpg" />
				</image>
			</ImageView>
			<StackPane alignment="CENTER_RIGHT" prefHeight="120.0" HBox.hgrow="ALWAYS">
				<children>
					<ImageView fx:id="imgGotoMain" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#onMouseOn" onMouseExited="#onMouseOut" onMouseClicked="#onMouseClick" opacity="0.5">
						<image>
							<Image url="@../images/return.gif" />
						</image>
					</ImageView>
				</children>
			</StackPane>
		</children>
		<padding>
			<Insets left="20.0" right="20.0" />
		</padding>
		<stylesheets>
			<URL value="@TopFrameView.css" />
		</stylesheets>
	</HBox>
</fx:root>
