<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:11 CST 2011 -->
<TITLE>
Advapi32 (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Advapi32 (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/DbgHelp.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Advapi32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.jna.win32</FONT>
<BR>
Class Advapi32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.jna.win32.Advapi32</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Advapi32</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#DLL_NAME">DLL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SC_MANAGER_ALL_ACCESS">SC_MANAGER_ALL_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SC_MANAGER_CONNECT">SC_MANAGER_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SC_MANAGER_CREATE_SERVICE">SC_MANAGER_CREATE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SC_MANAGER_ENUMERATE_SERVICE">SC_MANAGER_ENUMERATE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SC_MANAGER_LOCK">SC_MANAGER_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SC_MANAGER_MODIFY_BOOT_CONFIG">SC_MANAGER_MODIFY_BOOT_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SC_MANAGER_QUERY_LOCK_STATUS">SC_MANAGER_QUERY_LOCK_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_ALL_ACCESS">SERVICE_ALL_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_AUTO_START">SERVICE_AUTO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service started automatically by the service control manager during
 system startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_BOOT_START">SERVICE_BOOT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A device driver started by the system loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CHANGE_CONFIG">SERVICE_CHANGE_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_CONTINUE">SERVICE_CONTROL_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a paused service that it should resume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_INTERROGATE">SERVICE_CONTROL_INTERROGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a service that it should report its current status information
 to the service control manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_NETBINDADD">SERVICE_CONTROL_NETBINDADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a network service that there is a new component for binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_NETBINDDISABLE">SERVICE_CONTROL_NETBINDDISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a network service that one of its bindings has been disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_NETBINDENABLE">SERVICE_CONTROL_NETBINDENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a network service that a disabled binding has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_NETBINDREMOVE">SERVICE_CONTROL_NETBINDREMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a network service that a component for binding has been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_PARAMCHANGE">SERVICE_CONTROL_PARAMCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a service that its startup parameters have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_PAUSE">SERVICE_CONTROL_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a service that it should pause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_CONTROL_STOP">SERVICE_CONTROL_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a service that it should stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_DEMAND_START">SERVICE_DEMAND_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service started by the service control manager when a process calls the
 StartService function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_DISABLED">SERVICE_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service that cannot be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_ENUMERATE_DEPENDENTS">SERVICE_ENUMERATE_DEPENDENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_ERROR_CRITICAL">SERVICE_ERROR_CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The startup program logs the error in the event log, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_ERROR_IGNORE">SERVICE_ERROR_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The startup program ignores the error and continues the startup
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_ERROR_NORMAL">SERVICE_ERROR_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The startup program logs the error in the event log but continues the
 startup operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_ERROR_SEVERE">SERVICE_ERROR_SEVERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The startup program logs the error in the event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_FILE_SYSTEM_DRIVER">SERVICE_FILE_SYSTEM_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File system driver service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_INTERACTIVE_PROCESS">SERVICE_INTERACTIVE_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service can interact with the desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_INTERROGATE">SERVICE_INTERROGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_KERNEL_DRIVER">SERVICE_KERNEL_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driver service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_PAUSE_CONTINUE">SERVICE_PAUSE_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_QUERY_CONFIG">SERVICE_QUERY_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_QUERY_STATUS">SERVICE_QUERY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_START">SERVICE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_STOP">SERVICE_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_STOP_CUSTOM">SERVICE_STOP_CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reason code is defined by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_STOP_PLANNED">SERVICE_STOP_PLANNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service stop was planned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_STOP_UNPLANNED">SERVICE_STOP_UNPLANNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service stop was not planned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_SYSTEM_START">SERVICE_SYSTEM_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A device driver started by the IoInitSystem function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_USER_DEFINED_CONTROL">SERVICE_USER_DEFINED_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_WIN32_OWN_PROCESS">SERVICE_WIN32_OWN_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service that runs in its own process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#SERVICE_WIN32_SHARE_PROCESS">SERVICE_WIN32_SHARE_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service that shares a process with one or more other services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#STANDARD_RIGHTS_REQUIRED">STANDARD_RIGHTS_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#Advapi32()">Advapi32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#AdjustTokenPrivileges(org.sf.feeling.swt.win32.extension.jna.datatype.win32.HANDLE, boolean, org.sf.feeling.swt.win32.extension.jna.win32.structure.TOKEN_PRIVILEGES)">AdjustTokenPrivileges</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/HANDLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">HANDLE</A>&nbsp;TokenHandle,
                      boolean&nbsp;DisableAllPrivileges,
                      <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/TOKEN_PRIVILEGES.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">TOKEN_PRIVILEGES</A>&nbsp;NewState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#ChangeServiceConfig(int, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ChangeServiceConfig</A></B>(int&nbsp;hService,
                    <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwServiceType,
                    <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwStartType,
                    <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwErrorControl,
                    java.lang.String&nbsp;lpBinaryPathName,
                    java.lang.String&nbsp;lpLoadOrderGroup,
                    <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;lpdwTagId,
                    java.lang.String&nbsp;lpDependencies,
                    java.lang.String&nbsp;lpServiceStartName,
                    java.lang.String&nbsp;lpPassword,
                    java.lang.String&nbsp;lpDisplayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#CloseServiceHandle(int)">CloseServiceHandle</A></B>(int&nbsp;hSCObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#ControlService(int, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.ptr.Pointer)">ControlService</A></B>(int&nbsp;hService,
               <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwControl,
               <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A>&nbsp;pControlParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#CreateService(int, java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, java.lang.String, java.lang.String, java.lang.String)">CreateService</A></B>(int&nbsp;hSCManager,
              java.lang.String&nbsp;lpServiceName,
              java.lang.String&nbsp;lpDisplayName,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwDesiredAccess,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwServiceType,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwStartType,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwErrorControl,
              java.lang.String&nbsp;lpBinaryPathName,
              java.lang.String&nbsp;lpLoadOrderGroup,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;lpdwTagId,
              java.lang.String&nbsp;lpDependencies,
              java.lang.String&nbsp;lpServiceStartName,
              java.lang.String&nbsp;lpPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#DeleteService(int)">DeleteService</A></B>(int&nbsp;hSCObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#getLastErrorCode()">getLastErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#GetUserName()">GetUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#LockServiceDatabase(int)">LockServiceDatabase</A></B>(int&nbsp;hSCManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#LookupPrivilegeValue(java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.LONG)">LookupPrivilegeValue</A></B>(java.lang.String&nbsp;lpSystemName,
                     java.lang.String&nbsp;lpName,
                     <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/LONG.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">LONG</A>&nbsp;lpLuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#OpenProcessToken(org.sf.feeling.swt.win32.extension.jna.datatype.win32.HANDLE, int, org.sf.feeling.swt.win32.extension.jna.datatype.win32.HANDLE)">OpenProcessToken</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/HANDLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">HANDLE</A>&nbsp;ProcessHandle,
                 int&nbsp;DesiredAccess,
                 <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/HANDLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">HANDLE</A>&nbsp;TokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#OpenSCManager(java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD)">OpenSCManager</A></B>(java.lang.String&nbsp;lpMachineName,
              java.lang.String&nbsp;lpDatabaseName,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwDesiredAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#OpenService(int, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD)">OpenService</A></B>(int&nbsp;hSCManager,
            java.lang.String&nbsp;lpServiceName,
            <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwDesiredAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#StartService(int, int, java.lang.String[])">StartService</A></B>(int&nbsp;hService,
             int&nbsp;dwNumServiceArgs,
             java.lang.String[]&nbsp;lpServiceArgVectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html#UnlockServiceDatabase(int)">UnlockServiceDatabase</A></B>(int&nbsp;ScLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLL_NAME"><!-- --></A><H3>
DLL_NAME</H3>
<PRE>
public static final java.lang.String <B>DLL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.DLL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_RIGHTS_REQUIRED"><!-- --></A><H3>
STANDARD_RIGHTS_REQUIRED</H3>
<PRE>
public static final int <B>STANDARD_RIGHTS_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.STANDARD_RIGHTS_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MANAGER_CONNECT"><!-- --></A><H3>
SC_MANAGER_CONNECT</H3>
<PRE>
public static final int <B>SC_MANAGER_CONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SC_MANAGER_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MANAGER_CREATE_SERVICE"><!-- --></A><H3>
SC_MANAGER_CREATE_SERVICE</H3>
<PRE>
public static final int <B>SC_MANAGER_CREATE_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SC_MANAGER_CREATE_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MANAGER_ENUMERATE_SERVICE"><!-- --></A><H3>
SC_MANAGER_ENUMERATE_SERVICE</H3>
<PRE>
public static final int <B>SC_MANAGER_ENUMERATE_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SC_MANAGER_ENUMERATE_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MANAGER_LOCK"><!-- --></A><H3>
SC_MANAGER_LOCK</H3>
<PRE>
public static final int <B>SC_MANAGER_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SC_MANAGER_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MANAGER_MODIFY_BOOT_CONFIG"><!-- --></A><H3>
SC_MANAGER_MODIFY_BOOT_CONFIG</H3>
<PRE>
public static final int <B>SC_MANAGER_MODIFY_BOOT_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SC_MANAGER_MODIFY_BOOT_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MANAGER_QUERY_LOCK_STATUS"><!-- --></A><H3>
SC_MANAGER_QUERY_LOCK_STATUS</H3>
<PRE>
public static final int <B>SC_MANAGER_QUERY_LOCK_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SC_MANAGER_QUERY_LOCK_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MANAGER_ALL_ACCESS"><!-- --></A><H3>
SC_MANAGER_ALL_ACCESS</H3>
<PRE>
public static final int <B>SC_MANAGER_ALL_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SC_MANAGER_ALL_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_FILE_SYSTEM_DRIVER"><!-- --></A><H3>
SERVICE_FILE_SYSTEM_DRIVER</H3>
<PRE>
public static final int <B>SERVICE_FILE_SYSTEM_DRIVER</B></PRE>
<DL>
<DD>File system driver service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_FILE_SYSTEM_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_KERNEL_DRIVER"><!-- --></A><H3>
SERVICE_KERNEL_DRIVER</H3>
<PRE>
public static final int <B>SERVICE_KERNEL_DRIVER</B></PRE>
<DL>
<DD>Driver service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_KERNEL_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_WIN32_OWN_PROCESS"><!-- --></A><H3>
SERVICE_WIN32_OWN_PROCESS</H3>
<PRE>
public static final int <B>SERVICE_WIN32_OWN_PROCESS</B></PRE>
<DL>
<DD>Service that runs in its own process.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_WIN32_OWN_PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_WIN32_SHARE_PROCESS"><!-- --></A><H3>
SERVICE_WIN32_SHARE_PROCESS</H3>
<PRE>
public static final int <B>SERVICE_WIN32_SHARE_PROCESS</B></PRE>
<DL>
<DD>Service that shares a process with one or more other services. For more
 information, see Service Programs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_WIN32_SHARE_PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_INTERACTIVE_PROCESS"><!-- --></A><H3>
SERVICE_INTERACTIVE_PROCESS</H3>
<PRE>
public static final int <B>SERVICE_INTERACTIVE_PROCESS</B></PRE>
<DL>
<DD>The service can interact with the desktop.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_INTERACTIVE_PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_AUTO_START"><!-- --></A><H3>
SERVICE_AUTO_START</H3>
<PRE>
public static final int <B>SERVICE_AUTO_START</B></PRE>
<DL>
<DD>A service started automatically by the service control manager during
 system startup. For more information, see Automatically Starting
 Services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_AUTO_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_BOOT_START"><!-- --></A><H3>
SERVICE_BOOT_START</H3>
<PRE>
public static final int <B>SERVICE_BOOT_START</B></PRE>
<DL>
<DD>A device driver started by the system loader. This value is valid only
 for driver services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_BOOT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_DEMAND_START"><!-- --></A><H3>
SERVICE_DEMAND_START</H3>
<PRE>
public static final int <B>SERVICE_DEMAND_START</B></PRE>
<DL>
<DD>A service started by the service control manager when a process calls the
 StartService function. For more information, see Starting Services on
 Demand.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_DEMAND_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_DISABLED"><!-- --></A><H3>
SERVICE_DISABLED</H3>
<PRE>
public static final int <B>SERVICE_DISABLED</B></PRE>
<DL>
<DD>A service that cannot be started. Attempts to start the service result in
 the error code ERROR_SERVICE_DISABLED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SYSTEM_START"><!-- --></A><H3>
SERVICE_SYSTEM_START</H3>
<PRE>
public static final int <B>SERVICE_SYSTEM_START</B></PRE>
<DL>
<DD>A device driver started by the IoInitSystem function. This value is valid
 only for driver services. For more information, see Interactive Services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_SYSTEM_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ERROR_CRITICAL"><!-- --></A><H3>
SERVICE_ERROR_CRITICAL</H3>
<PRE>
public static final int <B>SERVICE_ERROR_CRITICAL</B></PRE>
<DL>
<DD>The startup program logs the error in the event log, if possible. If the
 last-known-good configuration is being started, the startup operation
 fails. Otherwise, the system is restarted with the last-known good
 configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_ERROR_CRITICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ERROR_IGNORE"><!-- --></A><H3>
SERVICE_ERROR_IGNORE</H3>
<PRE>
public static final int <B>SERVICE_ERROR_IGNORE</B></PRE>
<DL>
<DD>The startup program ignores the error and continues the startup
 operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_ERROR_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ERROR_NORMAL"><!-- --></A><H3>
SERVICE_ERROR_NORMAL</H3>
<PRE>
public static final int <B>SERVICE_ERROR_NORMAL</B></PRE>
<DL>
<DD>The startup program logs the error in the event log but continues the
 startup operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_ERROR_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ERROR_SEVERE"><!-- --></A><H3>
SERVICE_ERROR_SEVERE</H3>
<PRE>
public static final int <B>SERVICE_ERROR_SEVERE</B></PRE>
<DL>
<DD>The startup program logs the error in the event log. If the
 last-known-good configuration is being started, the startup operation
 continues. Otherwise, the system is restarted with the last-known-good
 configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_ERROR_SEVERE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_STOP_CUSTOM"><!-- --></A><H3>
SERVICE_STOP_CUSTOM</H3>
<PRE>
public static final int <B>SERVICE_STOP_CUSTOM</B></PRE>
<DL>
<DD>The reason code is defined by the user. If this flag is not present, the
 reason code is defined by the system. If this flag is specified with a
 system reason code, the function call fails. Users can create custom
 major reason codes in the range SERVICE_STOP_REASON_MAJOR_MIN_CUSTOM
 (0x00400000) through SERVICE_STOP_REASON_MAJOR_MAX_CUSTOM (0x00ff0000)
 and minor reason codes in the range SERVICE_STOP_REASON_MINOR_MIN_CUSTOM
 (0x00000100) through SERVICE_STOP_REASON_MINOR_MAX_CUSTOM (0x0000FFFF).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_STOP_CUSTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_STOP_PLANNED"><!-- --></A><H3>
SERVICE_STOP_PLANNED</H3>
<PRE>
public static final int <B>SERVICE_STOP_PLANNED</B></PRE>
<DL>
<DD>The service stop was planned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_STOP_PLANNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_STOP_UNPLANNED"><!-- --></A><H3>
SERVICE_STOP_UNPLANNED</H3>
<PRE>
public static final int <B>SERVICE_STOP_UNPLANNED</B></PRE>
<DL>
<DD>The service stop was not planned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_STOP_UNPLANNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_CONTINUE"><!-- --></A><H3>
SERVICE_CONTROL_CONTINUE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_CONTINUE</B></PRE>
<DL>
<DD>Notifies a paused service that it should resume. The hService handle must
 have the SERVICE_PAUSE_CONTINUE access right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_INTERROGATE"><!-- --></A><H3>
SERVICE_CONTROL_INTERROGATE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_INTERROGATE</B></PRE>
<DL>
<DD>Notifies a service that it should report its current status information
 to the service control manager. The hService handle must have the
 SERVICE_INTERROGATE access right. Note that this control is not generally
 useful as the SCM is aware of the current state of the service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_INTERROGATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_NETBINDADD"><!-- --></A><H3>
SERVICE_CONTROL_NETBINDADD</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_NETBINDADD</B></PRE>
<DL>
<DD>Notifies a network service that there is a new component for binding. The
 hService handle must have the SERVICE_PAUSE_CONTINUE access right.
 However, this control code has been deprecated; use Plug and Play
 functionality instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_NETBINDADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_NETBINDDISABLE"><!-- --></A><H3>
SERVICE_CONTROL_NETBINDDISABLE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_NETBINDDISABLE</B></PRE>
<DL>
<DD>Notifies a network service that one of its bindings has been disabled.
 The hService handle must have the SERVICE_PAUSE_CONTINUE access right.
 However, this control code has been deprecated; use Plug and Play
 functionality instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_NETBINDDISABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_NETBINDENABLE"><!-- --></A><H3>
SERVICE_CONTROL_NETBINDENABLE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_NETBINDENABLE</B></PRE>
<DL>
<DD>Notifies a network service that a disabled binding has been enabled. The
 hService handle must have the SERVICE_PAUSE_CONTINUE access right.
 However, this control code has been deprecated; use Plug and Play
 functionality instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_NETBINDENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_NETBINDREMOVE"><!-- --></A><H3>
SERVICE_CONTROL_NETBINDREMOVE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_NETBINDREMOVE</B></PRE>
<DL>
<DD>Notifies a network service that a component for binding has been removed.
 The hService handle must have the SERVICE_PAUSE_CONTINUE access right.
 However, this control code has been deprecated; use Plug and Play
 functionality instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_NETBINDREMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_PARAMCHANGE"><!-- --></A><H3>
SERVICE_CONTROL_PARAMCHANGE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_PARAMCHANGE</B></PRE>
<DL>
<DD>Notifies a service that its startup parameters have changed. The hService
 handle must have the SERVICE_PAUSE_CONTINUE access right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_PARAMCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_PAUSE"><!-- --></A><H3>
SERVICE_CONTROL_PAUSE</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_PAUSE</B></PRE>
<DL>
<DD>Notifies a service that it should pause. The hService handle must have
 the SERVICE_PAUSE_CONTINUE access right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL_STOP"><!-- --></A><H3>
SERVICE_CONTROL_STOP</H3>
<PRE>
public static final int <B>SERVICE_CONTROL_STOP</B></PRE>
<DL>
<DD>Notifies a service that it should stop. The hService handle must have the
 SERVICE_STOP access right. After sending the stop request to a service,
 you should not send other controls to the service. Service object
 specific access type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CONTROL_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_QUERY_CONFIG"><!-- --></A><H3>
SERVICE_QUERY_CONFIG</H3>
<PRE>
public static final int <B>SERVICE_QUERY_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_QUERY_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHANGE_CONFIG"><!-- --></A><H3>
SERVICE_CHANGE_CONFIG</H3>
<PRE>
public static final int <B>SERVICE_CHANGE_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_CHANGE_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_QUERY_STATUS"><!-- --></A><H3>
SERVICE_QUERY_STATUS</H3>
<PRE>
public static final int <B>SERVICE_QUERY_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_QUERY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ENUMERATE_DEPENDENTS"><!-- --></A><H3>
SERVICE_ENUMERATE_DEPENDENTS</H3>
<PRE>
public static final int <B>SERVICE_ENUMERATE_DEPENDENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_ENUMERATE_DEPENDENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_START"><!-- --></A><H3>
SERVICE_START</H3>
<PRE>
public static final int <B>SERVICE_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_STOP"><!-- --></A><H3>
SERVICE_STOP</H3>
<PRE>
public static final int <B>SERVICE_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_PAUSE_CONTINUE"><!-- --></A><H3>
SERVICE_PAUSE_CONTINUE</H3>
<PRE>
public static final int <B>SERVICE_PAUSE_CONTINUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_PAUSE_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_INTERROGATE"><!-- --></A><H3>
SERVICE_INTERROGATE</H3>
<PRE>
public static final int <B>SERVICE_INTERROGATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_INTERROGATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_USER_DEFINED_CONTROL"><!-- --></A><H3>
SERVICE_USER_DEFINED_CONTROL</H3>
<PRE>
public static final int <B>SERVICE_USER_DEFINED_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_USER_DEFINED_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ALL_ACCESS"><!-- --></A><H3>
SERVICE_ALL_ACCESS</H3>
<PRE>
public static final int <B>SERVICE_ALL_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Advapi32.SERVICE_ALL_ACCESS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Advapi32()"><!-- --></A><H3>
Advapi32</H3>
<PRE>
public <B>Advapi32</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StartService(int, int, java.lang.String[])"><!-- --></A><H3>
StartService</H3>
<PRE>
public static boolean <B>StartService</B>(int&nbsp;hService,
                                   int&nbsp;dwNumServiceArgs,
                                   java.lang.String[]&nbsp;lpServiceArgVectors)
                            throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ControlService(int, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.ptr.Pointer)"><!-- --></A><H3>
ControlService</H3>
<PRE>
public static boolean <B>ControlService</B>(int&nbsp;hService,
                                     <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwControl,
                                     <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A>&nbsp;pControlParams)
                              throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                     java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnlockServiceDatabase(int)"><!-- --></A><H3>
UnlockServiceDatabase</H3>
<PRE>
public static boolean <B>UnlockServiceDatabase</B>(int&nbsp;ScLock)
                                     throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LockServiceDatabase(int)"><!-- --></A><H3>
LockServiceDatabase</H3>
<PRE>
public static int <B>LockServiceDatabase</B>(int&nbsp;hSCManager)
                               throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                      java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ChangeServiceConfig(int, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ChangeServiceConfig</H3>
<PRE>
public static boolean <B>ChangeServiceConfig</B>(int&nbsp;hService,
                                          <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwServiceType,
                                          <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwStartType,
                                          <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwErrorControl,
                                          java.lang.String&nbsp;lpBinaryPathName,
                                          java.lang.String&nbsp;lpLoadOrderGroup,
                                          <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;lpdwTagId,
                                          java.lang.String&nbsp;lpDependencies,
                                          java.lang.String&nbsp;lpServiceStartName,
                                          java.lang.String&nbsp;lpPassword,
                                          java.lang.String&nbsp;lpDisplayName)
                                   throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                          java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OpenService(int, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD)"><!-- --></A><H3>
OpenService</H3>
<PRE>
public static int <B>OpenService</B>(int&nbsp;hSCManager,
                              java.lang.String&nbsp;lpServiceName,
                              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwDesiredAccess)
                       throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                              java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DeleteService(int)"><!-- --></A><H3>
DeleteService</H3>
<PRE>
public static boolean <B>DeleteService</B>(int&nbsp;hSCObject)
                             throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                    java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CloseServiceHandle(int)"><!-- --></A><H3>
CloseServiceHandle</H3>
<PRE>
public static boolean <B>CloseServiceHandle</B>(int&nbsp;hSCObject)
                                  throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                         java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OpenSCManager(java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD)"><!-- --></A><H3>
OpenSCManager</H3>
<PRE>
public static int <B>OpenSCManager</B>(java.lang.String&nbsp;lpMachineName,
                                java.lang.String&nbsp;lpDatabaseName,
                                <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwDesiredAccess)
                         throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CreateService(int, java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CreateService</H3>
<PRE>
public static int <B>CreateService</B>(int&nbsp;hSCManager,
                                java.lang.String&nbsp;lpServiceName,
                                java.lang.String&nbsp;lpDisplayName,
                                <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwDesiredAccess,
                                <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwServiceType,
                                <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwStartType,
                                <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwErrorControl,
                                java.lang.String&nbsp;lpBinaryPathName,
                                java.lang.String&nbsp;lpLoadOrderGroup,
                                <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;lpdwTagId,
                                java.lang.String&nbsp;lpDependencies,
                                java.lang.String&nbsp;lpServiceStartName,
                                java.lang.String&nbsp;lpPassword)
                         throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AdjustTokenPrivileges(org.sf.feeling.swt.win32.extension.jna.datatype.win32.HANDLE, boolean, org.sf.feeling.swt.win32.extension.jna.win32.structure.TOKEN_PRIVILEGES)"><!-- --></A><H3>
AdjustTokenPrivileges</H3>
<PRE>
public static boolean <B>AdjustTokenPrivileges</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/HANDLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">HANDLE</A>&nbsp;TokenHandle,
                                            boolean&nbsp;DisableAllPrivileges,
                                            <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/TOKEN_PRIVILEGES.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">TOKEN_PRIVILEGES</A>&nbsp;NewState)
                                     throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LookupPrivilegeValue(java.lang.String, java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.LONG)"><!-- --></A><H3>
LookupPrivilegeValue</H3>
<PRE>
public static boolean <B>LookupPrivilegeValue</B>(java.lang.String&nbsp;lpSystemName,
                                           java.lang.String&nbsp;lpName,
                                           <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/LONG.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">LONG</A>&nbsp;lpLuid)
                                    throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OpenProcessToken(org.sf.feeling.swt.win32.extension.jna.datatype.win32.HANDLE, int, org.sf.feeling.swt.win32.extension.jna.datatype.win32.HANDLE)"><!-- --></A><H3>
OpenProcessToken</H3>
<PRE>
public static boolean <B>OpenProcessToken</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/HANDLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">HANDLE</A>&nbsp;ProcessHandle,
                                       int&nbsp;DesiredAccess,
                                       <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/HANDLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">HANDLE</A>&nbsp;TokenHandle)
                                throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                       java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetUserName()"><!-- --></A><H3>
GetUserName</H3>
<PRE>
public static java.lang.String <B>GetUserName</B>()
                                    throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrorCode()"><!-- --></A><H3>
getLastErrorCode</H3>
<PRE>
public static int <B>getLastErrorCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/DbgHelp.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Advapi32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
