<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:11 CST 2011 -->
<TITLE>
Gdi32 (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gdi32 (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/DbgHelp.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Iphlpapi.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gdi32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.jna.win32</FONT>
<BR>
Class Gdi32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.jna.win32.Gdi32</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Gdi32</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#DIB_RGB_COLORS">DIB_RGB_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#DLL_NAME">DLL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#PS_DASH">PS_DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#PS_DASHDOT">PS_DASHDOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#PS_DASHDOTDOT">PS_DASHDOTDOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#PS_DOT">PS_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#PS_INSIDEFRAME">PS_INSIDEFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#PS_NULL">PS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#PS_SOLID">PS_SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#PS_USERSTYLE">PS_USERSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#SRCCOPY">SRCCOPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#Gdi32()">Gdi32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#BeginPath(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)">BeginPath</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#BitBlt(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, int, int, org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, int)">BitBlt</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdcDest,
       int&nbsp;nXDest,
       int&nbsp;nYDest,
       int&nbsp;nWidth,
       int&nbsp;nHeight,
       <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdcSrc,
       int&nbsp;nXSrc,
       int&nbsp;nYSrc,
       int&nbsp;dwRop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#CreateCompatibleBitmap(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int)">CreateCompatibleBitmap</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                       int&nbsp;nWidth,
                       int&nbsp;nHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#CreateCompatibleDC(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)">CreateCompatibleDC</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#CreatePen(int, int, int)">CreatePen</A></B>(int&nbsp;fnPenStyle,
          int&nbsp;nWidth,
          int&nbsp;crColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#DeleteDC(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)">DeleteDC</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#DeleteObject(int)">DeleteObject</A></B>(int&nbsp;hObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#EndPath(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)">EndPath</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#GetBitmapBits(int, int, org.sf.feeling.swt.win32.extension.jna.ptr.Pointer)">GetBitmapBits</A></B>(int&nbsp;hbmp,
              int&nbsp;cbBuffer,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A>&nbsp;lpvBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#GetDIBits(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, int, org.sf.feeling.swt.win32.extension.jna.ptr.Pointer, org.sf.feeling.swt.win32.extension.jna.win32.structure.BITMAPINFOHEADER, int)">GetDIBits</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
          int&nbsp;hbmp,
          int&nbsp;uStartScan,
          int&nbsp;cScanLines,
          <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A>&nbsp;lpvBits,
          <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/BITMAPINFOHEADER.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">BITMAPINFOHEADER</A>&nbsp;lpbi,
          int&nbsp;uUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#GetObject(int, int, org.sf.feeling.swt.win32.extension.jna.win32.structure.BITMAP)">GetObject</A></B>(int&nbsp;handle,
          int&nbsp;size,
          <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/BITMAP.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">BITMAP</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/LONG.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">LONG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#GetStockObject(int)">GetStockObject</A></B>(int&nbsp;fnObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 GetStockObject

         The GetStockObject function retrieves a handle to one of the stock pens, brushes, fonts, or palettes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#LineTo(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int)">LineTo</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
       int&nbsp;nXEnd,
       int&nbsp;nYEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#MoveToEx(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, org.sf.feeling.swt.win32.extension.jna.win32.structure.POINT)">MoveToEx</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
         int&nbsp;X,
         int&nbsp;Y,
         <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/POINT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">POINT</A>&nbsp;lpPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#Rectangle(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, int, int)">Rectangle</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
          int&nbsp;nLeftRect,
          int&nbsp;nTopRect,
          int&nbsp;nRightRect,
          int&nbsp;nBottomRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#RestoreDC(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int)">RestoreDC</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
          int&nbsp;savedDC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#SaveDC(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)">SaveDC</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#SelectObject(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int)">SelectObject</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
             int&nbsp;hgdiobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#SetBkMode(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int)">SetBkMode</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
          int&nbsp;iBkMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#SetDCBrushColor(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD)">SetDCBrushColor</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;crColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#SetTextColor(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD)">SetTextColor</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
             <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html#TextOut(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, java.lang.String, int)">TextOut</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
        int&nbsp;nXStart,
        int&nbsp;nYStart,
        java.lang.String&nbsp;lpString,
        int&nbsp;cbString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLL_NAME"><!-- --></A><H3>
DLL_NAME</H3>
<PRE>
public static final java.lang.String <B>DLL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.DLL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIB_RGB_COLORS"><!-- --></A><H3>
DIB_RGB_COLORS</H3>
<PRE>
public static final int <B>DIB_RGB_COLORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.DIB_RGB_COLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRCCOPY"><!-- --></A><H3>
SRCCOPY</H3>
<PRE>
public static final int <B>SRCCOPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.SRCCOPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_SOLID"><!-- --></A><H3>
PS_SOLID</H3>
<PRE>
public static final int <B>PS_SOLID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.PS_SOLID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_DASH"><!-- --></A><H3>
PS_DASH</H3>
<PRE>
public static final int <B>PS_DASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.PS_DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_DOT"><!-- --></A><H3>
PS_DOT</H3>
<PRE>
public static final int <B>PS_DOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.PS_DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_DASHDOT"><!-- --></A><H3>
PS_DASHDOT</H3>
<PRE>
public static final int <B>PS_DASHDOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.PS_DASHDOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_DASHDOTDOT"><!-- --></A><H3>
PS_DASHDOTDOT</H3>
<PRE>
public static final int <B>PS_DASHDOTDOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.PS_DASHDOTDOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_NULL"><!-- --></A><H3>
PS_NULL</H3>
<PRE>
public static final int <B>PS_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.PS_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_USERSTYLE"><!-- --></A><H3>
PS_USERSTYLE</H3>
<PRE>
public static final int <B>PS_USERSTYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.PS_USERSTYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_INSIDEFRAME"><!-- --></A><H3>
PS_INSIDEFRAME</H3>
<PRE>
public static final int <B>PS_INSIDEFRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Gdi32.PS_INSIDEFRAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gdi32()"><!-- --></A><H3>
Gdi32</H3>
<PRE>
public <B>Gdi32</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetStockObject(int)"><!-- --></A><H3>
GetStockObject</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/LONG.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype">LONG</A> <B>GetStockObject</B>(int&nbsp;fnObject)
                           throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                  java.lang.IllegalAccessException</PRE>
<DL>
<DD><pre>
 GetStockObject

         The GetStockObject function retrieves a handle to one of the stock pens, brushes, fonts, or palettes.

         HGDIOBJ GetStockObject(
         int fnObject   // stock object type
         );
 Parameters

         fnObject
         [in] Specifies the type of stock object. This parameter can be one of the following values.
         Value  Meaning
         BLACK_BRUSH    Black brush.
         DKGRAY_BRUSH   Dark gray brush.
         DC_BRUSH       Windows 2000/XP: Solid color brush. The default color is white. The color can be changed by using the SetDCBrushColor function. For more information, see the Remarks section.
         GRAY_BRUSH     Gray brush.
         HOLLOW_BRUSH   Hollow brush (equivalent to NULL_BRUSH).
         LTGRAY_BRUSH   Light gray brush.
         NULL_BRUSH     Null brush (equivalent to HOLLOW_BRUSH).
         WHITE_BRUSH    White brush.
         BLACK_PEN      Black pen.
         DC_PEN         Windows 2000/XP: Solid pen color. The default color is white. The color can be changed by using the SetDCPenColor function. For more information, see the Remarks section.
         WHITE_PEN      White pen.
         ANSI_FIXED_FONT        Windows fixed-pitch (monospace) system font.
         ANSI_VAR_FONT  Windows variable-pitch (proportional space) system font.
         DEVICE_DEFAULT_FONT    Windows NT/2000/XP: Device-dependent font.
         DEFAULT_GUI_FONT       Default font for user interface objects such as menus and dialog boxes. This is MS Sans Serif. Compare this with SYSTEM_FONT.
         OEM_FIXED_FONT         Original equipment manufacturer (OEM) dependent fixed-pitch (monospace) font.
         SYSTEM_FONT    System font. By default, the system uses the system font to draw menus, dialog box controls, and text.

         Windows 95/98 and Windows NT: The system font is MS Sans Serif.

         Windows 2000/XP: The system font is Tahoma
         SYSTEM_FIXED_FONT      Fixed-pitch (monospace) system font. This stock object is provided only for compatibility with 16-bit Windows versions earlier than 3.0.
         DEFAULT_PALETTE        Default palette. This palette consists of the static colors in the system palette.

         Return Values

         If the function succeeds, the return value is a handle to the requested logical object.

         If the function fails, the return value is NULL.

         Windows NT/2000/XP: To get extended error information, call GetLastError.</pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetObject(int, int, org.sf.feeling.swt.win32.extension.jna.win32.structure.BITMAP)"><!-- --></A><H3>
GetObject</H3>
<PRE>
public static int <B>GetObject</B>(int&nbsp;handle,
                            int&nbsp;size,
                            <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/BITMAP.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">BITMAP</A>&nbsp;info)
                     throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DeleteDC(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)"><!-- --></A><H3>
DeleteDC</H3>
<PRE>
public static boolean <B>DeleteDC</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)
                        throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CreateCompatibleDC(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)"><!-- --></A><H3>
CreateCompatibleDC</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A> <B>CreateCompatibleDC</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)
                             throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                    java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetDIBits(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, int, org.sf.feeling.swt.win32.extension.jna.ptr.Pointer, org.sf.feeling.swt.win32.extension.jna.win32.structure.BITMAPINFOHEADER, int)"><!-- --></A><H3>
GetDIBits</H3>
<PRE>
public static int <B>GetDIBits</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                            int&nbsp;hbmp,
                            int&nbsp;uStartScan,
                            int&nbsp;cScanLines,
                            <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A>&nbsp;lpvBits,
                            <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/BITMAPINFOHEADER.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">BITMAPINFOHEADER</A>&nbsp;lpbi,
                            int&nbsp;uUsage)
                     throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BitBlt(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, int, int, org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, int)"><!-- --></A><H3>
BitBlt</H3>
<PRE>
public static boolean <B>BitBlt</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdcDest,
                             int&nbsp;nXDest,
                             int&nbsp;nYDest,
                             int&nbsp;nWidth,
                             int&nbsp;nHeight,
                             <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdcSrc,
                             int&nbsp;nXSrc,
                             int&nbsp;nYSrc,
                             int&nbsp;dwRop)
                      throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                             java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SelectObject(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int)"><!-- --></A><H3>
SelectObject</H3>
<PRE>
public static int <B>SelectObject</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                               int&nbsp;hgdiobj)
                        throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DeleteObject(int)"><!-- --></A><H3>
DeleteObject</H3>
<PRE>
public static boolean <B>DeleteObject</B>(int&nbsp;hObject)
                            throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CreateCompatibleBitmap(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int)"><!-- --></A><H3>
CreateCompatibleBitmap</H3>
<PRE>
public static int <B>CreateCompatibleBitmap</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                                         int&nbsp;nWidth,
                                         int&nbsp;nHeight)
                                  throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                         java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetBitmapBits(int, int, org.sf.feeling.swt.win32.extension.jna.ptr.Pointer)"><!-- --></A><H3>
GetBitmapBits</H3>
<PRE>
public static int <B>GetBitmapBits</B>(int&nbsp;hbmp,
                                int&nbsp;cbBuffer,
                                <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr">Pointer</A>&nbsp;lpvBits)
                         throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetBkMode(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int)"><!-- --></A><H3>
SetBkMode</H3>
<PRE>
public static int <B>SetBkMode</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                            int&nbsp;iBkMode)
                     throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TextOut(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, java.lang.String, int)"><!-- --></A><H3>
TextOut</H3>
<PRE>
public static boolean <B>TextOut</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                              int&nbsp;nXStart,
                              int&nbsp;nYStart,
                              java.lang.String&nbsp;lpString,
                              int&nbsp;cbString)
                       throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                              java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Rectangle(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, int, int)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public static boolean <B>Rectangle</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                                int&nbsp;nLeftRect,
                                int&nbsp;nTopRect,
                                int&nbsp;nRightRect,
                                int&nbsp;nBottomRect)
                         throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetDCBrushColor(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD)"><!-- --></A><H3>
SetDCBrushColor</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A> <B>SetDCBrushColor</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                                    <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;crColor)
                             throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                    java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EndPath(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)"><!-- --></A><H3>
EndPath</H3>
<PRE>
public static boolean <B>EndPath</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)
                       throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                              java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BeginPath(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)"><!-- --></A><H3>
BeginPath</H3>
<PRE>
public static boolean <B>BeginPath</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)
                         throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SaveDC(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC)"><!-- --></A><H3>
SaveDC</H3>
<PRE>
public static int <B>SaveDC</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc)
                  throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                         java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RestoreDC(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int)"><!-- --></A><H3>
RestoreDC</H3>
<PRE>
public static boolean <B>RestoreDC</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                                int&nbsp;savedDC)
                         throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextColor(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD)"><!-- --></A><H3>
SetTextColor</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A> <B>SetTextColor</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                                 <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;color)
                          throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CreatePen(int, int, int)"><!-- --></A><H3>
CreatePen</H3>
<PRE>
public static int <B>CreatePen</B>(int&nbsp;fnPenStyle,
                            int&nbsp;nWidth,
                            int&nbsp;crColor)
                     throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MoveToEx(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int, org.sf.feeling.swt.win32.extension.jna.win32.structure.POINT)"><!-- --></A><H3>
MoveToEx</H3>
<PRE>
public static boolean <B>MoveToEx</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                               int&nbsp;X,
                               int&nbsp;Y,
                               <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/POINT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">POINT</A>&nbsp;lpPointer)
                        throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LineTo(org.sf.feeling.swt.win32.extension.jna.win32.structure.DC, int, int)"><!-- --></A><H3>
LineTo</H3>
<PRE>
public static boolean <B>LineTo</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">DC</A>&nbsp;hdc,
                             int&nbsp;nXEnd,
                             int&nbsp;nYEnd)
                      throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                             java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/DbgHelp.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Iphlpapi.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gdi32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
