<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:11 CST 2011 -->
<TITLE>
Kernel32.AccessMask (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kernel32.AccessMask (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.CodePage.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kernel32.AccessMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.jna.win32</FONT>
<BR>
Class Kernel32.AccessMask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.jna.win32.Kernel32.AccessMask</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Kernel32.AccessMask</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The specific rights (bits 0 to 15). Depend on the type of the object
 being secured by the ACE. Specific rights for files and directories are
 as follows:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#ACCESS_SYSTEM_SECURITY">ACCESS_SYSTEM_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access system ACL and maximum allowed access types (bits 24 to
 25, bits 26 to 27 are reserved).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to delete the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_ADD_FILE">FILE_ADD_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to create a file in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_ADD_SUBDIRECTORY">FILE_ADD_SUBDIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to create a subdirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_APPEND_DATA">FILE_APPEND_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to append data to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_DELETE_CHILD">FILE_DELETE_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to delete a directory and all the files it contains (its
 children), even if the files are read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_EXECUTE">FILE_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to execute a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_LIST_DIRECTORY">FILE_LIST_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to list contents of a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_READ_ATTRIBUTES">FILE_READ_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to read file attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_READ_DATA">FILE_READ_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to read data from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_READ_EA">FILE_READ_EA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to read extended attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_TRAVERSE">FILE_TRAVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to traverse the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_WRITE_ATTRIBUTES">FILE_WRITE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to change file attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_WRITE_DATA">FILE_WRITE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to write data to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#FILE_WRITE_EA">FILE_WRITE_EA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to write extended attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#GENERIC_ALL">GENERIC_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read, write, and execute access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#GENERIC_EXECUTE">GENERIC_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#GENERIC_READ">GENERIC_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#GENERIC_WRITE">GENERIC_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#MAXIMUM_ALLOWED">MAXIMUM_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#READ_CONTROL">READ_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to read the information in the object's security descriptor,
 not including the information in the SACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#STANDARD_RIGHTS_ALL">STANDARD_RIGHTS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines DELETE, READ_CONTROL, WRITE_DAC, WRITE_OWNER, and
 SYNCHRONIZE access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#STANDARD_RIGHTS_EXECUTE">STANDARD_RIGHTS_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#STANDARD_RIGHTS_READ">STANDARD_RIGHTS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are currently defined to READ_CONTROL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#STANDARD_RIGHTS_REQUIRED">STANDARD_RIGHTS_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines DELETE, READ_CONTROL, WRITE_DAC, and WRITE_OWNER access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#STANDARD_RIGHTS_WRITE">STANDARD_RIGHTS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#SYNCHRONIZE">SYNCHRONIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to use the object for synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#WRITE_DAC">WRITE_DAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to modify the DACL in the object's security descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#WRITE_OWNER">WRITE_OWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right to change the owner in the object's security descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_READ_DATA"><!-- --></A><H3>
FILE_READ_DATA</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_READ_DATA</B></PRE>
<DL>
<DD>Right to read data from the file. (FILE)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_LIST_DIRECTORY"><!-- --></A><H3>
FILE_LIST_DIRECTORY</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_LIST_DIRECTORY</B></PRE>
<DL>
<DD>Right to list contents of a directory. (DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_WRITE_DATA"><!-- --></A><H3>
FILE_WRITE_DATA</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_WRITE_DATA</B></PRE>
<DL>
<DD>Right to write data to the file. (FILE)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_ADD_FILE"><!-- --></A><H3>
FILE_ADD_FILE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_ADD_FILE</B></PRE>
<DL>
<DD>Right to create a file in the directory. (DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_APPEND_DATA"><!-- --></A><H3>
FILE_APPEND_DATA</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_APPEND_DATA</B></PRE>
<DL>
<DD>Right to append data to the file. (FILE)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_ADD_SUBDIRECTORY"><!-- --></A><H3>
FILE_ADD_SUBDIRECTORY</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_ADD_SUBDIRECTORY</B></PRE>
<DL>
<DD>Right to create a subdirectory. (DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_READ_EA"><!-- --></A><H3>
FILE_READ_EA</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_READ_EA</B></PRE>
<DL>
<DD>Right to read extended attributes. (FILE/DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_WRITE_EA"><!-- --></A><H3>
FILE_WRITE_EA</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_WRITE_EA</B></PRE>
<DL>
<DD>Right to write extended attributes. (FILE/DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_EXECUTE"><!-- --></A><H3>
FILE_EXECUTE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_EXECUTE</B></PRE>
<DL>
<DD>Right to execute a file. (FILE)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_TRAVERSE"><!-- --></A><H3>
FILE_TRAVERSE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_TRAVERSE</B></PRE>
<DL>
<DD>Right to traverse the directory. (DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_DELETE_CHILD"><!-- --></A><H3>
FILE_DELETE_CHILD</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_DELETE_CHILD</B></PRE>
<DL>
<DD>Right to delete a directory and all the files it contains (its
 children), even if the files are read-only. (DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_READ_ATTRIBUTES"><!-- --></A><H3>
FILE_READ_ATTRIBUTES</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_READ_ATTRIBUTES</B></PRE>
<DL>
<DD>Right to read file attributes. (FILE/DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_WRITE_ATTRIBUTES"><!-- --></A><H3>
FILE_WRITE_ATTRIBUTES</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>FILE_WRITE_ATTRIBUTES</B></PRE>
<DL>
<DD>Right to change file attributes. (FILE/DIRECTORY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>DELETE</B></PRE>
<DL>
<DD>Right to delete the object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_CONTROL"><!-- --></A><H3>
READ_CONTROL</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>READ_CONTROL</B></PRE>
<DL>
<DD>Right to read the information in the object's security descriptor,
 not including the information in the SACL. I.e. right to read the
 security descriptor and owner.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE_DAC"><!-- --></A><H3>
WRITE_DAC</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>WRITE_DAC</B></PRE>
<DL>
<DD>Right to modify the DACL in the object's security descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE_OWNER"><!-- --></A><H3>
WRITE_OWNER</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>WRITE_OWNER</B></PRE>
<DL>
<DD>Right to change the owner in the object's security descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNCHRONIZE"><!-- --></A><H3>
SYNCHRONIZE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>SYNCHRONIZE</B></PRE>
<DL>
<DD>Right to use the object for synchronization. Enables a process to
 wait until the object is in the signalled state. Some object types do
 not support this access right.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_RIGHTS_READ"><!-- --></A><H3>
STANDARD_RIGHTS_READ</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>STANDARD_RIGHTS_READ</B></PRE>
<DL>
<DD>These are currently defined to READ_CONTROL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_RIGHTS_WRITE"><!-- --></A><H3>
STANDARD_RIGHTS_WRITE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>STANDARD_RIGHTS_WRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_RIGHTS_EXECUTE"><!-- --></A><H3>
STANDARD_RIGHTS_EXECUTE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>STANDARD_RIGHTS_EXECUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_RIGHTS_REQUIRED"><!-- --></A><H3>
STANDARD_RIGHTS_REQUIRED</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>STANDARD_RIGHTS_REQUIRED</B></PRE>
<DL>
<DD>Combines DELETE, READ_CONTROL, WRITE_DAC, and WRITE_OWNER access.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_RIGHTS_ALL"><!-- --></A><H3>
STANDARD_RIGHTS_ALL</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>STANDARD_RIGHTS_ALL</B></PRE>
<DL>
<DD>Combines DELETE, READ_CONTROL, WRITE_DAC, WRITE_OWNER, and
 SYNCHRONIZE access.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_SYSTEM_SECURITY"><!-- --></A><H3>
ACCESS_SYSTEM_SECURITY</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>ACCESS_SYSTEM_SECURITY</B></PRE>
<DL>
<DD>The access system ACL and maximum allowed access types (bits 24 to
 25, bits 26 to 27 are reserved).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM_ALLOWED"><!-- --></A><H3>
MAXIMUM_ALLOWED</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>MAXIMUM_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_ALL"><!-- --></A><H3>
GENERIC_ALL</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>GENERIC_ALL</B></PRE>
<DL>
<DD>Read, write, and execute access.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_EXECUTE"><!-- --></A><H3>
GENERIC_EXECUTE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>GENERIC_EXECUTE</B></PRE>
<DL>
<DD>Execute access.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_WRITE"><!-- --></A><H3>
GENERIC_WRITE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>GENERIC_WRITE</B></PRE>
<DL>
<DD>Write access. For files, this maps onto: FILE_APPEND_DATA |
 FILE_WRITE_ATTRIBUTES | FILE_WRITE_DATA | FILE_WRITE_EA |
 STANDARD_RIGHTS_WRITE | SYNCHRONIZE For directories, the mapping has
 the same numberical value. See above for the descriptions of the
 rights granted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_READ"><!-- --></A><H3>
GENERIC_READ</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.AccessMask</A> <B>GENERIC_READ</B></PRE>
<DL>
<DD>Read access. For files, this maps onto: FILE_READ_ATTRIBUTES |
 FILE_READ_DATA | FILE_READ_EA | STANDARD_RIGHTS_READ | SYNCHRONIZE
 For directories, the mapping has the same numberical value. See above
 for the descriptions of the rights granted.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.CodePage.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kernel32.AccessMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
