<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:11 CST 2011 -->
<TITLE>
Kernel32.PageAccess (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kernel32.PageAccess (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.MoveMode.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.ShareMode.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kernel32.PageAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.jna.win32</FONT>
<BR>
Class Kernel32.PageAccess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.jna.win32.Kernel32.PageAccess</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Kernel32.PageAccess</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_EXECUTE">PAGE_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_EXECUTE_READ">PAGE_EXECUTE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_EXECUTE_READWRITE">PAGE_EXECUTE_READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_EXECUTE_WRITECOPY">PAGE_EXECUTE_WRITECOPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_GUARD">PAGE_GUARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_NOACCESS">PAGE_NOACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_NOCACHE">PAGE_NOCACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_READONLY">PAGE_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_READWRITE">PAGE_READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_WRITECOMBINE">PAGE_WRITECOMBINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#PAGE_WRITECOPY">PAGE_WRITECOPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE_NOACCESS"><!-- --></A><H3>
PAGE_NOACCESS</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_NOACCESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_READONLY"><!-- --></A><H3>
PAGE_READONLY</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_READONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_READWRITE"><!-- --></A><H3>
PAGE_READWRITE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_READWRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_WRITECOPY"><!-- --></A><H3>
PAGE_WRITECOPY</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_WRITECOPY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_EXECUTE"><!-- --></A><H3>
PAGE_EXECUTE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_EXECUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_EXECUTE_READ"><!-- --></A><H3>
PAGE_EXECUTE_READ</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_EXECUTE_READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_EXECUTE_READWRITE"><!-- --></A><H3>
PAGE_EXECUTE_READWRITE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_EXECUTE_READWRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_EXECUTE_WRITECOPY"><!-- --></A><H3>
PAGE_EXECUTE_WRITECOPY</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_EXECUTE_WRITECOPY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_GUARD"><!-- --></A><H3>
PAGE_GUARD</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_GUARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_NOCACHE"><!-- --></A><H3>
PAGE_NOCACHE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_NOCACHE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_WRITECOMBINE"><!-- --></A><H3>
PAGE_WRITECOMBINE</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Kernel32.PageAccess</A> <B>PAGE_WRITECOMBINE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.MoveMode.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.ShareMode.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kernel32.PageAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
