<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.extension.jna.win32 (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.jna.win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Iphlpapi.Error.html" title="interface in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame"><I>Iphlpapi.Error</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Advapi32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Advapi32</A>
<BR>
<A HREF="DbgHelp.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">DbgHelp</A>
<BR>
<A HREF="Gdi32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Gdi32</A>
<BR>
<A HREF="Iphlpapi.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Iphlpapi</A>
<BR>
<A HREF="Kernel32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32</A>
<BR>
<A HREF="Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.AccessMask</A>
<BR>
<A HREF="Kernel32.CodePage.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.CodePage</A>
<BR>
<A HREF="Kernel32.CreationDisposition.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.CreationDisposition</A>
<BR>
<A HREF="Kernel32.FileAttribute.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.FileAttribute</A>
<BR>
<A HREF="Kernel32.FileFlags.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.FileFlags</A>
<BR>
<A HREF="Kernel32.FileMap.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.FileMap</A>
<BR>
<A HREF="Kernel32.MoveMode.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.MoveMode</A>
<BR>
<A HREF="Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.PageAccess</A>
<BR>
<A HREF="Kernel32.ShareMode.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Kernel32.ShareMode</A>
<BR>
<A HREF="Netapi32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Netapi32</A>
<BR>
<A HREF="PsAPI.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">PsAPI</A>
<BR>
<A HREF="Shell32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Shell32</A>
<BR>
<A HREF="Shell32.HChangeNotifyEventID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Shell32.HChangeNotifyEventID</A>
<BR>
<A HREF="Shell32.HChangeNotifyFlags.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">Shell32.HChangeNotifyFlags</A>
<BR>
<A HREF="User32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">User32</A>
<BR>
<A HREF="WindowVersion.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">WindowVersion</A>
<BR>
<A HREF="WinMM.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32" target="classFrame">WinMM</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
