<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:11 CST 2011 -->
<TITLE>
Shell32 (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shell32 (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/PsAPI.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyEventID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shell32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.jna.win32</FONT>
<BR>
Class Shell32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.jna.win32.Shell32</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Shell32</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyEventID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Shell32.HChangeNotifyEventID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyFlags.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Shell32.HChangeNotifyFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_ADMINTOOLS">CSIDL_ADMINTOOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_APPDATA">CSIDL_APPDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_BITBUCKET">CSIDL_BITBUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_ADMINTOOLS">CSIDL_COMMON_ADMINTOOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_APPDATA">CSIDL_COMMON_APPDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_DESKTOPDIRECTORY">CSIDL_COMMON_DESKTOPDIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_DOCUMENTS">CSIDL_COMMON_DOCUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_FAVORITES">CSIDL_COMMON_FAVORITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_PROGRAMS">CSIDL_COMMON_PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_STARTMENU">CSIDL_COMMON_STARTMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_STARTUP">CSIDL_COMMON_STARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COMMON_TEMPLATES">CSIDL_COMMON_TEMPLATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_CONTROLS">CSIDL_CONTROLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_COOKIES">CSIDL_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_DESKTOP">CSIDL_DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_DESKTOPDIRECTORY">CSIDL_DESKTOPDIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_DRIVES">CSIDL_DRIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_FAVORITES">CSIDL_FAVORITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_FONTS">CSIDL_FONTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_HISTORY">CSIDL_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_INTERNET">CSIDL_INTERNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_INTERNET_CACHE">CSIDL_INTERNET_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_LOCAL_APPDATA">CSIDL_LOCAL_APPDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_MYMUSIC">CSIDL_MYMUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_MYPICTURES">CSIDL_MYPICTURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_MYVIDEO">CSIDL_MYVIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_NETHOOD">CSIDL_NETHOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_NETWORK">CSIDL_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_PERSONAL">CSIDL_PERSONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_PRINTERS">CSIDL_PRINTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_PRINTHOOD">CSIDL_PRINTHOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_PROFILE">CSIDL_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_PROGRAM_FILES">CSIDL_PROGRAM_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_PROGRAM_FILES_COMMON">CSIDL_PROGRAM_FILES_COMMON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_PROGRAMS">CSIDL_PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_RECENT">CSIDL_RECENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_SENDTO">CSIDL_SENDTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_STARTMENU">CSIDL_STARTMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_STARTUP">CSIDL_STARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_SYSTEM">CSIDL_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_SYSTEMX86">CSIDL_SYSTEMX86</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_TEMPLATES">CSIDL_TEMPLATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#CSIDL_WINDOWS">CSIDL_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#DLL_NAME">DLL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#DROPEFFECT_COPY">DROPEFFECT_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#DROPEFFECT_LINK">DROPEFFECT_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#DROPEFFECT_MOVE">DROPEFFECT_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#EXE_DOS16">EXE_DOS16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#EXE_WIN16">EXE_WIN16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#EXE_WIN32">EXE_WIN32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_CANCOPY">SFGAO_CANCOPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_CANDELETE">SFGAO_CANDELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_CANLINK">SFGAO_CANLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_CANMOVE">SFGAO_CANMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_CANRENAME">SFGAO_CANRENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_CAPABILITYMASK">SFGAO_CAPABILITYMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_COMPRESSED">SFGAO_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_CONTENTSMASK">SFGAO_CONTENTSMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_DISPLAYATTRMASK">SFGAO_DISPLAYATTRMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_DROPTARGET">SFGAO_DROPTARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_FILESYSANCESTOR">SFGAO_FILESYSANCESTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_FILESYSTEM">SFGAO_FILESYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_FOLDER">SFGAO_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_GHOSTED">SFGAO_GHOSTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_HASPROPSHEET">SFGAO_HASPROPSHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_HASSUBFOLDER">SFGAO_HASSUBFOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_LINK">SFGAO_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_READONLY">SFGAO_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_REMOVABLE">SFGAO_REMOVABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_SHARE">SFGAO_SHARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SFGAO_VALIDATE">SFGAO_VALIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_ATTRIBUTES">SHGFI_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_DISPLAYNAME">SHGFI_DISPLAYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_EXETYPE">SHGFI_EXETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_ICON">SHGFI_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_ICONLOCATION">SHGFI_ICONLOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_LARGEICON">SHGFI_LARGEICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_LINKOVERLAY">SHGFI_LINKOVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_OPENICON">SHGFI_OPENICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_PIDL">SHGFI_PIDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_SELECTED">SHGFI_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_SHELLICONSIZE">SHGFI_SHELLICONSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_SMALLICON">SHGFI_SMALLICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_SYSICONINDEX">SHGFI_SYSICONINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_TYPENAME">SHGFI_TYPENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGFI_USEFILEATTRIBUTES">SHGFI_USEFILEATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#Shell32()">Shell32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Shell32</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHChangeNotify(org.sf.feeling.swt.win32.extension.jna.win32.Shell32.HChangeNotifyEventID, org.sf.feeling.swt.win32.extension.jna.win32.Shell32.HChangeNotifyFlags, int, int)">SHChangeNotify</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyEventID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Shell32.HChangeNotifyEventID</A>&nbsp;wEventId,
               <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyFlags.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Shell32.HChangeNotifyFlags</A>&nbsp;uFlags,
               int&nbsp;dwItem1,
               int&nbsp;dwItem2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#Shell_NotifyIcon(int, org.sf.feeling.swt.win32.extension.jna.win32.structure.NOTIFYICONDATA)">Shell_NotifyIcon</A></B>(int&nbsp;dwMessage,
                 <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/NOTIFYICONDATA.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">NOTIFYICONDATA</A>&nbsp;lpdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#ShellExecuteEx(org.sf.feeling.swt.win32.extension.jna.win32.structure.SHELLEXECUTEINFO)">ShellExecuteEx</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHELLEXECUTEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">SHELLEXECUTEINFO</A>&nbsp;lpExecInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHFileOperation(org.sf.feeling.swt.win32.extension.jna.win32.structure.SHFILEOPSTRUCT)">SHFileOperation</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">SHFILEOPSTRUCT</A>&nbsp;fileOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGetFileInfo(java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.win32.structure.FILEINFO, int, int)">SHGetFileInfo</A></B>(java.lang.String&nbsp;pszPath,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwFileAttributes,
              <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">FILEINFO</A>&nbsp;psfi,
              int&nbsp;cbFileInfo,
              int&nbsp;uFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html#SHGetSpecialFolderLocation(org.sf.feeling.swt.win32.extension.jna.win32.structure.HWND, int, org.sf.feeling.swt.win32.extension.jna.win32.structure.ITEMID)">SHGetSpecialFolderLocation</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/HWND.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">HWND</A>&nbsp;hwndOwner,
                           int&nbsp;nFolder,
                           <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/ITEMID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">ITEMID</A>&nbsp;ppidl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLL_NAME"><!-- --></A><H3>
DLL_NAME</H3>
<PRE>
public static final java.lang.String <B>DLL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.DLL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_LARGEICON"><!-- --></A><H3>
SHGFI_LARGEICON</H3>
<PRE>
public static final int <B>SHGFI_LARGEICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_LARGEICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_SMALLICON"><!-- --></A><H3>
SHGFI_SMALLICON</H3>
<PRE>
public static final int <B>SHGFI_SMALLICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_SMALLICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_OPENICON"><!-- --></A><H3>
SHGFI_OPENICON</H3>
<PRE>
public static final int <B>SHGFI_OPENICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_OPENICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_SHELLICONSIZE"><!-- --></A><H3>
SHGFI_SHELLICONSIZE</H3>
<PRE>
public static final int <B>SHGFI_SHELLICONSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_SHELLICONSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_PIDL"><!-- --></A><H3>
SHGFI_PIDL</H3>
<PRE>
public static final int <B>SHGFI_PIDL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_PIDL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_USEFILEATTRIBUTES"><!-- --></A><H3>
SHGFI_USEFILEATTRIBUTES</H3>
<PRE>
public static final int <B>SHGFI_USEFILEATTRIBUTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_USEFILEATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_ICON"><!-- --></A><H3>
SHGFI_ICON</H3>
<PRE>
public static final int <B>SHGFI_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_DISPLAYNAME"><!-- --></A><H3>
SHGFI_DISPLAYNAME</H3>
<PRE>
public static final int <B>SHGFI_DISPLAYNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_DISPLAYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_TYPENAME"><!-- --></A><H3>
SHGFI_TYPENAME</H3>
<PRE>
public static final int <B>SHGFI_TYPENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_TYPENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_ATTRIBUTES"><!-- --></A><H3>
SHGFI_ATTRIBUTES</H3>
<PRE>
public static final int <B>SHGFI_ATTRIBUTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_ICONLOCATION"><!-- --></A><H3>
SHGFI_ICONLOCATION</H3>
<PRE>
public static final int <B>SHGFI_ICONLOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_ICONLOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_EXETYPE"><!-- --></A><H3>
SHGFI_EXETYPE</H3>
<PRE>
public static final int <B>SHGFI_EXETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_EXETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXE_WIN16"><!-- --></A><H3>
EXE_WIN16</H3>
<PRE>
public static final int <B>EXE_WIN16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.EXE_WIN16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXE_DOS16"><!-- --></A><H3>
EXE_DOS16</H3>
<PRE>
public static final int <B>EXE_DOS16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.EXE_DOS16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXE_WIN32"><!-- --></A><H3>
EXE_WIN32</H3>
<PRE>
public static final int <B>EXE_WIN32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.EXE_WIN32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_SYSICONINDEX"><!-- --></A><H3>
SHGFI_SYSICONINDEX</H3>
<PRE>
public static final int <B>SHGFI_SYSICONINDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_SYSICONINDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_LINKOVERLAY"><!-- --></A><H3>
SHGFI_LINKOVERLAY</H3>
<PRE>
public static final int <B>SHGFI_LINKOVERLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_LINKOVERLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHGFI_SELECTED"><!-- --></A><H3>
SHGFI_SELECTED</H3>
<PRE>
public static final int <B>SHGFI_SELECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SHGFI_SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROPEFFECT_COPY"><!-- --></A><H3>
DROPEFFECT_COPY</H3>
<PRE>
public static final int <B>DROPEFFECT_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.DROPEFFECT_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROPEFFECT_MOVE"><!-- --></A><H3>
DROPEFFECT_MOVE</H3>
<PRE>
public static final int <B>DROPEFFECT_MOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.DROPEFFECT_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROPEFFECT_LINK"><!-- --></A><H3>
DROPEFFECT_LINK</H3>
<PRE>
public static final int <B>DROPEFFECT_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.DROPEFFECT_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_CANCOPY"><!-- --></A><H3>
SFGAO_CANCOPY</H3>
<PRE>
public static final int <B>SFGAO_CANCOPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_CANCOPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_CANMOVE"><!-- --></A><H3>
SFGAO_CANMOVE</H3>
<PRE>
public static final int <B>SFGAO_CANMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_CANMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_CANLINK"><!-- --></A><H3>
SFGAO_CANLINK</H3>
<PRE>
public static final int <B>SFGAO_CANLINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_CANLINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_CANRENAME"><!-- --></A><H3>
SFGAO_CANRENAME</H3>
<PRE>
public static final int <B>SFGAO_CANRENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_CANRENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_CANDELETE"><!-- --></A><H3>
SFGAO_CANDELETE</H3>
<PRE>
public static final int <B>SFGAO_CANDELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_CANDELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_HASPROPSHEET"><!-- --></A><H3>
SFGAO_HASPROPSHEET</H3>
<PRE>
public static final int <B>SFGAO_HASPROPSHEET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_HASPROPSHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_DROPTARGET"><!-- --></A><H3>
SFGAO_DROPTARGET</H3>
<PRE>
public static final int <B>SFGAO_DROPTARGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_DROPTARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_CAPABILITYMASK"><!-- --></A><H3>
SFGAO_CAPABILITYMASK</H3>
<PRE>
public static final int <B>SFGAO_CAPABILITYMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_CAPABILITYMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_LINK"><!-- --></A><H3>
SFGAO_LINK</H3>
<PRE>
public static final int <B>SFGAO_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_SHARE"><!-- --></A><H3>
SFGAO_SHARE</H3>
<PRE>
public static final int <B>SFGAO_SHARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_SHARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_READONLY"><!-- --></A><H3>
SFGAO_READONLY</H3>
<PRE>
public static final int <B>SFGAO_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_GHOSTED"><!-- --></A><H3>
SFGAO_GHOSTED</H3>
<PRE>
public static final int <B>SFGAO_GHOSTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_GHOSTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_DISPLAYATTRMASK"><!-- --></A><H3>
SFGAO_DISPLAYATTRMASK</H3>
<PRE>
public static final int <B>SFGAO_DISPLAYATTRMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_DISPLAYATTRMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_FILESYSANCESTOR"><!-- --></A><H3>
SFGAO_FILESYSANCESTOR</H3>
<PRE>
public static final int <B>SFGAO_FILESYSANCESTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_FILESYSANCESTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_FOLDER"><!-- --></A><H3>
SFGAO_FOLDER</H3>
<PRE>
public static final int <B>SFGAO_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_FILESYSTEM"><!-- --></A><H3>
SFGAO_FILESYSTEM</H3>
<PRE>
public static final int <B>SFGAO_FILESYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_FILESYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_HASSUBFOLDER"><!-- --></A><H3>
SFGAO_HASSUBFOLDER</H3>
<PRE>
public static final int <B>SFGAO_HASSUBFOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_HASSUBFOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_CONTENTSMASK"><!-- --></A><H3>
SFGAO_CONTENTSMASK</H3>
<PRE>
public static final int <B>SFGAO_CONTENTSMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_CONTENTSMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_VALIDATE"><!-- --></A><H3>
SFGAO_VALIDATE</H3>
<PRE>
public static final int <B>SFGAO_VALIDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_VALIDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_REMOVABLE"><!-- --></A><H3>
SFGAO_REMOVABLE</H3>
<PRE>
public static final int <B>SFGAO_REMOVABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_REMOVABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SFGAO_COMPRESSED"><!-- --></A><H3>
SFGAO_COMPRESSED</H3>
<PRE>
public static final int <B>SFGAO_COMPRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.SFGAO_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_DESKTOP"><!-- --></A><H3>
CSIDL_DESKTOP</H3>
<PRE>
public static final int <B>CSIDL_DESKTOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_DESKTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_INTERNET"><!-- --></A><H3>
CSIDL_INTERNET</H3>
<PRE>
public static final int <B>CSIDL_INTERNET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_INTERNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_PROGRAMS"><!-- --></A><H3>
CSIDL_PROGRAMS</H3>
<PRE>
public static final int <B>CSIDL_PROGRAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_PROGRAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_CONTROLS"><!-- --></A><H3>
CSIDL_CONTROLS</H3>
<PRE>
public static final int <B>CSIDL_CONTROLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_CONTROLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_PRINTERS"><!-- --></A><H3>
CSIDL_PRINTERS</H3>
<PRE>
public static final int <B>CSIDL_PRINTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_PRINTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_PERSONAL"><!-- --></A><H3>
CSIDL_PERSONAL</H3>
<PRE>
public static final int <B>CSIDL_PERSONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_PERSONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_FAVORITES"><!-- --></A><H3>
CSIDL_FAVORITES</H3>
<PRE>
public static final int <B>CSIDL_FAVORITES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_FAVORITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_STARTUP"><!-- --></A><H3>
CSIDL_STARTUP</H3>
<PRE>
public static final int <B>CSIDL_STARTUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_STARTUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_RECENT"><!-- --></A><H3>
CSIDL_RECENT</H3>
<PRE>
public static final int <B>CSIDL_RECENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_RECENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_SENDTO"><!-- --></A><H3>
CSIDL_SENDTO</H3>
<PRE>
public static final int <B>CSIDL_SENDTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_SENDTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_BITBUCKET"><!-- --></A><H3>
CSIDL_BITBUCKET</H3>
<PRE>
public static final int <B>CSIDL_BITBUCKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_BITBUCKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_STARTMENU"><!-- --></A><H3>
CSIDL_STARTMENU</H3>
<PRE>
public static final int <B>CSIDL_STARTMENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_STARTMENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_MYMUSIC"><!-- --></A><H3>
CSIDL_MYMUSIC</H3>
<PRE>
public static final int <B>CSIDL_MYMUSIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_MYMUSIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_MYVIDEO"><!-- --></A><H3>
CSIDL_MYVIDEO</H3>
<PRE>
public static final int <B>CSIDL_MYVIDEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_MYVIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_DESKTOPDIRECTORY"><!-- --></A><H3>
CSIDL_DESKTOPDIRECTORY</H3>
<PRE>
public static final int <B>CSIDL_DESKTOPDIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_DESKTOPDIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_DRIVES"><!-- --></A><H3>
CSIDL_DRIVES</H3>
<PRE>
public static final int <B>CSIDL_DRIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_DRIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_NETWORK"><!-- --></A><H3>
CSIDL_NETWORK</H3>
<PRE>
public static final int <B>CSIDL_NETWORK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_NETWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_NETHOOD"><!-- --></A><H3>
CSIDL_NETHOOD</H3>
<PRE>
public static final int <B>CSIDL_NETHOOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_NETHOOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_FONTS"><!-- --></A><H3>
CSIDL_FONTS</H3>
<PRE>
public static final int <B>CSIDL_FONTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_FONTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_TEMPLATES"><!-- --></A><H3>
CSIDL_TEMPLATES</H3>
<PRE>
public static final int <B>CSIDL_TEMPLATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_TEMPLATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_STARTMENU"><!-- --></A><H3>
CSIDL_COMMON_STARTMENU</H3>
<PRE>
public static final int <B>CSIDL_COMMON_STARTMENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_STARTMENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_PROGRAMS"><!-- --></A><H3>
CSIDL_COMMON_PROGRAMS</H3>
<PRE>
public static final int <B>CSIDL_COMMON_PROGRAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_PROGRAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_STARTUP"><!-- --></A><H3>
CSIDL_COMMON_STARTUP</H3>
<PRE>
public static final int <B>CSIDL_COMMON_STARTUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_STARTUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_DESKTOPDIRECTORY"><!-- --></A><H3>
CSIDL_COMMON_DESKTOPDIRECTORY</H3>
<PRE>
public static final int <B>CSIDL_COMMON_DESKTOPDIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_DESKTOPDIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_APPDATA"><!-- --></A><H3>
CSIDL_APPDATA</H3>
<PRE>
public static final int <B>CSIDL_APPDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_APPDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_PRINTHOOD"><!-- --></A><H3>
CSIDL_PRINTHOOD</H3>
<PRE>
public static final int <B>CSIDL_PRINTHOOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_PRINTHOOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_LOCAL_APPDATA"><!-- --></A><H3>
CSIDL_LOCAL_APPDATA</H3>
<PRE>
public static final int <B>CSIDL_LOCAL_APPDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_LOCAL_APPDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_FAVORITES"><!-- --></A><H3>
CSIDL_COMMON_FAVORITES</H3>
<PRE>
public static final int <B>CSIDL_COMMON_FAVORITES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_FAVORITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_INTERNET_CACHE"><!-- --></A><H3>
CSIDL_INTERNET_CACHE</H3>
<PRE>
public static final int <B>CSIDL_INTERNET_CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_INTERNET_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COOKIES"><!-- --></A><H3>
CSIDL_COOKIES</H3>
<PRE>
public static final int <B>CSIDL_COOKIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COOKIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_HISTORY"><!-- --></A><H3>
CSIDL_HISTORY</H3>
<PRE>
public static final int <B>CSIDL_HISTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_APPDATA"><!-- --></A><H3>
CSIDL_COMMON_APPDATA</H3>
<PRE>
public static final int <B>CSIDL_COMMON_APPDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_APPDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_WINDOWS"><!-- --></A><H3>
CSIDL_WINDOWS</H3>
<PRE>
public static final int <B>CSIDL_WINDOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_WINDOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_SYSTEM"><!-- --></A><H3>
CSIDL_SYSTEM</H3>
<PRE>
public static final int <B>CSIDL_SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_PROGRAM_FILES"><!-- --></A><H3>
CSIDL_PROGRAM_FILES</H3>
<PRE>
public static final int <B>CSIDL_PROGRAM_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_PROGRAM_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_MYPICTURES"><!-- --></A><H3>
CSIDL_MYPICTURES</H3>
<PRE>
public static final int <B>CSIDL_MYPICTURES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_MYPICTURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_PROFILE"><!-- --></A><H3>
CSIDL_PROFILE</H3>
<PRE>
public static final int <B>CSIDL_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_SYSTEMX86"><!-- --></A><H3>
CSIDL_SYSTEMX86</H3>
<PRE>
public static final int <B>CSIDL_SYSTEMX86</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_SYSTEMX86">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_PROGRAM_FILES_COMMON"><!-- --></A><H3>
CSIDL_PROGRAM_FILES_COMMON</H3>
<PRE>
public static final int <B>CSIDL_PROGRAM_FILES_COMMON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_PROGRAM_FILES_COMMON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_TEMPLATES"><!-- --></A><H3>
CSIDL_COMMON_TEMPLATES</H3>
<PRE>
public static final int <B>CSIDL_COMMON_TEMPLATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_TEMPLATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_DOCUMENTS"><!-- --></A><H3>
CSIDL_COMMON_DOCUMENTS</H3>
<PRE>
public static final int <B>CSIDL_COMMON_DOCUMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_DOCUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_COMMON_ADMINTOOLS"><!-- --></A><H3>
CSIDL_COMMON_ADMINTOOLS</H3>
<PRE>
public static final int <B>CSIDL_COMMON_ADMINTOOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_COMMON_ADMINTOOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDL_ADMINTOOLS"><!-- --></A><H3>
CSIDL_ADMINTOOLS</H3>
<PRE>
public static final int <B>CSIDL_ADMINTOOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.jna.win32.Shell32.CSIDL_ADMINTOOLS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shell32()"><!-- --></A><H3>
Shell32</H3>
<PRE>
public <B>Shell32</B>()</PRE>
<DL>
<DD>Creates a new instance of Shell32
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHGetSpecialFolderLocation(org.sf.feeling.swt.win32.extension.jna.win32.structure.HWND, int, org.sf.feeling.swt.win32.extension.jna.win32.structure.ITEMID)"><!-- --></A><H3>
SHGetSpecialFolderLocation</H3>
<PRE>
public static boolean <B>SHGetSpecialFolderLocation</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/HWND.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">HWND</A>&nbsp;hwndOwner,
                                                 int&nbsp;nFolder,
                                                 <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/ITEMID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">ITEMID</A>&nbsp;ppidl)
                                          throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SHFileOperation(org.sf.feeling.swt.win32.extension.jna.win32.structure.SHFILEOPSTRUCT)"><!-- --></A><H3>
SHFileOperation</H3>
<PRE>
public static boolean <B>SHFileOperation</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">SHFILEOPSTRUCT</A>&nbsp;fileOp)
                               throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                      java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SHGetFileInfo(java.lang.String, org.sf.feeling.swt.win32.extension.jna.datatype.win32.DWORD, org.sf.feeling.swt.win32.extension.jna.win32.structure.FILEINFO, int, int)"><!-- --></A><H3>
SHGetFileInfo</H3>
<PRE>
public static <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A> <B>SHGetFileInfo</B>(java.lang.String&nbsp;pszPath,
                                  <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32">DWORD</A>&nbsp;dwFileAttributes,
                                  <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">FILEINFO</A>&nbsp;psfi,
                                  int&nbsp;cbFileInfo,
                                  int&nbsp;uFlags)
                           throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                  java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Shell_NotifyIcon(int, org.sf.feeling.swt.win32.extension.jna.win32.structure.NOTIFYICONDATA)"><!-- --></A><H3>
Shell_NotifyIcon</H3>
<PRE>
public static boolean <B>Shell_NotifyIcon</B>(int&nbsp;dwMessage,
                                       <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/NOTIFYICONDATA.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">NOTIFYICONDATA</A>&nbsp;lpdata)
                                throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                       java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ShellExecuteEx(org.sf.feeling.swt.win32.extension.jna.win32.structure.SHELLEXECUTEINFO)"><!-- --></A><H3>
ShellExecuteEx</H3>
<PRE>
public static boolean <B>ShellExecuteEx</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/structure/SHELLEXECUTEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure">SHELLEXECUTEINFO</A>&nbsp;lpExecInfo)
                              throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                     java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SHChangeNotify(org.sf.feeling.swt.win32.extension.jna.win32.Shell32.HChangeNotifyEventID, org.sf.feeling.swt.win32.extension.jna.win32.Shell32.HChangeNotifyFlags, int, int)"><!-- --></A><H3>
SHChangeNotify</H3>
<PRE>
public static boolean <B>SHChangeNotify</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyEventID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Shell32.HChangeNotifyEventID</A>&nbsp;wEventId,
                                     <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyFlags.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32">Shell32.HChangeNotifyFlags</A>&nbsp;uFlags,
                                     int&nbsp;dwItem1,
                                     int&nbsp;dwItem2)
                              throws <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A>,
                                     java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception">NativeException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/PsAPI.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyEventID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shell32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
