<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:12 CST 2011 -->
<TITLE>
MediaPlayer (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaPlayer (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/WMPMediaState.html" title="class in org.sf.feeling.swt.win32.extension.ole.mediaplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.ole.mediaplayer</FONT>
<BR>
Class MediaPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">org.sf.feeling.swt.win32.extension.ole.OleContainer</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.ole.mediaplayer.MediaPlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/IOleComponent.html" title="interface in org.sf.feeling.swt.win32.extension.ole">IOleComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaPlayer</B><DT>extends <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#activated">activated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#created">created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.ole.win32.OleControlSite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#oleControlSite">oleControlSite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.ole.win32.OleFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#oleFrame">oleFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.extension.ole.OleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sf.feeling.swt.win32.extension.ole.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#container">container</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#MediaPlayer(org.eclipse.swt.widgets.Composite)">MediaPlayer</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#MediaPlayer(org.eclipse.swt.widgets.Composite, int)">MediaPlayer</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#MediaPlayer(org.eclipse.swt.widgets.Composite, int, org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener.MediaPlayerEventListener)">MediaPlayer</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            int&nbsp;style,
            <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/listener/MediaPlayerEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener">MediaPlayerEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#addHookInterceptor(org.sf.feeling.swt.win32.extension.ole.OleHookInterceptor)">addHookInterceptor</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole">OleHookInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a hook interceptor to listen ole control event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#addPlayList(java.io.File[])">addPlayList</A></B>(java.io.File[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#canCreate()">canCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#closeMedia()">closeMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getAbsolutePosition()">getAbsolutePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current position on the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getCurrentMediaName()">getCurrentMediaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getCurrentMediaSourceURL()">getCurrentMediaSourceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the duration in milliseconds of the current media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole">OleHookInterceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getHookInterceptor()">getHookInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the interceptor used to listen ole control event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/WMPMediaState.html" title="class in org.sf.feeling.swt.win32.extension.ole.mediaplayer">WMPMediaState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getMediaState()">getMediaState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of the media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.ole.win32.OleControlSite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getOleControlSite()">getOleControlSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.ole.win32.OleFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getOleFrame()">getOleFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getPlayCount()">getPlayCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the playCount, as a value strictly greater than 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getPlaySpeedFactor()">getPlaySpeedFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the speed factor that is applied when a media is played, as a value
 strictly greater than 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getStereoBalance()">getStereoBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stereo balance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the volume, as a value between 0 and 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isActivated()">isActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isAutoStart()">isAutoStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether loading some media should start playing automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isControlBarVisible()">isControlBarVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the control bar is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isFullScreen()">isFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the video is in full screen mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isMute()">isMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether audio is mute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isPauseEnabled()">isPauseEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the pause functionality is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isPlayEnabled()">isPlayEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the play functionality is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isStopEnabled()">isStopEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the stop functionality is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#isStretchToFit()">isStretchToFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the video is stretched to fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the currently playing media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playing the loaded media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#play(java.lang.String)">play</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#playList(java.io.File[])">playList</A></B>(java.io.File[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setAbsolutePosition(int)">setAbsolutePosition</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current position on the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setAutoStart(boolean)">setAutoStart</A></B>(boolean&nbsp;isAutoStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether loaded media should automatically start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setControlBarVisible(boolean)">setControlBarVisible</A></B>(boolean&nbsp;isControlBarVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the control bar is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setErrorBackground(org.eclipse.swt.graphics.Color)">setErrorBackground</A></B>(org.eclipse.swt.graphics.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setErrorFont(org.eclipse.swt.graphics.Font)">setErrorFont</A></B>(org.eclipse.swt.graphics.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setErrorForeground(org.eclipse.swt.graphics.Color)">setErrorForeground</A></B>(org.eclipse.swt.graphics.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setErrorImage(org.eclipse.swt.graphics.Image)">setErrorImage</A></B>(org.eclipse.swt.graphics.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setErrorInfo(java.lang.String)">setErrorInfo</A></B>(java.lang.String&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setFullScreen(boolean)">setFullScreen</A></B>(boolean&nbsp;isFullScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the video is playing in full screen mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setMode(java.lang.String, boolean)">setMode</A></B>(java.lang.String&nbsp;mode,
        boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;autoRewind Mode - indicating whether the tracks are rewound to the
 beginning after playing to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setMute(boolean)">setMute</A></B>(boolean&nbsp;isMute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether audio is mute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setPlayCount(int)">setPlayCount</A></B>(int&nbsp;playCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the play count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setPlaySpeedFactor(float)">setPlaySpeedFactor</A></B>(float&nbsp;speedFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed factor that is applied when a media is played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setStereoBalance(int)">setStereoBalance</A></B>(int&nbsp;stereoBalance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setStretchToFit(boolean)">setStretchToFit</A></B>(boolean&nbsp;isStretchToFit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the video is stretched to fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#setVolume(int)">setVolume</A></B>(int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the currently playing media.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.ole.OleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sf.feeling.swt.win32.extension.ole.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#createVariant(java.lang.Object)">createVariant</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#dumpOleInterfaceDefinitions()">dumpOleInterfaceDefinitions</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getControl()">getControl</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getOleProperty(java.lang.String)">getOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getOleProperty(java.lang.String[])">getOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getOleProperty(java.lang.String[], java.lang.Object)">getOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getOleProperty(java.lang.String[], java.lang.Object[])">getOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getOleProperty(java.lang.String, java.lang.Object)">getOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getOleProperty(java.lang.String, java.lang.Object[])">getOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getVariantValue(org.eclipse.swt.ole.win32.Variant)">getVariantValue</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunction(java.lang.String)">invokeOleFunction</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunction(java.lang.String[])">invokeOleFunction</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunction(java.lang.String[], java.lang.Object)">invokeOleFunction</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunction(java.lang.String[], java.lang.Object[])">invokeOleFunction</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunction(java.lang.String[], java.lang.Object[], boolean)">invokeOleFunction</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunction(java.lang.String, java.lang.Object)">invokeOleFunction</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunction(java.lang.String, java.lang.Object[])">invokeOleFunction</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunctionWithResult(java.lang.String)">invokeOleFunctionWithResult</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunctionWithResult(java.lang.String[])">invokeOleFunctionWithResult</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunctionWithResult(java.lang.String[], java.lang.Object)">invokeOleFunctionWithResult</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunctionWithResult(java.lang.String[], java.lang.Object[])">invokeOleFunctionWithResult</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunctionWithResult(java.lang.String, java.lang.Object)">invokeOleFunctionWithResult</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#invokeOleFunctionWithResult(java.lang.String, java.lang.Object[])">invokeOleFunctionWithResult</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#setOleProperty(java.lang.String[], java.lang.Object)">setOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#setOleProperty(java.lang.String[], java.lang.Object[])">setOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#setOleProperty(java.lang.String, java.lang.Object)">setOleProperty</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#setOleProperty(java.lang.String, java.lang.Object[])">setOleProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="oleFrame"><!-- --></A><H3>
oleFrame</H3>
<PRE>
protected org.eclipse.swt.ole.win32.OleFrame <B>oleFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oleControlSite"><!-- --></A><H3>
oleControlSite</H3>
<PRE>
protected org.eclipse.swt.ole.win32.OleControlSite <B>oleControlSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="created"><!-- --></A><H3>
created</H3>
<PRE>
protected boolean <B>created</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activated"><!-- --></A><H3>
activated</H3>
<PRE>
protected boolean <B>activated</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaPlayer(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
MediaPlayer</H3>
<PRE>
public <B>MediaPlayer</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="MediaPlayer(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
MediaPlayer</H3>
<PRE>
public <B>MediaPlayer</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                   int&nbsp;style)</PRE>
<DL>
</DL>
<HR>

<A NAME="MediaPlayer(org.eclipse.swt.widgets.Composite, int, org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener.MediaPlayerEventListener)"><!-- --></A><H3>
MediaPlayer</H3>
<PRE>
public <B>MediaPlayer</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                   int&nbsp;style,
                   <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/listener/MediaPlayerEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener">MediaPlayerEventListener</A>&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canCreate()"><!-- --></A><H3>
canCreate</H3>
<PRE>
public static boolean <B>canCreate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public boolean <B>activate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHookInterceptor(org.sf.feeling.swt.win32.extension.ole.OleHookInterceptor)"><!-- --></A><H3>
addHookInterceptor</H3>
<PRE>
public void <B>addHookInterceptor</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole">OleHookInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#addHookInterceptor(org.sf.feeling.swt.win32.extension.ole.OleHookInterceptor)">OleContainer</A></CODE></B></DD>
<DD>Add a hook interceptor to listen ole control event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#addHookInterceptor(org.sf.feeling.swt.win32.extension.ole.OleHookInterceptor)">addHookInterceptor</A></CODE> in class <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the interceptor used to listen ole control event.</DL>
</DD>
</DL>
<HR>

<A NAME="addPlayList(java.io.File[])"><!-- --></A><H3>
addPlayList</H3>
<PRE>
public void <B>addPlayList</B>(java.io.File[]&nbsp;urls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeMedia()"><!-- --></A><H3>
closeMedia</H3>
<PRE>
public void <B>closeMedia</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Cleanup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMediaSourceURL()"><!-- --></A><H3>
getCurrentMediaSourceURL</H3>
<PRE>
public java.lang.String <B>getCurrentMediaSourceURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMediaName()"><!-- --></A><H3>
getCurrentMediaName</H3>
<PRE>
public java.lang.String <B>getCurrentMediaName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePosition()"><!-- --></A><H3>
getAbsolutePosition</H3>
<PRE>
public int <B>getAbsolutePosition</B>()</PRE>
<DL>
<DD>Get the current position on the timeline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current position in milliseconds, or -1 in case of failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Get the duration in milliseconds of the current media.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the duration in milliseconds, or -1 in case of failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getHookInterceptor()"><!-- --></A><H3>
getHookInterceptor</H3>
<PRE>
public <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole">OleHookInterceptor</A> <B>getHookInterceptor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getHookInterceptor()">OleContainer</A></CODE></B></DD>
<DD>the interceptor used to listen ole control event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getHookInterceptor()">getHookInterceptor</A></CODE> in class <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interceptor used to listen ole control event.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaState()"><!-- --></A><H3>
getMediaState</H3>
<PRE>
public <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/WMPMediaState.html" title="class in org.sf.feeling.swt.win32.extension.ole.mediaplayer">WMPMediaState</A> <B>getMediaState</B>()</PRE>
<DL>
<DD>Get the state of the media.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the media.</DL>
</DD>
</DL>
<HR>

<A NAME="getOleControlSite()"><!-- --></A><H3>
getOleControlSite</H3>
<PRE>
public org.eclipse.swt.ole.win32.OleControlSite <B>getOleControlSite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getOleControlSite()">getOleControlSite</A></CODE> in class <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOleFrame()"><!-- --></A><H3>
getOleFrame</H3>
<PRE>
public org.eclipse.swt.ole.win32.OleFrame <B>getOleFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayCount()"><!-- --></A><H3>
getPlayCount</H3>
<PRE>
public int <B>getPlayCount</B>()</PRE>
<DL>
<DD>Get the playCount, as a value strictly greater than 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the play count, strictly greater than 0, or -1 in case of
         failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaySpeedFactor()"><!-- --></A><H3>
getPlaySpeedFactor</H3>
<PRE>
public float <B>getPlaySpeedFactor</B>()</PRE>
<DL>
<DD>Get the speed factor that is applied when a media is played, as a value
 strictly greater than 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the speed factor, strictly greater than 0, or NaN in case of
         failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getStereoBalance()"><!-- --></A><H3>
getStereoBalance</H3>
<PRE>
public int <B>getStereoBalance</B>()</PRE>
<DL>
<DD>Get the stereo balance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stereo balance, between -100 and 100, with 0 being the
         default, or -1 in case of failure. When mute, the balance is
         still returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public int <B>getVolume</B>()</PRE>
<DL>
<DD>Get the volume, as a value between 0 and 100.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the volume, between 0 and 100, or -1 in case of failure. When
         mute, the volume is still returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isActivated()"><!-- --></A><H3>
isActivated</H3>
<PRE>
public boolean <B>isActivated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#isActivated()">isActivated</A></CODE> in class <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoStart()"><!-- --></A><H3>
isAutoStart</H3>
<PRE>
public boolean <B>isAutoStart</B>()</PRE>
<DL>
<DD>Indicate whether loading some media should start playing automatically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if loading some media should start playing automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="isControlBarVisible()"><!-- --></A><H3>
isControlBarVisible</H3>
<PRE>
public boolean <B>isControlBarVisible</B>()</PRE>
<DL>
<DD>Indicate whether the control bar is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the control bar is visible.</DL>
</DD>
</DL>
<HR>

<A NAME="isFullScreen()"><!-- --></A><H3>
isFullScreen</H3>
<PRE>
public boolean <B>isFullScreen</B>()</PRE>
<DL>
<DD>Indicate whether the video is in full screen mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the video is in full screen mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isMute()"><!-- --></A><H3>
isMute</H3>
<PRE>
public boolean <B>isMute</B>()</PRE>
<DL>
<DD>Indicate whether audio is mute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if audio is mute.</DL>
</DD>
</DL>
<HR>

<A NAME="isPauseEnabled()"><!-- --></A><H3>
isPauseEnabled</H3>
<PRE>
public boolean <B>isPauseEnabled</B>()</PRE>
<DL>
<DD>Indicate if the pause functionality is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pause functionality is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isPlayEnabled()"><!-- --></A><H3>
isPlayEnabled</H3>
<PRE>
public boolean <B>isPlayEnabled</B>()</PRE>
<DL>
<DD>Indicate if the play functionality is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the play functionality is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isStopEnabled()"><!-- --></A><H3>
isStopEnabled</H3>
<PRE>
public boolean <B>isStopEnabled</B>()</PRE>
<DL>
<DD>Indicate if the stop functionality is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the stop functionality is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isStretchToFit()"><!-- --></A><H3>
isStretchToFit</H3>
<PRE>
public boolean <B>isStretchToFit</B>()</PRE>
<DL>
<DD>Indicate whether the video is stretched to fit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the video is stretched to fit.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD>Load a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - the path or URL to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause the currently playing media.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Start playing the loaded media.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playList(java.io.File[])"><!-- --></A><H3>
playList</H3>
<PRE>
public void <B>playList</B>(java.io.File[]&nbsp;urls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsolutePosition(int)"><!-- --></A><H3>
setAbsolutePosition</H3>
<PRE>
public void <B>setAbsolutePosition</B>(int&nbsp;time)</PRE>
<DL>
<DD>Set the current position on the timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The current position in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoStart(boolean)"><!-- --></A><H3>
setAutoStart</H3>
<PRE>
public void <B>setAutoStart</B>(boolean&nbsp;isAutoStart)</PRE>
<DL>
<DD>Set whether loaded media should automatically start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAutoStart</CODE> - true if the media should start playing automatically when
            loaded, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlBarVisible(boolean)"><!-- --></A><H3>
setControlBarVisible</H3>
<PRE>
public void <B>setControlBarVisible</B>(boolean&nbsp;isControlBarVisible)</PRE>
<DL>
<DD>Set whether the control bar is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isControlBarVisible</CODE> - true if the control bar should be visible, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFullScreen(boolean)"><!-- --></A><H3>
setFullScreen</H3>
<PRE>
public void <B>setFullScreen</B>(boolean&nbsp;isFullScreen)</PRE>
<DL>
<DD>Set whether the video is playing in full screen mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isFullScreen</CODE> - true if the full screen mode should be active, false
            otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String, boolean)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(java.lang.String&nbsp;mode,
                    boolean&nbsp;flag)</PRE>
<DL>
<DD>autoRewind Mode - indicating whether the tracks are rewound to the
 beginning after playing to the end. Default state is true.
 
 loop Mode - indicating whether the sequence of tracks repeats itself.
 Default state is false.
 
 showFrame Mode - indicating whether the nearest video key frame is
 displayed at the current position when not playing. Default state is
 false. Has no effect on audio tracks.
 
 shuffle Mode - indicating whether the tracks are played in random order.
 Default state is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - <DD><CODE>flag</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMute(boolean)"><!-- --></A><H3>
setMute</H3>
<PRE>
public void <B>setMute</B>(boolean&nbsp;isMute)</PRE>
<DL>
<DD>Set whether audio is mute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMute</CODE> - true if audio should be mute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayCount(int)"><!-- --></A><H3>
setPlayCount</H3>
<PRE>
public void <B>setPlayCount</B>(int&nbsp;playCount)</PRE>
<DL>
<DD>Set the play count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playCount</CODE> - the new playCount, with a value stricly greater than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaySpeedFactor(float)"><!-- --></A><H3>
setPlaySpeedFactor</H3>
<PRE>
public void <B>setPlaySpeedFactor</B>(float&nbsp;speedFactor)</PRE>
<DL>
<DD>Set the speed factor that is applied when a media is played.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedFactor</CODE> - the speed factor, with a value strictly greater than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setStereoBalance(int)"><!-- --></A><H3>
setStereoBalance</H3>
<PRE>
public void <B>setStereoBalance</B>(int&nbsp;stereoBalance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stereoBalance</CODE> - The stereo balance between -100 and 100, with 0 being the
            default.</DL>
</DD>
</DL>
<HR>

<A NAME="setStretchToFit(boolean)"><!-- --></A><H3>
setStretchToFit</H3>
<PRE>
public void <B>setStretchToFit</B>(boolean&nbsp;isStretchToFit)</PRE>
<DL>
<DD>Set whether the video is stretched to fit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isStretchToFit</CODE> - true if the video is stretched to fit, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;volume)</PRE>
<DL>
<DD>Set the volume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the new volume, with a value between 0 and 100.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the currently playing media.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorInfo(java.lang.String)"><!-- --></A><H3>
setErrorInfo</H3>
<PRE>
public void <B>setErrorInfo</B>(java.lang.String&nbsp;errorInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setErrorImage</H3>
<PRE>
public void <B>setErrorImage</B>(org.eclipse.swt.graphics.Image&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorFont(org.eclipse.swt.graphics.Font)"><!-- --></A><H3>
setErrorFont</H3>
<PRE>
public void <B>setErrorFont</B>(org.eclipse.swt.graphics.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorForeground(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setErrorForeground</H3>
<PRE>
public void <B>setErrorForeground</B>(org.eclipse.swt.graphics.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorBackground(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setErrorBackground</H3>
<PRE>
public void <B>setErrorBackground</B>(org.eclipse.swt.graphics.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/mediaplayer/WMPMediaState.html" title="class in org.sf.feeling.swt.win32.extension.ole.mediaplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
