<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="rootView" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml">
  <bottom>
    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="500.0" spacing="10.0" styleClass="SystemSet-Buttons-Container">
      <children>
        <Button fx:id="btnSure" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#onSureAction" text="确定" />
        <Button fx:id="btnCancel" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#onCancelAction" text="取消" />
        <Button fx:id="btnApply" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#onApplyAction" text="应用" />
        <Button fx:id="btnHelp" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#onHelpAction" text="帮助" />
      </children>
      <padding>
        <Insets right="5.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="无标题选项卡 1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="无标题选项卡 2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <stylesheets>
    <URL value="@SystemSetAct.css" />
  </stylesheets>
</BorderPane>
