<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TitledPane animated="false" collapsible="false" graphicTextGap="0.0" layoutX="70.0" layoutY="51.0" text="按压深度范围：">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
          </padding>
        </AnchorPane>
      </content>
    </TitledPane>
    <RadioButton layoutX="417.0" layoutY="169.0" mnemonicParsing="false" text="RadioButton" />
  </children>
</AnchorPane>
