<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:12 CST 2011 -->
<TITLE>
IShellFolder.SHGDNF (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IShellFolder.SHGDNF (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHCONTF.html" title="interface in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IShellFolder.SHGDNF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.shell</FONT>
<BR>
Interface IShellFolder.SHGDNF</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">IShellFolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>IShellFolder.SHGDNF</B></DL>
</PRE>

<P>
Defines the values used with the
 <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html#getPIDLDisplayName(org.sf.feeling.swt.win32.extension.shell.IShellFolder.RelativePIDL, int)"><CODE>IShellFolder.getPIDLDisplayName(RelativePIDL, int)</CODE></A> specify the
 type of file or folder names used by those methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cnfree</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html#getPIDLDisplayName(org.sf.feeling.swt.win32.extension.shell.IShellFolder.DesktopFolder, org.sf.feeling.swt.win32.extension.shell.IShellFolder.CanonicalPIDL, int)"><CODE>IShellFolder.getPIDLDisplayName(DesktopFolder, CanonicalPIDL, int)</CODE></A>, 
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html#getPIDLDisplayName(org.sf.feeling.swt.win32.extension.shell.IShellFolder.RelativePIDL, int)"><CODE>IShellFolder.getPIDLDisplayName(RelativePIDL, int)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#FORADDRESSBAR">FORADDRESSBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name is displayed in an address bar combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#FOREDITING">FOREDITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name is used for in-place editing when the user renames the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#FORPARSING">FORPARSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name is used for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#INFOLDER">INFOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name is relative to the folder from which the request was made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When not combined with another flag, return the parent-relative name
 that identifies the item, suitable for displaying to the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORADDRESSBAR"><!-- --></A><H3>
FORADDRESSBAR</H3>
<PRE>
static final int <B>FORADDRESSBAR</B></PRE>
<DL>
<DD>The name is displayed in an address bar combo box.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.shell.IShellFolder.SHGDNF.FORADDRESSBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOREDITING"><!-- --></A><H3>
FOREDITING</H3>
<PRE>
static final int <B>FOREDITING</B></PRE>
<DL>
<DD>The name is used for in-place editing when the user renames the item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.shell.IShellFolder.SHGDNF.FOREDITING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORPARSING"><!-- --></A><H3>
FORPARSING</H3>
<PRE>
static final int <B>FORPARSING</B></PRE>
<DL>
<DD>The name is used for parsing. That is, it can be passed to
 <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html#getPIDLDisplayName(org.sf.feeling.swt.win32.extension.shell.IShellFolder.RelativePIDL, int)"><CODE>IShellFolder.getPIDLDisplayName(RelativePIDL, int)</CODE></A> to recover
 the object's PIDL. The form this name takes depends on the particular
 object. When <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#FORPARSING"><CODE>FORPARSING</CODE></A> is used alone, the name is relative
 to the desktop. When combined with <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#INFOLDER"><CODE>INFOLDER</CODE></A>, the name is
 relative to the folder from which the request was made.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html#getPIDLName(org.sf.feeling.swt.win32.extension.shell.IShellFolder.RelativePIDL)"><CODE>IShellFolder.getPIDLName(RelativePIDL)</CODE></A>, 
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html#getPIDLCanonicalName(org.sf.feeling.swt.win32.extension.shell.IShellFolder.DesktopFolder, org.sf.feeling.swt.win32.extension.shell.IShellFolder.CanonicalPIDL)"><CODE>IShellFolder.getPIDLCanonicalName(DesktopFolder, CanonicalPIDL)</CODE></A>, 
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html#getCanonicalPIDL(org.sf.feeling.swt.win32.extension.shell.IShellFolder.DesktopFolder, java.lang.String)"><CODE>IShellFolder.getCanonicalPIDL(DesktopFolder, String)</CODE></A>, 
<A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.shell.IShellFolder.SHGDNF.FORPARSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFOLDER"><!-- --></A><H3>
INFOLDER</H3>
<PRE>
static final int <B>INFOLDER</B></PRE>
<DL>
<DD>The name is relative to the folder from which the request was made.
 This is the name display to the user when used in the context of the
 folder. For example, it is used in the view and in the address bar
 path segment for the folder. This name should not include
 disambiguation information-for instance "username" instead of
 "username (on Machine)" for a particular user's folder.
 
 Use this flag in combinations with <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#FORPARSING"><CODE>FORPARSING</CODE></A> and
 <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html#FOREDITING"><CODE>FOREDITING</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.shell.IShellFolder.SHGDNF.INFOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
static final int <B>NORMAL</B></PRE>
<DL>
<DD>When not combined with another flag, return the parent-relative name
 that identifies the item, suitable for displaying to the user. This
 name often does not include extra information such as the file name
 extension and does not need to be unique. This name might include
 information that identifies the folder that contains the item. For
 instance, this flag could cause
 <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html#getPIDLDisplayName(org.sf.feeling.swt.win32.extension.shell.IShellFolder.DesktopFolder, org.sf.feeling.swt.win32.extension.shell.IShellFolder.CanonicalPIDL, int)"><CODE>IShellFolder.getPIDLDisplayName(org.sf.feeling.swt.win32.extension.shell.IShellFolder.DesktopFolder, org.sf.feeling.swt.win32.extension.shell.IShellFolder.CanonicalPIDL, int)</CODE></A> to return the string
 "username (on Machine)" for a particular user's folder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.shell.IShellFolder.SHGDNF.NORMAL">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHCONTF.html" title="interface in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IShellFolder.SHGDNF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
