<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:12 CST 2011 -->
<TITLE>
ShellFolder (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShellFolder (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html" title="interface in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.shell</FONT>
<BR>
Class ShellFolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.shell.ShellFolder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShellFolder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides access to standard Windows shell folders.
 <p>
 <b>Note</b>: This functionality is available for Windows 98 / 2000 / XP.</br>
 Under Windows NT 4.0 or Windows 95 Microsoft Internet Explorer with
 <b>Desktop Update</b> must be installed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#ADMINTOOLS">ADMINTOOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] Administrative Tools directory for current user.</br>
 path=&lt;user name&gt;\Start Menu\Programs\Administrative Tools</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#ALTSTARTUP">ALTSTARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Non-localized Startup directory in the Start menu for current
 user.</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#APPDATA">APPDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IE4] Application data directory for current user.</br> path=&lt;user
 name&gt;\Application Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#BITBUCKET">BITBUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Recycle Bin.</br> path=&lt;desktop&gt;\Recycle Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#CDBURN_AREA">CDBURN_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[XP] Windows XP directory for files that will be burned to CD.</br>
 path=USERPROFILE\Local Settings\Application Data\Microsoft\CD Burning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_ADMINTOOLS">COMMON_ADMINTOOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] Administrative Tools directory for all users.</br> path=All
 Users\Start Menu\Programs\Administrative Tools</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_ALTSTARTUP">COMMON_ALTSTARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Non-localized Startup directory in the Start menu for all
 users.</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_APPDATA">COMMON_APPDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] Application data directory for all users.</br> path=All
 Users\Application Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_DESKTOPDIRECTORY">COMMON_DESKTOPDIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[NT] Desktop directory for all users.</br> path=All Users\Desktop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_DOCUMENTS">COMMON_DOCUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IE4] My Documents directory for all users.</br> path=All Users\Documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_FAVORITES">COMMON_FAVORITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[NT] Favorites directory for all users.</br> path=All Users\Favorites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_MUSIC">COMMON_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[XP] Music directory for all users.</br> path=All Users\My Music</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_PICTURES">COMMON_PICTURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[XP] Image directory for all users.</br> path=All Users\My Pictures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_PROGRAMS">COMMON_PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[NT] Start menu "Programs" directory for all users.</br> path=All
 Users\Start Menu\Programs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_STARTMENU">COMMON_STARTMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[NT] Start menu root directory for all users.</br> path=All Users\Start
 Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_STARTUP">COMMON_STARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[NT] Start menu Startup directory for all users.</br> path=All
 Users\Startup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_TEMPLATES">COMMON_TEMPLATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[NT] Document templates directory for all users.</br> path=All
 Users\Templates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMMON_VIDEO">COMMON_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[XP] Video directory for all users.</br> path=All Users\My Video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COMPUTER">COMPUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] My Computer (drives and mapped network drives).</br> path=My
 Computer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#CONTROLS">CONTROLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Control Panel applets.</br> path=My Computer\Control Panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#COOKIES">COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Cookies directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#DESKTOP">DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Namespace root (shown as "Desktop", but is parent to my computer,
 control panel, my documents, etc.)</br> path=&lt;desktop&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#DESKTOPDIRECTORY">DESKTOPDIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Desktop directory (for desktop icons, folders, etc.) for the
 current user.</br> path=&lt;user name&gt;\Desktop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#DRIVES">DRIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] My Computer (drives and mapped network drives).</br> path=My
 Computer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#FAVORITES">FAVORITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Favorites directory for the current user.</br> path=&lt;user
 name&gt;\Favorites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#FONTS">FONTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Fonts directory.</br> path=windows\fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#HISTORY">HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Internet Explorer history items for the current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#INTERNET">INTERNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Internet root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#INTERNET_CACHE">INTERNET_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IE4] Temporary Internet Files directory for the current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#LOCAL_APPDATA">LOCAL_APPDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] Local (non-roaming) application data directory for the current
 user.</br> path=&lt;user name&gt;\Local Settings\Applicaiton Data (non
 roaming)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#MYDOCUMENTS">MYDOCUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logical "My Documents" desktop icon.</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#MYMUSIC">MYMUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] My Music directory for the current user.</br> path="My Music"
 folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#MYPICTURES">MYPICTURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] Image directory for the current user.</br> path="My Music"
 folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#MYVIDEO">MYVIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[XP] Video directory for the current user.</br> path="My Videos" folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#NET_CONNECTIONS">NET_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network and Dial-up Connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#NETHOOD">NETHOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] My Network Places directory for the current user.</br>
 path=&lt;user name&gt;\nethood</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#NETWORK">NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Root of network namespace (Network Neighbourhood).</br>
 path=Network Neighborhood (My Network Places)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PERSONAL">PERSONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] My Documents directory for the current user.</br> path=My Documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PRINTERS">PRINTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] List of installed printers.</br> path=My Computer\Printers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PRINTHOOD">PRINTHOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Network printers directory for the current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PROFILE">PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] The current user's profile directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PROFILES">PROFILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[XP] The directory that holds user profiles.</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PROGRAM_FILES">PROGRAM_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] Program Files directory.</br> path=C:\Program Files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PROGRAM_FILES_COMMON">PROGRAM_FILES_COMMON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000] Directory for files that are used by several applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PROGRAMS">PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Start menu "Programs" directory for the current user.</br>
 path=Start Menu\Programs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#RECENT">RECENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Recent Documents directory for the current user.</br> path=&lt;user
 name&gt;\Recent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#SEND_TO">SEND_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] "Send To" directory for the current user.</br> path=&lt;user
 name&gt;\SendTo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#START_MENU">START_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Start Menu root for the current user.</br> path=&lt;user
 name&gt;\Start Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#STARTUP">STARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Start Menu "Startup" folder for the current user.</br> path=Start
 Menu\Programs\Startup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] System directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#TEMPLATES">TEMPLATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[All] Document templates directory for the current user.</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#WINDOWS">WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2000/ME] Windows root directory, can also be accessed via the
 environment variables %windir% or %SYSTEMROOT%.</br>
 path=GetWindowsDirectory()</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#getAbsolutePath(int)">getAbsolutePath</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns absolute path of the shell folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#getFolderID()">getFolderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.CanonicalPIDL.html" title="class in org.sf.feeling.swt.win32.extension.shell">IShellFolder.CanonicalPIDL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#getFolderPIDL(org.sf.feeling.swt.win32.extension.shell.ShellFolder)">getFolderPIDL</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified shell folder canonical PIDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#getSysFolder(int, int)">getSysFolder</A></B>(int&nbsp;hWnd,
             int&nbsp;folderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified shell folder absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#getSysFolder(int, org.sf.feeling.swt.win32.extension.shell.ShellFolder)">getSysFolder</A></B>(int&nbsp;hWnd,
             <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified shell folder absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#isVirtual()">isVirtual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADMINTOOLS"><!-- --></A><H3>
ADMINTOOLS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>ADMINTOOLS</B></PRE>
<DL>
<DD>[2000/ME] Administrative Tools directory for current user.</br>
 path=&lt;user name&gt;\Start Menu\Programs\Administrative Tools
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALTSTARTUP"><!-- --></A><H3>
ALTSTARTUP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>ALTSTARTUP</B></PRE>
<DL>
<DD>[All] Non-localized Startup directory in the Start menu for current
 user.</br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPDATA"><!-- --></A><H3>
APPDATA</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>APPDATA</B></PRE>
<DL>
<DD>[IE4] Application data directory for current user.</br> path=&lt;user
 name&gt;\Application Data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITBUCKET"><!-- --></A><H3>
BITBUCKET</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>BITBUCKET</B></PRE>
<DL>
<DD>[All] Recycle Bin.</br> path=&lt;desktop&gt;\Recycle Bin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CDBURN_AREA"><!-- --></A><H3>
CDBURN_AREA</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>CDBURN_AREA</B></PRE>
<DL>
<DD>[XP] Windows XP directory for files that will be burned to CD.</br>
 path=USERPROFILE\Local Settings\Application Data\Microsoft\CD Burning
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_ADMINTOOLS"><!-- --></A><H3>
COMMON_ADMINTOOLS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_ADMINTOOLS</B></PRE>
<DL>
<DD>[2000/ME] Administrative Tools directory for all users.</br> path=All
 Users\Start Menu\Programs\Administrative Tools
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_ALTSTARTUP"><!-- --></A><H3>
COMMON_ALTSTARTUP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_ALTSTARTUP</B></PRE>
<DL>
<DD>[All] Non-localized Startup directory in the Start menu for all
 users.</br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_APPDATA"><!-- --></A><H3>
COMMON_APPDATA</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_APPDATA</B></PRE>
<DL>
<DD>[2000/ME] Application data directory for all users.</br> path=All
 Users\Application Data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_DESKTOPDIRECTORY"><!-- --></A><H3>
COMMON_DESKTOPDIRECTORY</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_DESKTOPDIRECTORY</B></PRE>
<DL>
<DD>[NT] Desktop directory for all users.</br> path=All Users\Desktop
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_DOCUMENTS"><!-- --></A><H3>
COMMON_DOCUMENTS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_DOCUMENTS</B></PRE>
<DL>
<DD>[IE4] My Documents directory for all users.</br> path=All Users\Documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_FAVORITES"><!-- --></A><H3>
COMMON_FAVORITES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_FAVORITES</B></PRE>
<DL>
<DD>[NT] Favorites directory for all users.</br> path=All Users\Favorites
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_MUSIC"><!-- --></A><H3>
COMMON_MUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_MUSIC</B></PRE>
<DL>
<DD>[XP] Music directory for all users.</br> path=All Users\My Music
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_PICTURES"><!-- --></A><H3>
COMMON_PICTURES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_PICTURES</B></PRE>
<DL>
<DD>[XP] Image directory for all users.</br> path=All Users\My Pictures
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_PROGRAMS"><!-- --></A><H3>
COMMON_PROGRAMS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_PROGRAMS</B></PRE>
<DL>
<DD>[NT] Start menu "Programs" directory for all users.</br> path=All
 Users\Start Menu\Programs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_STARTMENU"><!-- --></A><H3>
COMMON_STARTMENU</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_STARTMENU</B></PRE>
<DL>
<DD>[NT] Start menu root directory for all users.</br> path=All Users\Start
 Menu
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_STARTUP"><!-- --></A><H3>
COMMON_STARTUP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_STARTUP</B></PRE>
<DL>
<DD>[NT] Start menu Startup directory for all users.</br> path=All
 Users\Startup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_TEMPLATES"><!-- --></A><H3>
COMMON_TEMPLATES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_TEMPLATES</B></PRE>
<DL>
<DD>[NT] Document templates directory for all users.</br> path=All
 Users\Templates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_VIDEO"><!-- --></A><H3>
COMMON_VIDEO</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMMON_VIDEO</B></PRE>
<DL>
<DD>[XP] Video directory for all users.</br> path=All Users\My Video
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTROLS"><!-- --></A><H3>
CONTROLS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>CONTROLS</B></PRE>
<DL>
<DD>[All] Control Panel applets.</br> path=My Computer\Control Panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COOKIES"><!-- --></A><H3>
COOKIES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COOKIES</B></PRE>
<DL>
<DD>[All] Cookies directory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESKTOP"><!-- --></A><H3>
DESKTOP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>DESKTOP</B></PRE>
<DL>
<DD>[All] Namespace root (shown as "Desktop", but is parent to my computer,
 control panel, my documents, etc.)</br> path=&lt;desktop&gt;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESKTOPDIRECTORY"><!-- --></A><H3>
DESKTOPDIRECTORY</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>DESKTOPDIRECTORY</B></PRE>
<DL>
<DD>[All] Desktop directory (for desktop icons, folders, etc.) for the
 current user.</br> path=&lt;user name&gt;\Desktop
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRIVES"><!-- --></A><H3>
DRIVES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>DRIVES</B></PRE>
<DL>
<DD>[All] My Computer (drives and mapped network drives).</br> path=My
 Computer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAVORITES"><!-- --></A><H3>
FAVORITES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>FAVORITES</B></PRE>
<DL>
<DD>[All] Favorites directory for the current user.</br> path=&lt;user
 name&gt;\Favorites
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONTS"><!-- --></A><H3>
FONTS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>FONTS</B></PRE>
<DL>
<DD>[All] Fonts directory.</br> path=windows\fonts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HISTORY"><!-- --></A><H3>
HISTORY</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>HISTORY</B></PRE>
<DL>
<DD>[All] Internet Explorer history items for the current user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNET"><!-- --></A><H3>
INTERNET</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>INTERNET</B></PRE>
<DL>
<DD>[All] Internet root
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNET_CACHE"><!-- --></A><H3>
INTERNET_CACHE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>INTERNET_CACHE</B></PRE>
<DL>
<DD>[IE4] Temporary Internet Files directory for the current user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_APPDATA"><!-- --></A><H3>
LOCAL_APPDATA</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>LOCAL_APPDATA</B></PRE>
<DL>
<DD>[2000/ME] Local (non-roaming) application data directory for the current
 user.</br> path=&lt;user name&gt;\Local Settings\Applicaiton Data (non
 roaming)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MYDOCUMENTS"><!-- --></A><H3>
MYDOCUMENTS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>MYDOCUMENTS</B></PRE>
<DL>
<DD>logical "My Documents" desktop icon.</br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MYMUSIC"><!-- --></A><H3>
MYMUSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>MYMUSIC</B></PRE>
<DL>
<DD>[All] My Music directory for the current user.</br> path="My Music"
 folder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MYPICTURES"><!-- --></A><H3>
MYPICTURES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>MYPICTURES</B></PRE>
<DL>
<DD>[2000/ME] Image directory for the current user.</br> path="My Music"
 folder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MYVIDEO"><!-- --></A><H3>
MYVIDEO</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>MYVIDEO</B></PRE>
<DL>
<DD>[XP] Video directory for the current user.</br> path="My Videos" folder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETHOOD"><!-- --></A><H3>
NETHOOD</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>NETHOOD</B></PRE>
<DL>
<DD>[All] My Network Places directory for the current user.</br>
 path=&lt;user name&gt;\nethood
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETWORK"><!-- --></A><H3>
NETWORK</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>NETWORK</B></PRE>
<DL>
<DD>[All] Root of network namespace (Network Neighbourhood).</br>
 path=Network Neighborhood (My Network Places)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSONAL"><!-- --></A><H3>
PERSONAL</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>PERSONAL</B></PRE>
<DL>
<DD>[All] My Documents directory for the current user.</br> path=My Documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINTERS"><!-- --></A><H3>
PRINTERS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>PRINTERS</B></PRE>
<DL>
<DD>[All] List of installed printers.</br> path=My Computer\Printers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINTHOOD"><!-- --></A><H3>
PRINTHOOD</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>PRINTHOOD</B></PRE>
<DL>
<DD>[All] Network printers directory for the current user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILE"><!-- --></A><H3>
PROFILE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>PROFILE</B></PRE>
<DL>
<DD>[2000/ME] The current user's profile directory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILES"><!-- --></A><H3>
PROFILES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>PROFILES</B></PRE>
<DL>
<DD>[XP] The directory that holds user profiles.</br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html#PROFILE"><CODE>PROFILE</CODE></A></DL>
</DL>
<HR>

<A NAME="PROGRAM_FILES"><!-- --></A><H3>
PROGRAM_FILES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>PROGRAM_FILES</B></PRE>
<DL>
<DD>[2000/ME] Program Files directory.</br> path=C:\Program Files
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROGRAM_FILES_COMMON"><!-- --></A><H3>
PROGRAM_FILES_COMMON</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>PROGRAM_FILES_COMMON</B></PRE>
<DL>
<DD>[2000] Directory for files that are used by several applications. Usually
 Program Files\Common.</br> path=C:\Program Files\Common
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROGRAMS"><!-- --></A><H3>
PROGRAMS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>PROGRAMS</B></PRE>
<DL>
<DD>[All] Start menu "Programs" directory for the current user.</br>
 path=Start Menu\Programs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECENT"><!-- --></A><H3>
RECENT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>RECENT</B></PRE>
<DL>
<DD>[All] Recent Documents directory for the current user.</br> path=&lt;user
 name&gt;\Recent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_TO"><!-- --></A><H3>
SEND_TO</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>SEND_TO</B></PRE>
<DL>
<DD>[All] "Send To" directory for the current user.</br> path=&lt;user
 name&gt;\SendTo
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_MENU"><!-- --></A><H3>
START_MENU</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>START_MENU</B></PRE>
<DL>
<DD>[All] Start Menu root for the current user.</br> path=&lt;user
 name&gt;\Start Menu
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STARTUP"><!-- --></A><H3>
STARTUP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>STARTUP</B></PRE>
<DL>
<DD>[All] Start Menu "Startup" folder for the current user.</br> path=Start
 Menu\Programs\Startup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>SYSTEM</B></PRE>
<DL>
<DD>[2000/ME] System directory. Usually \Windows\System32.</br>
 path=GetSystemDirectory()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPLATES"><!-- --></A><H3>
TEMPLATES</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>TEMPLATES</B></PRE>
<DL>
<DD>[All] Document templates directory for the current user.</br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS"><!-- --></A><H3>
WINDOWS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>WINDOWS</B></PRE>
<DL>
<DD>[2000/ME] Windows root directory, can also be accessed via the
 environment variables %windir% or %SYSTEMROOT%.</br>
 path=GetWindowsDirectory()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPUTER"><!-- --></A><H3>
COMPUTER</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>COMPUTER</B></PRE>
<DL>
<DD>[All] My Computer (drives and mapped network drives).</br> path=My
 Computer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NET_CONNECTIONS"><!-- --></A><H3>
NET_CONNECTIONS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A> <B>NET_CONNECTIONS</B></PRE>
<DL>
<DD>Network and Dial-up Connections
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFolderID()"><!-- --></A><H3>
getFolderID</H3>
<PRE>
public int <B>getFolderID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>folder ID.</DL>
</DD>
</DL>
<HR>

<A NAME="isVirtual()"><!-- --></A><H3>
isVirtual</H3>
<PRE>
public boolean <B>isVirtual</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the folder is virtual; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath(int)"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public java.lang.String <B>getAbsolutePath</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Returns absolute path of the shell folder. If the folder does not exist,
 returns empty string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>absolute path of the shell folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getSysFolder(int, int)"><!-- --></A><H3>
getSysFolder</H3>
<PRE>
public static java.lang.String <B>getSysFolder</B>(int&nbsp;hWnd,
                                            int&nbsp;folderId)</PRE>
<DL>
<DD>Get specified shell folder absolute path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hWnd</CODE> - system handle.<DD><CODE>folderId</CODE> - shell folder id.
<DT><B>Returns:</B><DD>specified shell folder absolute path.</DL>
</DD>
</DL>
<HR>

<A NAME="getSysFolder(int, org.sf.feeling.swt.win32.extension.shell.ShellFolder)"><!-- --></A><H3>
getSysFolder</H3>
<PRE>
public static java.lang.String <B>getSysFolder</B>(int&nbsp;hWnd,
                                            <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A>&nbsp;folder)</PRE>
<DL>
<DD>Get specified shell folder absolute path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hWnd</CODE> - system handle.<DD><CODE>folder</CODE> - shell folder
<DT><B>Returns:</B><DD>specified shell folder absolute path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderPIDL(org.sf.feeling.swt.win32.extension.shell.ShellFolder)"><!-- --></A><H3>
getFolderPIDL</H3>
<PRE>
public static <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.CanonicalPIDL.html" title="class in org.sf.feeling.swt.win32.extension.shell">IShellFolder.CanonicalPIDL</A> <B>getFolderPIDL</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A>&nbsp;folder)</PRE>
<DL>
<DD>Get specified shell folder canonical PIDL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - shell folder
<DT><B>Returns:</B><DD>shell folder canonical PIDL.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><CODE>IShellFolder</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html" title="interface in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
