<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:12 CST 2011 -->
<TITLE>
ShellLink (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShellLink (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellSystem.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/shell/ShellLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.shell</FONT>
<BR>
Class ShellLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.shell.ShellLink</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShellLink</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Shell link Utility class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#ShellLink()">ShellLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#createShortCut(java.lang.String, java.lang.String)">createShortCut</A></B>(java.lang.String&nbsp;sourceFilePath,
               java.lang.String&nbsp;linkFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shortcut file by a specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#getShortCutArguments(java.io.File)">getShortCutArguments</A></B>(java.io.File&nbsp;linkFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortcut arguments of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#getShortCutArguments(java.lang.String)">getShortCutArguments</A></B>(java.lang.String&nbsp;linkFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortcut arguments of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#getShortCutDescription(java.io.File)">getShortCutDescription</A></B>(java.io.File&nbsp;linkFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortcut description of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#getShortCutDescription(java.lang.String)">getShortCutDescription</A></B>(java.lang.String&nbsp;linkFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortcut description of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#getShortCutTarget(java.io.File)">getShortCutTarget</A></B>(java.io.File&nbsp;linkFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortcut target position of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#getShortCutTarget(java.lang.String)">getShortCutTarget</A></B>(java.lang.String&nbsp;linkFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortcut target position of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#getShortCutWorkingDirectory(java.io.File)">getShortCutWorkingDirectory</A></B>(java.io.File&nbsp;linkFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortcut working directory position of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#getShortCutWorkingDirectory(java.lang.String)">getShortCutWorkingDirectory</A></B>(java.lang.String&nbsp;linkFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortcut working directory of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#setShortCutArguments(java.io.File, java.lang.String)">setShortCutArguments</A></B>(java.io.File&nbsp;linkFile,
                     java.lang.String&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shortcut arguments of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#setShortCutArguments(java.lang.String, java.lang.String)">setShortCutArguments</A></B>(java.lang.String&nbsp;linkFilePath,
                     java.lang.String&nbsp;Arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shortcut arguments of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#setShortCutDescription(java.io.File, java.lang.String)">setShortCutDescription</A></B>(java.io.File&nbsp;linkFile,
                       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shortcut description of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#setShortCutDescription(java.lang.String, java.lang.String)">setShortCutDescription</A></B>(java.lang.String&nbsp;linkFilePath,
                       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shortcut description of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#setShortCutTarget(java.io.File, java.io.File)">setShortCutTarget</A></B>(java.io.File&nbsp;linkFile,
                  java.io.File&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shortcut target position of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#setShortCutTarget(java.lang.String, java.lang.String)">setShortCutTarget</A></B>(java.lang.String&nbsp;linkFilePath,
                  java.lang.String&nbsp;targetFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shortcut target position of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#setShortCutWorkingDirectory(java.io.File, java.io.File)">setShortCutWorkingDirectory</A></B>(java.io.File&nbsp;linkFile,
                            java.io.File&nbsp;workingDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shortcut working directory position of specified linked file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html#setShortCutWorkingDirectory(java.lang.String, java.lang.String)">setShortCutWorkingDirectory</A></B>(java.lang.String&nbsp;linkFilePath,
                            java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shortcut working directory of specified linked file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShellLink()"><!-- --></A><H3>
ShellLink</H3>
<PRE>
public <B>ShellLink</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortCutTarget(java.lang.String)"><!-- --></A><H3>
getShortCutTarget</H3>
<PRE>
public static java.lang.String <B>getShortCutTarget</B>(java.lang.String&nbsp;linkFilePath)</PRE>
<DL>
<DD>Get the shortcut target position of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFilePath</CODE> - a linked file(*.lnk)'s path.
<DT><B>Returns:</B><DD>shortcut target position</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutTarget(java.lang.String, java.lang.String)"><!-- --></A><H3>
setShortCutTarget</H3>
<PRE>
public static boolean <B>setShortCutTarget</B>(java.lang.String&nbsp;linkFilePath,
                                        java.lang.String&nbsp;targetFilePath)</PRE>
<DL>
<DD>Set the shortcut target position of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFilePath</CODE> - a linked file(*.lnk)'s path.<DD><CODE>targetFilePath</CODE> - the path of the target file.
<DT><B>Returns:</B><DD>return true if set shortcut target successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutWorkingDirectory(java.lang.String)"><!-- --></A><H3>
getShortCutWorkingDirectory</H3>
<PRE>
public static java.lang.String <B>getShortCutWorkingDirectory</B>(java.lang.String&nbsp;linkFilePath)</PRE>
<DL>
<DD>Get the shortcut working directory of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFilePath</CODE> - a linked file(*.lnk)'s path.
<DT><B>Returns:</B><DD>shortcut working directory</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutWorkingDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
setShortCutWorkingDirectory</H3>
<PRE>
public static boolean <B>setShortCutWorkingDirectory</B>(java.lang.String&nbsp;linkFilePath,
                                                  java.lang.String&nbsp;directory)</PRE>
<DL>
<DD>Set the shortcut working directory of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFilePath</CODE> - a linked file(*.lnk)'s path.<DD><CODE>directory</CODE> - the path of the working directory.
<DT><B>Returns:</B><DD>return true if set shortcut working directory successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutArguments(java.lang.String)"><!-- --></A><H3>
getShortCutArguments</H3>
<PRE>
public static java.lang.String <B>getShortCutArguments</B>(java.lang.String&nbsp;linkFilePath)</PRE>
<DL>
<DD>Get the shortcut arguments of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFilePath</CODE> - a linked file(*.lnk)'s path.
<DT><B>Returns:</B><DD>shortcut target arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutArguments(java.lang.String, java.lang.String)"><!-- --></A><H3>
setShortCutArguments</H3>
<PRE>
public static boolean <B>setShortCutArguments</B>(java.lang.String&nbsp;linkFilePath,
                                           java.lang.String&nbsp;Arguments)</PRE>
<DL>
<DD>Set the shortcut arguments of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFilePath</CODE> - a linked file(*.lnk)'s path.<DD><CODE>Arguments</CODE> - the arguments of the linked file.
<DT><B>Returns:</B><DD>return true if set shortcut arguments successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutDescription(java.lang.String)"><!-- --></A><H3>
getShortCutDescription</H3>
<PRE>
public static java.lang.String <B>getShortCutDescription</B>(java.lang.String&nbsp;linkFilePath)</PRE>
<DL>
<DD>Get the shortcut description of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFilePath</CODE> - a linked file(*.lnk)'s path.
<DT><B>Returns:</B><DD>shortcut target description.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutDescription(java.lang.String, java.lang.String)"><!-- --></A><H3>
setShortCutDescription</H3>
<PRE>
public static boolean <B>setShortCutDescription</B>(java.lang.String&nbsp;linkFilePath,
                                             java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the shortcut description of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFilePath</CODE> - a linked file(*.lnk)'s path.<DD><CODE>description</CODE> - the description of the linked file.
<DT><B>Returns:</B><DD>return true if set shortcut arguments successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutTarget(java.io.File)"><!-- --></A><H3>
getShortCutTarget</H3>
<PRE>
public static java.lang.String <B>getShortCutTarget</B>(java.io.File&nbsp;linkFile)</PRE>
<DL>
<DD>Get the shortcut target position of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFile</CODE> - is a linked file(*.lnk).
<DT><B>Returns:</B><DD>shortcut target position</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutTarget(java.io.File, java.io.File)"><!-- --></A><H3>
setShortCutTarget</H3>
<PRE>
public static boolean <B>setShortCutTarget</B>(java.io.File&nbsp;linkFile,
                                        java.io.File&nbsp;targetFile)</PRE>
<DL>
<DD>Set the shortcut target position of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFile</CODE> - is a linked file(*.lnk).<DD><CODE>targetFile</CODE> - the target file.
<DT><B>Returns:</B><DD>return true if set shortcut target successful.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutWorkingDirectory(java.io.File, java.io.File)"><!-- --></A><H3>
setShortCutWorkingDirectory</H3>
<PRE>
public static boolean <B>setShortCutWorkingDirectory</B>(java.io.File&nbsp;linkFile,
                                                  java.io.File&nbsp;workingDirectory)</PRE>
<DL>
<DD>Set the shortcut working directory position of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFile</CODE> - is a linked file(*.lnk).<DD><CODE>workingDirectory</CODE> - the working directory.
<DT><B>Returns:</B><DD>return true if set shortcut working directory successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutWorkingDirectory(java.io.File)"><!-- --></A><H3>
getShortCutWorkingDirectory</H3>
<PRE>
public static java.lang.String <B>getShortCutWorkingDirectory</B>(java.io.File&nbsp;linkFile)</PRE>
<DL>
<DD>Get the shortcut working directory position of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFile</CODE> - is a linked file(*.lnk).
<DT><B>Returns:</B><DD>shortcut working directory</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutArguments(java.io.File)"><!-- --></A><H3>
getShortCutArguments</H3>
<PRE>
public static java.lang.String <B>getShortCutArguments</B>(java.io.File&nbsp;linkFile)</PRE>
<DL>
<DD>Get the shortcut arguments of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFile</CODE> - a linked file(*.lnk).
<DT><B>Returns:</B><DD>shortcut target arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutArguments(java.io.File, java.lang.String)"><!-- --></A><H3>
setShortCutArguments</H3>
<PRE>
public static boolean <B>setShortCutArguments</B>(java.io.File&nbsp;linkFile,
                                           java.lang.String&nbsp;arguments)</PRE>
<DL>
<DD>Set the shortcut arguments of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFile</CODE> - is a linked file(*.lnk).<DD><CODE>arguments</CODE> - the arguments of the linked file.
<DT><B>Returns:</B><DD>return true if set shortcut arguments successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutDescription(java.io.File)"><!-- --></A><H3>
getShortCutDescription</H3>
<PRE>
public static java.lang.String <B>getShortCutDescription</B>(java.io.File&nbsp;linkFile)</PRE>
<DL>
<DD>Get the shortcut description of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFile</CODE> - a linked file(*.lnk).
<DT><B>Returns:</B><DD>shortcut target description.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutDescription(java.io.File, java.lang.String)"><!-- --></A><H3>
setShortCutDescription</H3>
<PRE>
public static boolean <B>setShortCutDescription</B>(java.io.File&nbsp;linkFile,
                                             java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the shortcut description of specified linked file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkFile</CODE> - is a linked file(*.lnk).<DD><CODE>description</CODE> - the description of the linked file.
<DT><B>Returns:</B><DD>return true if set shortcut description successful.</DL>
</DD>
</DL>
<HR>

<A NAME="createShortCut(java.lang.String, java.lang.String)"><!-- --></A><H3>
createShortCut</H3>
<PRE>
public static boolean <B>createShortCut</B>(java.lang.String&nbsp;sourceFilePath,
                                     java.lang.String&nbsp;linkFilePath)</PRE>
<DL>
<DD>Create a shortcut file by a specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFilePath</CODE> - path of the specified file for creating shortcut<DD><CODE>linkFilePath</CODE> - path of the shortcut file are created shortcut for specified
            file
<DT><B>Returns:</B><DD>return true if creating shortcut successful.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellSystem.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/shell/ShellLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
