<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:12 CST 2011 -->
<TITLE>
ShellIcon (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShellIcon (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/shell/ShellIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.shell</FONT>
<BR>
Class ShellIcon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sf.feeling.swt.win32.extension.shell.ShellIcon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShellIcon</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Shell Icon Utility class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_LARGE">ICON_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_SMALL">ICON_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ShellIcon()">ShellIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#getFileAssociatedIcons(int, java.io.File)">getFileAssociatedIcons</A></B>(int&nbsp;hWnd,
                       java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an associated icon found in a file or an icon found in an
 associated executable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#getFileAssociatedIcons(int, java.io.File, int)">getFileAssociatedIcons</A></B>(int&nbsp;hWnd,
                       java.io.File&nbsp;file,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an associated icon found in a file or an icon found in an
 associated executable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#getFileIcons(java.io.File, int)">getFileIcons</A></B>(java.io.File&nbsp;file,
             int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves icons from the specified executable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#getFileIcons(java.io.File, int, int)">getFileIcons</A></B>(java.io.File&nbsp;file,
             int&nbsp;index,
             int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves icons from the specified executable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#getSysFolderIcon(int, int)">getSysFolderIcon</A></B>(int&nbsp;folderId,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the icon of specified shell folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#getSysFolderIcon(org.sf.feeling.swt.win32.extension.shell.ShellFolder, int)">getSysFolderIcon</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A>&nbsp;folder,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the icon of specified shell folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#getSystemIcons(int)">getSystemIcons</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get system icons list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#getSystemIcons(int, int)">getSystemIcons</A></B>(int&nbsp;index,
               int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified system icons list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICON_SMALL"><!-- --></A><H3>
ICON_SMALL</H3>
<PRE>
public static final int <B>ICON_SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.shell.ShellIcon.ICON_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_LARGE"><!-- --></A><H3>
ICON_LARGE</H3>
<PRE>
public static final int <B>ICON_LARGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.shell.ShellIcon.ICON_LARGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShellIcon()"><!-- --></A><H3>
ShellIcon</H3>
<PRE>
public <B>ShellIcon</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemIcons(int)"><!-- --></A><H3>
getSystemIcons</H3>
<PRE>
public static org.eclipse.swt.graphics.Image[] <B>getSystemIcons</B>(int&nbsp;style)</PRE>
<DL>
<DD>Get system icons list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - icon style, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_SMALL"><CODE>ICON_SMALL</CODE></A> or <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_LARGE"><CODE>ICON_LARGE</CODE></A>
<DT><B>Returns:</B><DD>System icons list.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemIcons(int, int)"><!-- --></A><H3>
getSystemIcons</H3>
<PRE>
public static org.eclipse.swt.graphics.Image[] <B>getSystemIcons</B>(int&nbsp;index,
                                                              int&nbsp;style)</PRE>
<DL>
<DD>Get specified system icons list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a zero-based index of the icon to retrieve.<DD><CODE>style</CODE> - icon style, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_SMALL"><CODE>ICON_SMALL</CODE></A> or <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_LARGE"><CODE>ICON_LARGE</CODE></A>
<DT><B>Returns:</B><DD>Specified system icons list</DL>
</DD>
</DL>
<HR>

<A NAME="getFileIcons(java.io.File, int)"><!-- --></A><H3>
getFileIcons</H3>
<PRE>
public static org.eclipse.swt.graphics.Image[] <B>getFileIcons</B>(java.io.File&nbsp;file,
                                                            int&nbsp;style)</PRE>
<DL>
<DD>Retrieves icons from the specified executable file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is a file name to extract the icon from.<DD><CODE>style</CODE> - icon style, one of <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_SMALL"><CODE>ICON_SMALL</CODE></A>or <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_LARGE"><CODE>ICON_LARGE</CODE></A>.
<DT><B>Returns:</B><DD>Returns icons that is contained in the specified file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAssociatedIcons(int, java.io.File, int)"><!-- --></A><H3>
getFileAssociatedIcons</H3>
<PRE>
public static org.eclipse.swt.graphics.Image <B>getFileAssociatedIcons</B>(int&nbsp;hWnd,
                                                                    java.io.File&nbsp;file,
                                                                    int&nbsp;index)</PRE>
<DL>
<DD>Extracts an associated icon found in a file or an icon found in an
 associated executable file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hWnd</CODE> - Specify a window handle.<DD><CODE>file</CODE> - is a file name to extract the icon from.<DD><CODE>index</CODE> - a zero-based index of the icon to retrieve.
<DT><B>Returns:</B><DD>Returns an icon representation of an image that is contained in
         the specified file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAssociatedIcons(int, java.io.File)"><!-- --></A><H3>
getFileAssociatedIcons</H3>
<PRE>
public static org.eclipse.swt.graphics.Image <B>getFileAssociatedIcons</B>(int&nbsp;hWnd,
                                                                    java.io.File&nbsp;file)</PRE>
<DL>
<DD>Extracts an associated icon found in a file or an icon found in an
 associated executable file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hWnd</CODE> - Specify a window handle.<DD><CODE>file</CODE> - is a file name to extract the icon from.
<DT><B>Returns:</B><DD>Returns an icon representation of an image that is contained in
         the specified file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileIcons(java.io.File, int, int)"><!-- --></A><H3>
getFileIcons</H3>
<PRE>
public static org.eclipse.swt.graphics.Image[] <B>getFileIcons</B>(java.io.File&nbsp;file,
                                                            int&nbsp;index,
                                                            int&nbsp;style)</PRE>
<DL>
<DD>Retrieves icons from the specified executable file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is a file name to extract the icon from.<DD><CODE>index</CODE> - a zero-based index of the icon to retrieve.<DD><CODE>style</CODE> - icon style, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_SMALL"><CODE>ICON_SMALL</CODE></A> or <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellIcon.html#ICON_LARGE"><CODE>ICON_LARGE</CODE></A>.
<DT><B>Returns:</B><DD>Returns icons that is contained in the specified file.</DL>
</DD>
</DL>
<HR>

<A NAME="getSysFolderIcon(org.sf.feeling.swt.win32.extension.shell.ShellFolder, int)"><!-- --></A><H3>
getSysFolderIcon</H3>
<PRE>
public static org.eclipse.swt.graphics.Image <B>getSysFolderIcon</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell">ShellFolder</A>&nbsp;folder,
                                                              int&nbsp;style)</PRE>
<DL>
<DD>Retrieves the icon of specified shell folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - shell folder.<DD><CODE>style</CODE> - icon style.
<DT><B>Returns:</B><DD>the icon of specified shell folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getSysFolderIcon(int, int)"><!-- --></A><H3>
getSysFolderIcon</H3>
<PRE>
public static org.eclipse.swt.graphics.Image <B>getSysFolderIcon</B>(int&nbsp;folderId,
                                                              int&nbsp;style)</PRE>
<DL>
<DD>Retrieves the icon of specified shell folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderId</CODE> - shell folder id.<DD><CODE>style</CODE> - icon style.
<DT><B>Returns:</B><DD>the icon of specified shell folder.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/ShellLink.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/extension/shell/ShellIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
