<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:21 CST 2011 -->
<TITLE>
Class Hierarchy (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/sf/feeling/swt/win32/extension/package-tree.html">org.sf.feeling.swt.win32.extension</A>, <A HREF="org/sf/feeling/swt/win32/extension/graphics/package-tree.html">org.sf.feeling.swt.win32.extension.graphics</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/package-tree.html">org.sf.feeling.swt.win32.extension.hook</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/data/package-tree.html">org.sf.feeling.swt.win32.extension.hook.data</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/package-tree.html">org.sf.feeling.swt.win32.extension.hook.data.struct</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/package-tree.html">org.sf.feeling.swt.win32.extension.hook.interceptor</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/listener/package-tree.html">org.sf.feeling.swt.win32.extension.hook.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/io/package-tree.html">org.sf.feeling.swt.win32.extension.io</A>, <A HREF="org/sf/feeling/swt/win32/extension/io/hook/package-tree.html">org.sf.feeling.swt.win32.extension.io.hook</A>, <A HREF="org/sf/feeling/swt/win32/extension/io/listener/package-tree.html">org.sf.feeling.swt.win32.extension.io.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/jna/package-tree.html">org.sf.feeling.swt.win32.extension.jna</A>, <A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/package-tree.html">org.sf.feeling.swt.win32.extension.jna.datatype</A>, <A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/package-tree.html">org.sf.feeling.swt.win32.extension.jna.datatype.win32</A>, <A HREF="org/sf/feeling/swt/win32/extension/jna/exception/package-tree.html">org.sf.feeling.swt.win32.extension.jna.exception</A>, <A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/package-tree.html">org.sf.feeling.swt.win32.extension.jna.ptr</A>, <A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/memory/package-tree.html">org.sf.feeling.swt.win32.extension.jna.ptr.memory</A>, <A HREF="org/sf/feeling/swt/win32/extension/jna/win32/package-tree.html">org.sf.feeling.swt.win32.extension.jna.win32</A>, <A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/package-tree.html">org.sf.feeling.swt.win32.extension.jna.win32.structure</A>, <A HREF="org/sf/feeling/swt/win32/extension/ole/package-tree.html">org.sf.feeling.swt.win32.extension.ole</A>, <A HREF="org/sf/feeling/swt/win32/extension/ole/flash/package-tree.html">org.sf.feeling.swt.win32.extension.ole.flash</A>, <A HREF="org/sf/feeling/swt/win32/extension/ole/flash/listener/package-tree.html">org.sf.feeling.swt.win32.extension.ole.flash.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/ole/mediaplayer/package-tree.html">org.sf.feeling.swt.win32.extension.ole.mediaplayer</A>, <A HREF="org/sf/feeling/swt/win32/extension/ole/mediaplayer/listener/package-tree.html">org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/registry/package-tree.html">org.sf.feeling.swt.win32.extension.registry</A>, <A HREF="org/sf/feeling/swt/win32/extension/shell/package-tree.html">org.sf.feeling.swt.win32.extension.shell</A>, <A HREF="org/sf/feeling/swt/win32/extension/shell/listener/package-tree.html">org.sf.feeling.swt.win32.extension.shell.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/sound/package-tree.html">org.sf.feeling.swt.win32.extension.sound</A>, <A HREF="org/sf/feeling/swt/win32/extension/sound/hook/package-tree.html">org.sf.feeling.swt.win32.extension.sound.hook</A>, <A HREF="org/sf/feeling/swt/win32/extension/system/package-tree.html">org.sf.feeling.swt.win32.extension.system</A>, <A HREF="org/sf/feeling/swt/win32/extension/util/package-tree.html">org.sf.feeling.swt.win32.extension.util</A>, <A HREF="org/sf/feeling/swt/win32/extension/widgets/package-tree.html">org.sf.feeling.swt.win32.extension.widgets</A>, <A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/package-tree.html">org.sf.feeling.swt.win32.extension.widgets.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/package-tree.html">org.sf.feeling.swt.win32.extension.widgets.theme</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/package-tree.html">org.sf.feeling.swt.win32.internal.extension</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/callback/package-tree.html">org.sf.feeling.swt.win32.internal.extension.callback</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/graphics/package-tree.html">org.sf.feeling.swt.win32.internal.extension.graphics</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/util/package-tree.html">org.sf.feeling.swt.win32.internal.extension.util</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/package-tree.html">org.sf.feeling.swt.win32.internal.extension.widgets</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/AbstractBasicData.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>AbstractBasicData</B></A> (implements org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html" title="interface in org.sf.feeling.swt.win32.extension.jna.datatype">BasicData</A>)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/CHAR.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>CHAR</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/bool.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>bool</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/BOOLEAN.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>BOOLEAN</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/BYTE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>BYTE</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/INT8.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>INT8</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/UINT8.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>UINT8</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/UCHAR.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>UCHAR</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/DOUBLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>DOUBLE</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/FLOAT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>FLOAT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/INT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>INT</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/BOOL.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>BOOL</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/LONG.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>LONG</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/HRESULT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>HRESULT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/IntPtr.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>IntPtr</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/HANDLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>HANDLE</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/DC.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>DC</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/HKEY.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>HKEY</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/HWND.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>HWND</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/WPARAM.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>WPARAM</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/LongPtr.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>LongPtr</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/LPARAM.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>LPARAM</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/LRESULT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>LRESULT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/TIME_T.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>TIME_T</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/ULONG.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>ULONG</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/DWORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>DWORD</B></A></UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/UINT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>UINT</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/IP_ADAPTER_INFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>IP_ADAPTER_INFO</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/LONGLONG.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>LONGLONG</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/INT64.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>INT64</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/UINT64.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>UINT64</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/ULONGLONG.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>ULONGLONG</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>MSG</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/PAINTSTRUCT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>PAINTSTRUCT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/SHORT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>SHORT</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/INT16.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>INT16</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/UINT16.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>UINT16</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/USHORT.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>USHORT</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/WORD.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>WORD</B></A></UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/win32/Structure.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype.win32"><B>Structure</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/BITMAP.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>BITMAP</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/BITMAPINFOHEADER.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>BITMAPINFOHEADER</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/DEV_BROADCAST_HDR.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>DEV_BROADCAST_HDR</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/DEV_BROADCAST_HANDLE.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>DEV_BROADCAST_HANDLE</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/DEV_BROADCAST_VOLUME.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>DEV_BROADCAST_VOLUME</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/FILEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>FILEINFO</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/FILETIME.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>FILETIME</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/GUID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>GUID</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/ICONINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>ICONINFO</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/IP_ADDR_STRING.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>IP_ADDR_STRING</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/ITEMID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>ITEMID</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/LRECT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>LRECT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/MemoryStatusEx.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>MemoryStatusEx</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/NOTIFYICONDATA.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>NOTIFYICONDATA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/POINT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>POINT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/PROCESSENTRY32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>PROCESSENTRY32</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/SHELLEXECUTEINFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>SHELLEXECUTEINFO</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>SHFILEOPSTRUCT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/TOKEN_PRIVILEGES.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>TOKEN_PRIVILEGES</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/WNDCLASS.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>WNDCLASS</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/WNDCLASSEX.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>WNDCLASSEX</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/SYSTEMTIME.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>SYSTEMTIME</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.memory.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/memory/AbstractMemoryBlock.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory"><B>AbstractMemoryBlock</B></A> (implements org.sf.feeling.swt.win32.extension.jna.ptr.memory.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/memory/MemoryBlock.html" title="interface in org.sf.feeling.swt.win32.extension.jna.ptr.memory">MemoryBlock</A>)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.memory.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/memory/GlobalMemoryBlock.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory"><B>GlobalMemoryBlock</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.memory.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/memory/HeapMemoryBlock.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory"><B>HeapMemoryBlock</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.memory.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/memory/NativeMemoryBlock.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory"><B>NativeMemoryBlock</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Advapi32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Advapi32</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ApplicationBar.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ApplicationBar</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/BalloonWindow.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>BalloonWindow</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/Beep.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>Beep</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.graphics.<A HREF="org/sf/feeling/swt/win32/internal/extension/graphics/BitmapUtil.html" title="class in org.sf.feeling.swt.win32.internal.extension.graphics"><B>BitmapUtil</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CButton.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CButton</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/CDDrive.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>CDDrive</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.io.hook.<A HREF="org/sf/feeling/swt/win32/extension/io/hook/CDDriveMsgHook.html" title="class in org.sf.feeling.swt.win32.extension.io.hook"><B>CDDriveMsgHook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CMenu</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CMenuItem</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.util.<A HREF="org/sf/feeling/swt/win32/internal/extension/util/ColorCache.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>ColorCache</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/Convention.html" title="class in org.sf.feeling.swt.win32.extension.jna"><B>Convention</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CToolBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CToolBar</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CToolItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CToolItem</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/DataType.html" title="class in org.sf.feeling.swt.win32.extension.jna.datatype"><B>DataType</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/DbgHelp.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>DbgHelp</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/DllVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>DllVersionInfo</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/EventMsg.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>EventMsg</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/EventObject.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>EventObject</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/Extension2.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>Extension2</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/FileSystem.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>FileSystem</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/FileVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>FileVersionInfo</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.util.<A HREF="org/sf/feeling/swt/win32/internal/extension/util/FlagSet.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>FlagSet</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/Shortcut.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Shortcut</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.flash.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventAdapter.html" title="class in org.sf.feeling.swt.win32.extension.ole.flash.listener"><B>FlashEventAdapter</B></A> (implements org.sf.feeling.swt.win32.extension.ole.flash.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.flash.listener">FlashEventListener</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/Function.html" title="class in org.sf.feeling.swt.win32.extension.jna"><B>Function</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.graphics.<A HREF="org/sf/feeling/swt/win32/internal/extension/graphics/GCExtension.html" title="class in org.sf.feeling.swt.win32.internal.extension.graphics"><B>GCExtension</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Gdi32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Gdi32</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.graphics.<A HREF="org/sf/feeling/swt/win32/extension/graphics/GraphicsUtil.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>GraphicsUtil</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>Hook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>Hook.Descriptor</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>HookData</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/JournalHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>JournalHookData</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>Keyboard_LLHookData</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/KeyboardHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>KeyboardHookData</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/MessageHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>MessageHookData</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>Mouse_LLHookData</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/MouseHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>MouseHookData</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/Hotkey.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>Hotkey</B></A> (implements org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/Callback.html" title="interface in org.sf.feeling.swt.win32.extension.jna">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IExtractIcon.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>IExtractIcon</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.util.<A HREF="org/sf/feeling/swt/win32/internal/extension/util/ImageCache.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>ImageCache</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.graphics.<A HREF="org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>ImageRegion</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/ImageSkin.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ImageSkin</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">ISkinable</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/InterceptorFlag.html" title="class in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>InterceptorFlag</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Iphlpapi.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Iphlpapi</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>IShellFolder</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IShellFolder.DesktopFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>IShellFolder.DesktopFolder</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IShellFolder.CanonicalPIDL.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>IShellFolder.CanonicalPIDL</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IShellFolder.RelativePIDL.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>IShellFolder.RelativePIDL</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/JournalHookInterceptor.html" title="class in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>JournalHookInterceptor</B></A> (implements org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/HookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.hook.interceptor">HookInterceptor</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/JournalPlaybackHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>JournalPlaybackHook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/JournalRecordHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>JournalRecordHook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/Kernel.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>Kernel</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.AccessMask.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.AccessMask</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.CodePage.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.CodePage</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.CreationDisposition.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.CreationDisposition</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.FileAttribute.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.FileAttribute</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.FileFlags.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.FileFlags</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.FileMap.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.FileMap</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.MoveMode.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.MoveMode</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.PageAccess.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.PageAccess</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Kernel32.ShareMode.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Kernel32.ShareMode</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/Keyboard.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>Keyboard</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/Keyboard_LLHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>Keyboard_LLHook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/Keyboard_LLHookInterceptor.html" title="class in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>Keyboard_LLHookInterceptor</B></A> (implements org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/HookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.hook.interceptor">HookInterceptor</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/KeyboardLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>KeyboardLLHookStruct</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/KeyIterator.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>KeyIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/LibraryLoader.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>LibraryLoader</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.util.<A HREF="org/sf/feeling/swt/win32/internal/extension/util/LONG.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>LONG</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/Machine.html" title="class in org.sf.feeling.swt.win32.extension.jna"><B>Machine</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/mediaplayer/listener/MediaPlayerEventAdapter.html" title="class in org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener"><B>MediaPlayerEventAdapter</B></A> (implements org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/mediaplayer/listener/MediaPlayerEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener">MediaPlayerEventListener</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.memory.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/memory/MemoryBlockFactory.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr.memory"><B>MemoryBlockFactory</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/MemoryStatus.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>MemoryStatus</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/MenuAdapter.html" title="class in org.sf.feeling.swt.win32.extension.widgets.listener"><B>MenuAdapter</B></A> (implements org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/MenuListener.html" title="interface in org.sf.feeling.swt.win32.extension.widgets.listener">MenuListener</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/MenuBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuBar</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuControl</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PopupMenu</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/MenuControl.PI.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuControl.PI</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/MenuHolderManager.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuHolderManager</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/MessageHookEventListener.html" title="class in org.sf.feeling.swt.win32.extension.hook.listener"><B>MessageHookEventListener</B></A> (implements org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener">HookEventListener</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/Mixer.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>Mixer</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/MixerCaps.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>MixerCaps</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERHANDLE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERHANDLE</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>MixerLine</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.sound.hook.<A HREF="org/sf/feeling/swt/win32/extension/sound/hook/MixerMsgHook.html" title="class in org.sf.feeling.swt.win32.extension.sound.hook"><B>MixerMsgHook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERVOLUME.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERVOLUME</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/ModuleEntry.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>ModuleEntry</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/Mouse.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>Mouse</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/Mouse_LLHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>Mouse_LLHook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/Mouse_LLHookInterceptor.html" title="class in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>Mouse_LLHookInterceptor</B></A> (implements org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/HookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.hook.interceptor">HookInterceptor</A>)
<LI TYPE="circle">org.eclipse.swt.events.MouseAdapter (implements org.eclipse.swt.events.MouseListener)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.listener.<A HREF="org/sf/feeling/swt/win32/extension/shell/listener/WindowResizeListener.html" title="class in org.sf.feeling.swt.win32.extension.shell.listener"><B>WindowResizeListener</B></A> (implements org.eclipse.swt.events.MouseMoveListener, org.eclipse.swt.events.MouseTrackListener)
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/MouseHookEventListener.html" title="class in org.sf.feeling.swt.win32.extension.hook.listener"><B>MouseHookEventListener</B></A> (implements org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener">HookEventListener</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/MouseHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>MouseHookStruct</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/MouseLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>MouseLLHookStruct</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/MouseResizeListener.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>MouseResizeListener</B></A> (implements org.eclipse.swt.events.DisposeListener, org.eclipse.swt.widgets.Listener)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/Msg.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>Msg</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/MSG.WindowsConstants.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>MSG.WindowsConstants</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/Mutex.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>Mutex</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/Native.html" title="class in org.sf.feeling.swt.win32.extension.jna"><B>Native</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/NativeControlStatusAdapter.html" title="class in org.sf.feeling.swt.win32.extension.widgets.listener"><B>NativeControlStatusAdapter</B></A> (implements org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/NativeControlStatusListener.html" title="interface in org.sf.feeling.swt.win32.extension.widgets.listener">NativeControlStatusListener</A>)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Netapi32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Netapi32</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/Network.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>Network</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole"><B>OleContainer</B></A> (implements org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/IOleComponent.html" title="interface in org.sf.feeling.swt.win32.extension.ole">IOleComponent</A>)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.flash.<A HREF="org/sf/feeling/swt/win32/extension/ole/flash/Flash.html" title="class in org.sf.feeling.swt.win32.extension.ole.flash"><B>Flash</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.mediaplayer.<A HREF="org/sf/feeling/swt/win32/extension/ole/mediaplayer/MediaPlayer.html" title="class in org.sf.feeling.swt.win32.extension.ole.mediaplayer"><B>MediaPlayer</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/OleMsgHook.html" title="class in org.sf.feeling.swt.win32.extension.ole"><B>OleMsgHook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/OleObject.html" title="class in org.sf.feeling.swt.win32.extension.ole"><B>OleObject</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/OSVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>OSVersionInfo</B></A><LI TYPE="circle">org.eclipse.swt.internal.Platform<UL>
<LI TYPE="circle">org.eclipse.swt.internal.C<UL>
<LI TYPE="circle">org.eclipse.swt.internal.win32.OS<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/Extension.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>Extension</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/Pointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>Pointer</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/NullPointer.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>NullPointer</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/PointerType.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>PointerType</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/ByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>ByReference</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/ByteByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>ByteByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/DoubleByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>DoubleByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/FloatByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>FloatByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/IntByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>IntByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/LongByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>LongByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/PointerByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>PointerByReference</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/ShortByReference.html" title="class in org.sf.feeling.swt.win32.extension.jna.ptr"><B>ShortByReference</B></A></UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/ProcessEntry.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>ProcessEntry</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/PsAPI.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>PsAPI</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>RegistryKey</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>RegistryValue</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>RootKey</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/SECURITY_ATTRIBUTES.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>SECURITY_ATTRIBUTES</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Shell32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Shell32</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyEventID.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Shell32.HChangeNotifyEventID</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Shell32.HChangeNotifyFlags.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>Shell32.HChangeNotifyFlags</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ShellFolder</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ShellIcon.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ShellIcon</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ShellLink.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ShellLink</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ShellSystem.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ShellSystem</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>SkinableWidget</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A>)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Window</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A>)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>ShellWrapper</B></A></UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.util.<A HREF="org/sf/feeling/swt/win32/extension/util/SortMap.html" title="class in org.sf.feeling.swt.win32.extension.util"><B>SortMap</B></A> (implements java.util.Map&lt;K,V&gt;)
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>STRUCT</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/APPBARDATA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>APPBARDATA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/DISKFREESPACE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>DISKFREESPACE</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/EVENTMSG.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>EVENTMSG</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/FLASHWINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>FLASHWINFO</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/KBDLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>KBDLLHOOKSTRUCT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/LOGICALDRIVES.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>LOGICALDRIVES</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMS</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMSA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMSA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMSW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMSW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_STATUS_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_STATUS_PARMS</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MEMORYSTATUS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MEMORYSTATUS</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPS</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPSA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPSA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPSW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPSW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINE</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINEA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINEA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINEW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINEW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MOUSEHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MOUSEHOOKSTRUCT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MSLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MSLLHOOKSTRUCT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFO</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFOA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFOA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFOW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFOW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCT</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCTA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCTA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCTW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCTW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SYSTEMINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SYSTEMINFO</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/StructConverter.html" title="class in org.sf.feeling.swt.win32.extension.jna"><B>StructConverter</B></A><LI TYPE="circle">org.eclipse.swt.SWT<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.<A HREF="org/sf/feeling/swt/win32/extension/Win32.html" title="class in org.sf.feeling.swt.win32.extension"><B>Win32</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/SYSTEM_INFO.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>SYSTEM_INFO</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/SystemInfo.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>SystemInfo</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/SystemMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>SystemMenuItem</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/SystemMenuManager.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>SystemMenuManager</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/SystemVariables.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>SystemVariables</B></A><LI TYPE="circle">org.eclipse.swt.internal.win32.TCHAR<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.util.<A HREF="org/sf/feeling/swt/win32/extension/util/DoubleNullTerminatedTChar.html" title="class in org.sf.feeling.swt.win32.extension.util"><B>DoubleNullTerminatedTChar</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.graphics.<A HREF="org/sf/feeling/swt/win32/extension/graphics/TgaLoader.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>TgaLoader</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/ThemeConstants.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>ThemeConstants</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>ThemeRender</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>GeneralThemeRender</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/Office2003ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>Office2003ThemeRender</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>VS2003ThemeRender</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/VS2005ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>VS2005ThemeRender</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/GlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>GlossyThemeRender</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/BlackGlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>BlackGlossyThemeRender</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/OfficeThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>OfficeThemeRender</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/Office2007ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>Office2007ThemeRender</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/LibraryLoader.DeleteNativeLibrary.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>LibraryLoader.DeleteNativeLibrary</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/ThreadEntry.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>ThreadEntry</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.exception.<A HREF="org/sf/feeling/swt/win32/extension/jna/exception/NativeException.html" title="class in org.sf.feeling.swt.win32.extension.jna.exception"><B>NativeException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/MutexException.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>MutexException</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>RegistryException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/Type.html" title="class in org.sf.feeling.swt.win32.extension.jna"><B>Type</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/UIManager.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>UIManager</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.util.<A HREF="org/sf/feeling/swt/win32/extension/util/UIUtil.html" title="class in org.sf.feeling.swt.win32.extension.util"><B>UIUtil</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/User32.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>User32</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/ValueIterator.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>ValueIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>ValueType</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/VolumeControl.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>VolumeControl</B></A><LI TYPE="circle">org.eclipse.swt.widgets.Widget<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Scrollable<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Composite<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Canvas<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/BorderCanvas.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>BorderCanvas</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/ButtonCanvas.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ButtonCanvas</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/NativeControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>NativeControl</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/Separator.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Separator</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/SizeBorder.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>SizeBorder</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/SizeGrip.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>SizeGrip</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/FramedComposite.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>FramedComposite</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.listener.<A HREF="org/sf/feeling/swt/win32/extension/shell/listener/WindowBorderMouseListener.html" title="class in org.sf.feeling.swt.win32.extension.shell.listener"><B>WindowBorderMouseListener</B></A> (implements org.eclipse.swt.events.MouseListener, org.eclipse.swt.events.MouseTrackListener)
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.listener.<A HREF="org/sf/feeling/swt/win32/extension/shell/listener/WindowMoveListener.html" title="class in org.sf.feeling.swt.win32.extension.shell.listener"><B>WindowMoveListener</B></A> (implements org.eclipse.swt.widgets.Listener)
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/WindowResizeHook.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>WindowResizeHook</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/Windows.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>Windows</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/Windows.ShowWindowCommand.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>Windows.ShowWindowCommand</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/WindowsSession.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>WindowsSession</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/WindowVersion.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>WindowVersion</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/WinMM.html" title="class in org.sf.feeling.swt.win32.extension.jna.win32"><B>WinMM</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.mediaplayer.<A HREF="org/sf/feeling/swt/win32/extension/ole/mediaplayer/WMPMediaState.html" title="class in org.sf.feeling.swt.win32.extension.ole.mediaplayer"><B>WMPMediaState</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.mediaplayer.<A HREF="org/sf/feeling/swt/win32/extension/ole/mediaplayer/WMPPlaylistChangeEventType.html" title="class in org.sf.feeling.swt.win32.extension.ole.mediaplayer"><B>WMPPlaylistChangeEventType</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.callback.<A HREF="org/sf/feeling/swt/win32/internal/extension/callback/WNDCallback.html" title="class in org.sf.feeling.swt.win32.internal.extension.callback"><B>WNDCallback</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.callback.<A HREF="org/sf/feeling/swt/win32/internal/extension/callback/WNDCallbackManager.html" title="class in org.sf.feeling.swt.win32.internal.extension.callback"><B>WNDCallbackManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.datatype.<A HREF="org/sf/feeling/swt/win32/extension/jna/datatype/BasicData.html" title="interface in org.sf.feeling.swt.win32.extension.jna.datatype"><B>BasicData</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/Callback.html" title="interface in org.sf.feeling.swt.win32.extension.jna"><B>Callback</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.io.listener.<A HREF="org/sf/feeling/swt/win32/extension/io/listener/CDDriveChangeListener.html" title="interface in org.sf.feeling.swt.win32.extension.io.listener"><B>CDDriveChangeListener</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.flash.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.flash.listener"><B>FlashEventListener</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener"><B>HookEventListener</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/HookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>HookInterceptor</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>IContainer</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>IWindow</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IExtractIcon.GIL.html" title="interface in org.sf.feeling.swt.win32.extension.shell"><B>IExtractIcon.GIL</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/IOleComponent.html" title="interface in org.sf.feeling.swt.win32.extension.ole"><B>IOleComponent</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/Iphlpapi.Error.html" title="interface in org.sf.feeling.swt.win32.extension.jna.win32"><B>Iphlpapi.Error</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IShellFolder.SFGAO.html" title="interface in org.sf.feeling.swt.win32.extension.shell"><B>IShellFolder.SFGAO</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHCONTF.html" title="interface in org.sf.feeling.swt.win32.extension.shell"><B>IShellFolder.SHCONTF</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/IShellFolder.SHGDNF.html" title="interface in org.sf.feeling.swt.win32.extension.shell"><B>IShellFolder.SHGDNF</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ISkinable</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/mediaplayer/listener/MediaPlayerEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.mediaplayer.listener"><B>MediaPlayerEventListener</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.ptr.memory.<A HREF="org/sf/feeling/swt/win32/extension/jna/ptr/memory/MemoryBlock.html" title="interface in org.sf.feeling.swt.win32.extension.jna.ptr.memory"><B>MemoryBlock</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/MenuListener.html" title="interface in org.sf.feeling.swt.win32.extension.widgets.listener"><B>MenuListener</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/NativeControlStatusListener.html" title="interface in org.sf.feeling.swt.win32.extension.widgets.listener"><B>NativeControlStatusListener</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/NOTIFYICONDATA.ICON_TYPE.html" title="interface in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>NOTIFYICONDATA.ICON_TYPE</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole"><B>OleHookInterceptor</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.win32.structure.<A HREF="org/sf/feeling/swt/win32/extension/jna/win32/structure/SHFILEOPSTRUCT.FILEOP_FLAGS.html" title="interface in org.sf.feeling.swt.win32.extension.jna.win32.structure"><B>SHFILEOPSTRUCT.FILEOP_FLAGS</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.extension.jna.<A HREF="org/sf/feeling/swt/win32/extension/jna/WindowProc.html" title="interface in org.sf.feeling.swt.win32.extension.jna"><B>WindowProc</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
