<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.internal.extension Class Hierarchy (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sf.feeling.swt.win32.internal.extension Class Hierarchy (SWT Win32 Extension API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/callback/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/internal/extension/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sf.feeling.swt.win32.internal.extension
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/EventObject.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>EventObject</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/Extension2.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>Extension2</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/LibraryLoader.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>LibraryLoader</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MIXERHANDLE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERHANDLE</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MIXERVOLUME.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERVOLUME</B></A><LI TYPE="circle">org.eclipse.swt.internal.Platform<UL>
<LI TYPE="circle">org.eclipse.swt.internal.C<UL>
<LI TYPE="circle">org.eclipse.swt.internal.win32.OS<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/Extension.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>Extension</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>STRUCT</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/APPBARDATA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>APPBARDATA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/DISKFREESPACE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>DISKFREESPACE</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/EVENTMSG.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>EVENTMSG</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/FLASHWINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>FLASHWINFO</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/KBDLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>KBDLLHOOKSTRUCT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/LOGICALDRIVES.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>LOGICALDRIVES</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMS</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMSA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMSA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMSW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMSW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MCI_STATUS_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_STATUS_PARMS</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MEMORYSTATUS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MEMORYSTATUS</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MIXERCAPS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPS</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MIXERCAPSA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPSA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MIXERCAPSW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPSW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MIXERLINE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINE</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MIXERLINEA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINEA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MIXERLINEW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINEW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MOUSEHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MOUSEHOOKSTRUCT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/MSLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MSLLHOOKSTRUCT</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/SHFILEINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFO</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/SHFILEINFOA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFOA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/SHFILEINFOW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFOW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCT</B></A><UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCTA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCTA</B></A><LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCTW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCTW</B></A></UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/SYSTEMINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SYSTEMINFO</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.sf.feeling.swt.win32.internal.extension.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/LibraryLoader.DeleteNativeLibrary.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>LibraryLoader.DeleteNativeLibrary</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/callback/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sf/feeling/swt/win32/internal/extension/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
