<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 22 00:00:20 CST 2011 -->
<TITLE>
org.sf.feeling.swt.win32.internal.extension (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.internal.extension</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APPBARDATA.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">APPBARDATA</A>
<BR>
<A HREF="DISKFREESPACE.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">DISKFREESPACE</A>
<BR>
<A HREF="EVENTMSG.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">EVENTMSG</A>
<BR>
<A HREF="EventObject.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">EventObject</A>
<BR>
<A HREF="Extension.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">Extension</A>
<BR>
<A HREF="Extension2.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">Extension2</A>
<BR>
<A HREF="FLASHWINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">FLASHWINFO</A>
<BR>
<A HREF="KBDLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">KBDLLHOOKSTRUCT</A>
<BR>
<A HREF="LibraryLoader.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">LibraryLoader</A>
<BR>
<A HREF="LibraryLoader.DeleteNativeLibrary.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">LibraryLoader.DeleteNativeLibrary</A>
<BR>
<A HREF="LOGICALDRIVES.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">LOGICALDRIVES</A>
<BR>
<A HREF="MCI_OPEN_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MCI_OPEN_PARMS</A>
<BR>
<A HREF="MCI_OPEN_PARMSA.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MCI_OPEN_PARMSA</A>
<BR>
<A HREF="MCI_OPEN_PARMSW.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MCI_OPEN_PARMSW</A>
<BR>
<A HREF="MCI_STATUS_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MCI_STATUS_PARMS</A>
<BR>
<A HREF="MEMORYSTATUS.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MEMORYSTATUS</A>
<BR>
<A HREF="MIXERCAPS.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MIXERCAPS</A>
<BR>
<A HREF="MIXERCAPSA.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MIXERCAPSA</A>
<BR>
<A HREF="MIXERCAPSW.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MIXERCAPSW</A>
<BR>
<A HREF="MIXERHANDLE.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MIXERHANDLE</A>
<BR>
<A HREF="MIXERLINE.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MIXERLINE</A>
<BR>
<A HREF="MIXERLINEA.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MIXERLINEA</A>
<BR>
<A HREF="MIXERLINEW.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MIXERLINEW</A>
<BR>
<A HREF="MIXERVOLUME.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MIXERVOLUME</A>
<BR>
<A HREF="MOUSEHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MOUSEHOOKSTRUCT</A>
<BR>
<A HREF="MSLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">MSLLHOOKSTRUCT</A>
<BR>
<A HREF="SHFILEINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">SHFILEINFO</A>
<BR>
<A HREF="SHFILEINFOA.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">SHFILEINFOA</A>
<BR>
<A HREF="SHFILEINFOW.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">SHFILEINFOW</A>
<BR>
<A HREF="SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">SHFILEOPSTRUCT</A>
<BR>
<A HREF="SHFILEOPSTRUCTA.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">SHFILEOPSTRUCTA</A>
<BR>
<A HREF="SHFILEOPSTRUCTW.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">SHFILEOPSTRUCTW</A>
<BR>
<A HREF="STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">STRUCT</A>
<BR>
<A HREF="SYSTEMINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension" target="classFrame">SYSTEMINFO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
